Dataset: 1151b053merge-clean.pkl
Bin size: 10ms
Max lag: 100ms
Resolution: semiFine
Number of neurons before filtering: 22
Number of neurons after filtering: 18
Number of pairs: 153
Top pairs by total bump score:
Pair ('n010_L_CA3_wire_3_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=24.00
Pair ('n081_R_CA1_wire_5_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=23.60
Pair ('n078_R_CA1_wire_4_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=22.26
Pair ('n010_L_CA3_wire_3_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=22.00
Pair ('n010_L_CA3_wire_3_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=22.00
Pair ('n017_L_CA3_wire_5_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=21.10
Pair ('n078_R_CA1_wire_4_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=19.72
Pair ('n085_R_CA1_wire_6_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=19.49
Pair ('n010_L_CA3_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=19.11
Pair ('n077_R_CA1_wire_4_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=18.70
Pair ('n017_L_CA3_wire_5_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=18.39
Pair ('n081_R_CA1_wire_5_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=17.43
Pair ('n017_L_CA3_wire_5_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=17.33
Pair ('n078_R_CA1_wire_4_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=17.13
Pair ('n010_L_CA3_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=16.97
Pair ('n085_R_CA1_wire_6_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=16.63
Pair ('n078_R_CA1_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=16.61
Pair ('n013_L_CA3_wire_4_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=16.53
Pair ('n017_L_CA3_wire_5_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=15.77
Pair ('n010_L_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=15.27
Pair ('n077_R_CA1_wire_4_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=14.75
Pair ('n017_L_CA3_wire_5_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=14.74
Pair ('n010_L_CA3_wire_3_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=14.00
Pair ('n017_L_CA3_wire_5_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=13.67
Pair ('n014_L_CA3_wire_4_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=13.64
Pair ('n081_R_CA1_wire_5_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=13.44
Pair ('n010_L_CA3_wire_3_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=13.40
Pair ('n010_L_CA3_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=12.94
Pair ('n010_L_CA3_wire_3_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=12.81
Pair ('n105_R_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=12.29
Pair ('n010_L_CA3_wire_3_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=12.26
Pair ('n077_R_CA1_wire_4_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=12.18
Pair ('n017_L_CA3_wire_5_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=12.16
Pair ('n005_L_CA3_wire_2_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=11.75
Pair ('n005_L_CA3_wire_2_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=11.72
Pair ('n078_R_CA1_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=11.30
Pair ('n097_R_CA1_wire_1_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=11.28
Pair ('n041_L_CA1_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=10.87
Pair ('n014_L_CA3_wire_4_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=10.83
Pair ('n077_R_CA1_wire_4_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=10.63
Pair ('n081_R_CA1_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=10.47
Pair ('n097_R_CA1_wire_1_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=10.44
Pair ('n013_L_CA3_wire_4_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=10.15
Pair ('n041_L_CA1_wire_3_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=10.15
Pair ('n014_L_CA3_wire_4_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=10.07
Pair ('n005_L_CA3_wire_2_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=9.99
Pair ('n014_L_CA3_wire_4_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=9.97
Pair ('n014_L_CA3_wire_4_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=9.80
Pair ('n041_L_CA1_wire_3_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=9.78
Pair ('n085_R_CA1_wire_6_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=9.28
Pair ('n017_L_CA3_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=9.24
Pair ('n014_L_CA3_wire_4_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=9.13
Pair ('n085_R_CA1_wire_6_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=9.08
Pair ('n041_L_CA1_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=8.98
Pair ('n014_L_CA3_wire_4_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=8.93
Pair ('n081_R_CA1_wire_5_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=8.81
Pair ('n005_L_CA3_wire_2_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=8.75
Pair ('n077_R_CA1_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=8.72
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=8.59
Pair ('n013_L_CA3_wire_4_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=8.59
Pair ('n041_L_CA1_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=8.52
Pair ('n041_L_CA1_wire_3_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=8.50
Pair ('n110_R_CA3_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=8.27
Pair ('n005_L_CA3_wire_2_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=8.23
Pair ('n005_L_CA3_wire_2_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=8.05
Pair ('n014_L_CA3_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=7.90
Pair ('n005_L_CA3_wire_2_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=7.82
Pair ('n005_L_CA3_wire_2_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=7.71
Pair ('n105_R_CA3_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=7.67
Pair ('n005_L_CA3_wire_2_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=7.63
Pair ('n105_R_CA3_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=7.24
Pair ('n017_L_CA3_wire_5_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=7.08
Pair ('n013_L_CA3_wire_4_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=7.03
Pair ('n078_R_CA1_wire_4_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=6.90
Pair ('n077_R_CA1_wire_4_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=6.78
Pair ('n081_R_CA1_wire_5_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=6.76
Pair ('n078_R_CA1_wire_4_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=6.76
Pair ('n014_L_CA3_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=6.62
Pair ('n005_L_CA3_wire_2_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=6.45
Pair ('n013_L_CA3_wire_4_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=6.32
Pair ('n017_L_CA3_wire_5_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=6.28
Pair ('n010_L_CA3_wire_3_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=6.22
Pair ('n017_L_CA3_wire_5_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=5.97
Pair ('n077_R_CA1_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=5.88
Pair ('n010_L_CA3_wire_3_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=5.77
Pair ('n085_R_CA1_wire_6_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=5.68
Pair ('n077_R_CA1_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=5.43
Pair ('n042_L_CA1_wire_3_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=4.98
Pair ('n010_L_CA3_wire_3_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=4.90
Pair ('n109_R_CA3_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=4.84
Pair ('n005_L_CA3_wire_2_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=4.81
Pair ('n013_L_CA3_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.81
Pair ('n109_R_CA3_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.72
Pair ('n041_L_CA1_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=4.46
Pair ('n041_L_CA1_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=4.37
Pair ('n013_L_CA3_wire_4_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=4.31
Pair ('n014_L_CA3_wire_4_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=3.99
Pair ('n014_L_CA3_wire_4_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=3.89
Pair ('n042_L_CA1_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=3.81
Pair ('n042_L_CA1_wire_3_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=3.78
Pair ('n013_L_CA3_wire_4_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=3.74
Pair ('n042_L_CA1_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=3.44
Pair ('n009_L_CA3_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=3.25
Pair ('n006_L_CA3_wire_2_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=3.20
Pair ('n097_R_CA1_wire_1_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=3.19
Pair ('n042_L_CA1_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=3.04
Pair ('n005_L_CA3_wire_2_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=2.89
Pair ('n009_L_CA3_wire_3_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=2.84
Pair ('n006_L_CA3_wire_2_cell_2', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=2.81
Pair ('n009_L_CA3_wire_3_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=2.79
Pair ('n009_L_CA3_wire_3_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=2.76
Pair ('n005_L_CA3_wire_2_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=2.69
Pair ('n009_L_CA3_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=2.58
Pair ('n013_L_CA3_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=2.56
Pair ('n097_R_CA1_wire_1_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=2.55
Pair ('n013_L_CA3_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=2.54
Pair ('n006_L_CA3_wire_2_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=2.48
Pair ('n006_L_CA3_wire_2_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=2.28
Pair ('n009_L_CA3_wire_3_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=2.25
Pair ('n009_L_CA3_wire_3_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=2.10
Pair ('n006_L_CA3_wire_2_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=2.07
Pair ('n009_L_CA3_wire_3_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=2.03
Pair ('n042_L_CA1_wire_3_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=1.97
Pair ('n006_L_CA3_wire_2_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=1.92
Pair ('n006_L_CA3_wire_2_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=1.92
Pair ('n006_L_CA3_wire_2_cell_2', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=1.87
Pair ('n006_L_CA3_wire_2_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=1.80
Pair ('n041_L_CA1_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=1.78
Pair ('n006_L_CA3_wire_2_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=1.69
Pair ('n009_L_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=1.62
Pair ('n005_L_CA3_wire_2_cell_1', 'n006_L_CA3_wire_2_cell_2'): total_bump_score=1.54
Pair ('n013_L_CA3_wire_4_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=1.45
Pair ('n042_L_CA1_wire_3_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=1.44
Pair ('n005_L_CA3_wire_2_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=1.41
Pair ('n013_L_CA3_wire_4_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=1.41
Pair ('n009_L_CA3_wire_3_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=1.26
Pair ('n006_L_CA3_wire_2_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=1.12
Pair ('n042_L_CA1_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=1.10
Pair ('n006_L_CA3_wire_2_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=1.01
Pair ('n006_L_CA3_wire_2_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=0.79
Pair ('n009_L_CA3_wire_3_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=0.69
Pair ('n042_L_CA1_wire_3_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=0.68
Pair ('n009_L_CA3_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=0.65
Pair ('n006_L_CA3_wire_2_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=0.61
Pair ('n006_L_CA3_wire_2_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=0.50
Pair ('n009_L_CA3_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=0.50
Pair ('n014_L_CA3_wire_4_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=0.49
Pair ('n005_L_CA3_wire_2_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=0.42
Pair ('n005_L_CA3_wire_2_cell_1', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=0.41
Pair ('n009_L_CA3_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=0.40
Pair ('n013_L_CA3_wire_4_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=0.36
Pair ('n006_L_CA3_wire_2_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=0.10
Pair ('n009_L_CA3_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=0.09
Bottom pairs by total bump score:
Pair ('n009_L_CA3_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=0.09
Pair ('n006_L_CA3_wire_2_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=0.10
Pair ('n013_L_CA3_wire_4_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=0.36
Pair ('n009_L_CA3_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=0.40
Pair ('n005_L_CA3_wire_2_cell_1', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=0.41
Pair ('n005_L_CA3_wire_2_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=0.42
Pair ('n014_L_CA3_wire_4_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=0.49
Pair ('n009_L_CA3_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=0.50
Pair ('n006_L_CA3_wire_2_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=0.50
Pair ('n006_L_CA3_wire_2_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=0.61
Pair ('n009_L_CA3_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=0.65
Pair ('n042_L_CA1_wire_3_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=0.68
Pair ('n009_L_CA3_wire_3_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=0.69
Pair ('n006_L_CA3_wire_2_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=0.79
Pair ('n006_L_CA3_wire_2_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=1.01
Pair ('n042_L_CA1_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=1.10
Pair ('n006_L_CA3_wire_2_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=1.12
Pair ('n009_L_CA3_wire_3_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=1.26
Pair ('n013_L_CA3_wire_4_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=1.41
Pair ('n005_L_CA3_wire_2_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=1.41
Pair ('n042_L_CA1_wire_3_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=1.44
Pair ('n013_L_CA3_wire_4_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=1.45
Pair ('n005_L_CA3_wire_2_cell_1', 'n006_L_CA3_wire_2_cell_2'): total_bump_score=1.54
Pair ('n009_L_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=1.62
Pair ('n006_L_CA3_wire_2_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=1.69
Pair ('n041_L_CA1_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=1.78
Pair ('n006_L_CA3_wire_2_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=1.80
Pair ('n006_L_CA3_wire_2_cell_2', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=1.87
Pair ('n006_L_CA3_wire_2_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=1.92
Pair ('n006_L_CA3_wire_2_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=1.92
Pair ('n042_L_CA1_wire_3_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=1.97
Pair ('n009_L_CA3_wire_3_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=2.03
Pair ('n006_L_CA3_wire_2_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=2.07
Pair ('n009_L_CA3_wire_3_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=2.10
Pair ('n009_L_CA3_wire_3_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=2.25
Pair ('n006_L_CA3_wire_2_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=2.28
Pair ('n006_L_CA3_wire_2_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=2.48
Pair ('n013_L_CA3_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=2.54
Pair ('n097_R_CA1_wire_1_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=2.55
Pair ('n013_L_CA3_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=2.56
Pair ('n009_L_CA3_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=2.58
Pair ('n005_L_CA3_wire_2_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=2.69
Pair ('n009_L_CA3_wire_3_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=2.76
Pair ('n009_L_CA3_wire_3_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=2.79
Pair ('n006_L_CA3_wire_2_cell_2', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=2.81
Pair ('n009_L_CA3_wire_3_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=2.84
Pair ('n005_L_CA3_wire_2_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=2.89
Pair ('n042_L_CA1_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=3.04
Pair ('n097_R_CA1_wire_1_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=3.19
Pair ('n006_L_CA3_wire_2_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=3.20
Pair ('n009_L_CA3_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=3.25
Pair ('n042_L_CA1_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=3.44
Pair ('n013_L_CA3_wire_4_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=3.74
Pair ('n042_L_CA1_wire_3_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=3.78
Pair ('n042_L_CA1_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=3.81
Pair ('n014_L_CA3_wire_4_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=3.89
Pair ('n014_L_CA3_wire_4_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=3.99
Pair ('n013_L_CA3_wire_4_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=4.31
Pair ('n041_L_CA1_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=4.37
Pair ('n041_L_CA1_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=4.46
Pair ('n109_R_CA3_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.72
Pair ('n013_L_CA3_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.81
Pair ('n005_L_CA3_wire_2_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=4.81
Pair ('n109_R_CA3_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=4.84
Pair ('n010_L_CA3_wire_3_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=4.90
Pair ('n042_L_CA1_wire_3_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=4.98
Pair ('n077_R_CA1_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=5.43
Pair ('n085_R_CA1_wire_6_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=5.68
Pair ('n010_L_CA3_wire_3_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=5.77
Pair ('n077_R_CA1_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=5.88
Pair ('n017_L_CA3_wire_5_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=5.97
Pair ('n010_L_CA3_wire_3_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=6.22
Pair ('n017_L_CA3_wire_5_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=6.28
Pair ('n013_L_CA3_wire_4_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=6.32
Pair ('n005_L_CA3_wire_2_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=6.45
Pair ('n014_L_CA3_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=6.62
Pair ('n078_R_CA1_wire_4_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=6.76
Pair ('n081_R_CA1_wire_5_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=6.76
Pair ('n077_R_CA1_wire_4_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=6.78
Pair ('n078_R_CA1_wire_4_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=6.90
Pair ('n013_L_CA3_wire_4_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=7.03
Pair ('n017_L_CA3_wire_5_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=7.08
Pair ('n105_R_CA3_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=7.24
Pair ('n005_L_CA3_wire_2_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=7.63
Pair ('n105_R_CA3_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=7.67
Pair ('n005_L_CA3_wire_2_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=7.71
Pair ('n005_L_CA3_wire_2_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=7.82
Pair ('n014_L_CA3_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=7.90
Pair ('n005_L_CA3_wire_2_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=8.05
Pair ('n005_L_CA3_wire_2_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=8.23
Pair ('n110_R_CA3_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=8.27
Pair ('n041_L_CA1_wire_3_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=8.50
Pair ('n041_L_CA1_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=8.52
Pair ('n013_L_CA3_wire_4_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=8.59
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=8.59
Pair ('n077_R_CA1_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=8.72
Pair ('n005_L_CA3_wire_2_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=8.75
Pair ('n081_R_CA1_wire_5_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=8.81
Pair ('n014_L_CA3_wire_4_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=8.93
Pair ('n041_L_CA1_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=8.98
Pair ('n085_R_CA1_wire_6_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=9.08
Pair ('n014_L_CA3_wire_4_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=9.13
Pair ('n017_L_CA3_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=9.24
Pair ('n085_R_CA1_wire_6_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=9.28
Pair ('n041_L_CA1_wire_3_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=9.78
Pair ('n014_L_CA3_wire_4_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=9.80
Pair ('n014_L_CA3_wire_4_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=9.97
Pair ('n005_L_CA3_wire_2_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=9.99
Pair ('n014_L_CA3_wire_4_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=10.07
Pair ('n041_L_CA1_wire_3_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=10.15
Pair ('n013_L_CA3_wire_4_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=10.15
Pair ('n097_R_CA1_wire_1_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=10.44
Pair ('n081_R_CA1_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=10.47
Pair ('n077_R_CA1_wire_4_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=10.63
Pair ('n014_L_CA3_wire_4_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=10.83
Pair ('n041_L_CA1_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=10.87
Pair ('n097_R_CA1_wire_1_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=11.28
Pair ('n078_R_CA1_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=11.30
Pair ('n005_L_CA3_wire_2_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=11.72
Pair ('n005_L_CA3_wire_2_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=11.75
Pair ('n017_L_CA3_wire_5_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=12.16
Pair ('n077_R_CA1_wire_4_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=12.18
Pair ('n010_L_CA3_wire_3_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=12.26
Pair ('n105_R_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=12.29
Pair ('n010_L_CA3_wire_3_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=12.81
Pair ('n010_L_CA3_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=12.94
Pair ('n010_L_CA3_wire_3_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=13.40
Pair ('n081_R_CA1_wire_5_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=13.44
Pair ('n014_L_CA3_wire_4_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=13.64
Pair ('n017_L_CA3_wire_5_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=13.67
Pair ('n010_L_CA3_wire_3_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=14.00
Pair ('n017_L_CA3_wire_5_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=14.74
Pair ('n077_R_CA1_wire_4_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=14.75
Pair ('n010_L_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=15.27
Pair ('n017_L_CA3_wire_5_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=15.77
Pair ('n013_L_CA3_wire_4_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=16.53
Pair ('n078_R_CA1_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=16.61
Pair ('n085_R_CA1_wire_6_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=16.63
Pair ('n010_L_CA3_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=16.97
Pair ('n078_R_CA1_wire_4_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=17.13
Pair ('n017_L_CA3_wire_5_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=17.33
Pair ('n081_R_CA1_wire_5_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=17.43
Pair ('n017_L_CA3_wire_5_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=18.39
Pair ('n077_R_CA1_wire_4_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=18.70
Pair ('n010_L_CA3_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=19.11
Pair ('n085_R_CA1_wire_6_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=19.49
Pair ('n078_R_CA1_wire_4_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=19.72
Pair ('n017_L_CA3_wire_5_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=21.10
Pair ('n010_L_CA3_wire_3_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=22.00
Pair ('n010_L_CA3_wire_3_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=22.00
Pair ('n078_R_CA1_wire_4_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=22.26
Pair ('n081_R_CA1_wire_5_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=23.60
Pair ('n010_L_CA3_wire_3_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=24.00
Additional plots (silent periods, raster, autocorrelations, etc.) saved in: data/analysis/1151b053merge-clean
Pair rankings saved in: data/analysis/1151b053merge-clean/pair_rankings_semifine.csv
--------------------------------------------------
Dataset: 1151b053merge-clean.pkl
Bin size: 2ms
Max lag: 50ms
Resolution: Ultra-fine
Number of neurons before filtering: 22
Number of neurons after filtering: 18
Number of pairs: 153
Top pairs by total bump score:
Pair ('n010_L_CA3_wire_3_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=88.00
Pair ('n010_L_CA3_wire_3_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=86.00
Pair ('n010_L_CA3_wire_3_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=80.00
Pair ('n010_L_CA3_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=78.00
Pair ('n010_L_CA3_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=74.00
Pair ('n010_L_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=72.00
Pair ('n081_R_CA1_wire_5_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=62.00
Pair ('n081_R_CA1_wire_5_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=59.68
Pair ('n078_R_CA1_wire_4_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=59.27
Pair ('n017_L_CA3_wire_5_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=58.59
Pair ('n078_R_CA1_wire_4_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=58.00
Pair ('n010_L_CA3_wire_3_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=58.00
Pair ('n085_R_CA1_wire_6_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=54.37
Pair ('n017_L_CA3_wire_5_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=54.00
Pair ('n013_L_CA3_wire_4_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=53.86
Pair ('n005_L_CA3_wire_2_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=52.95
Pair ('n017_L_CA3_wire_5_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=51.71
Pair ('n010_L_CA3_wire_3_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=50.00
Pair ('n077_R_CA1_wire_4_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=48.70
Pair ('n078_R_CA1_wire_4_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=48.18
Pair ('n085_R_CA1_wire_6_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=45.82
Pair ('n013_L_CA3_wire_4_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=45.33
Pair ('n017_L_CA3_wire_5_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=45.18
Pair ('n077_R_CA1_wire_4_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=43.78
Pair ('n017_L_CA3_wire_5_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=43.58
Pair ('n013_L_CA3_wire_4_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=43.14
Pair ('n010_L_CA3_wire_3_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=42.26
Pair ('n010_L_CA3_wire_3_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=41.79
Pair ('n010_L_CA3_wire_3_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=41.64
Pair ('n010_L_CA3_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=41.53
Pair ('n078_R_CA1_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=41.29
Pair ('n013_L_CA3_wire_4_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=39.31
Pair ('n014_L_CA3_wire_4_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=38.42
Pair ('n081_R_CA1_wire_5_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=36.04
Pair ('n017_L_CA3_wire_5_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=35.69
Pair ('n077_R_CA1_wire_4_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=34.45
Pair ('n005_L_CA3_wire_2_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=34.20
Pair ('n017_L_CA3_wire_5_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=32.16
Pair ('n041_L_CA1_wire_3_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=32.13
Pair ('n081_R_CA1_wire_5_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=31.87
Pair ('n005_L_CA3_wire_2_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=31.80
Pair ('n078_R_CA1_wire_4_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=31.79
Pair ('n077_R_CA1_wire_4_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=31.41
Pair ('n017_L_CA3_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=31.25
Pair ('n105_R_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=30.66
Pair ('n085_R_CA1_wire_6_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=30.54
Pair ('n017_L_CA3_wire_5_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=30.05
Pair ('n005_L_CA3_wire_2_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=29.91
Pair ('n010_L_CA3_wire_3_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=29.40
Pair ('n014_L_CA3_wire_4_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=29.10
Pair ('n014_L_CA3_wire_4_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=28.34
Pair ('n014_L_CA3_wire_4_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=28.17
Pair ('n005_L_CA3_wire_2_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=27.94
Pair ('n010_L_CA3_wire_3_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=27.52
Pair ('n014_L_CA3_wire_4_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=27.36
Pair ('n017_L_CA3_wire_5_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=26.67
Pair ('n110_R_CA3_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=26.46
Pair ('n085_R_CA1_wire_6_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=26.02
Pair ('n005_L_CA3_wire_2_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=25.93
Pair ('n081_R_CA1_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=25.84
Pair ('n041_L_CA1_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=25.49
Pair ('n014_L_CA3_wire_4_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=25.37
Pair ('n005_L_CA3_wire_2_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=24.90
Pair ('n005_L_CA3_wire_2_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=24.86
Pair ('n013_L_CA3_wire_4_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=24.75
Pair ('n014_L_CA3_wire_4_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=24.65
Pair ('n097_R_CA1_wire_1_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=24.55
Pair ('n077_R_CA1_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=24.36
Pair ('n078_R_CA1_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=24.34
Pair ('n005_L_CA3_wire_2_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=24.30
Pair ('n042_L_CA1_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=24.06
Pair ('n041_L_CA1_wire_3_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=23.66
Pair ('n042_L_CA1_wire_3_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=23.66
Pair ('n105_R_CA3_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=23.42
Pair ('n041_L_CA1_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=23.25
Pair ('n081_R_CA1_wire_5_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=22.84
Pair ('n077_R_CA1_wire_4_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=22.84
Pair ('n014_L_CA3_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=22.77
Pair ('n013_L_CA3_wire_4_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=22.38
Pair ('n097_R_CA1_wire_1_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=22.01
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=21.65
Pair ('n005_L_CA3_wire_2_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=21.65
Pair ('n105_R_CA3_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=21.57
Pair ('n041_L_CA1_wire_3_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=21.52
Pair ('n013_L_CA3_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=20.87
Pair ('n041_L_CA1_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=20.61
Pair ('n017_L_CA3_wire_5_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=19.77
Pair ('n042_L_CA1_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=19.20
Pair ('n077_R_CA1_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=19.06
Pair ('n078_R_CA1_wire_4_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=18.93
Pair ('n009_L_CA3_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=17.02
Pair ('n013_L_CA3_wire_4_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=16.99
Pair ('n041_L_CA1_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=16.67
Pair ('n042_L_CA1_wire_3_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=15.92
Pair ('n006_L_CA3_wire_2_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=15.82
Pair ('n014_L_CA3_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=15.66
Pair ('n009_L_CA3_wire_3_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=15.31
Pair ('n085_R_CA1_wire_6_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=15.22
Pair ('n009_L_CA3_wire_3_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=15.14
Pair ('n006_L_CA3_wire_2_cell_2', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=14.62
Pair ('n013_L_CA3_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=14.41
Pair ('n042_L_CA1_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=14.28
Pair ('n005_L_CA3_wire_2_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=14.07
Pair ('n009_L_CA3_wire_3_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=13.63
Pair ('n014_L_CA3_wire_4_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=13.61
Pair ('n006_L_CA3_wire_2_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=12.71
Pair ('n014_L_CA3_wire_4_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=12.69
Pair ('n005_L_CA3_wire_2_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=12.66
Pair ('n041_L_CA1_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=12.64
Pair ('n006_L_CA3_wire_2_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=12.42
Pair ('n077_R_CA1_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=12.42
Pair ('n042_L_CA1_wire_3_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=12.21
Pair ('n009_L_CA3_wire_3_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=12.01
Pair ('n009_L_CA3_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=11.40
Pair ('n097_R_CA1_wire_1_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=11.32
Pair ('n013_L_CA3_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=11.27
Pair ('n006_L_CA3_wire_2_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=11.21
Pair ('n109_R_CA3_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=10.73
Pair ('n009_L_CA3_wire_3_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=9.87
Pair ('n109_R_CA3_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=9.77
Pair ('n006_L_CA3_wire_2_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=9.73
Pair ('n041_L_CA1_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=9.61
Pair ('n006_L_CA3_wire_2_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=9.41
Pair ('n009_L_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=9.01
Pair ('n005_L_CA3_wire_2_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=8.96
Pair ('n009_L_CA3_wire_3_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=8.47
Pair ('n097_R_CA1_wire_1_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=8.06
Pair ('n013_L_CA3_wire_4_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=7.92
Pair ('n013_L_CA3_wire_4_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=7.79
Pair ('n006_L_CA3_wire_2_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=7.26
Pair ('n006_L_CA3_wire_2_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=6.45
Pair ('n042_L_CA1_wire_3_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=6.35
Pair ('n006_L_CA3_wire_2_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=5.38
Pair ('n042_L_CA1_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=5.22
Pair ('n005_L_CA3_wire_2_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=5.09
Pair ('n005_L_CA3_wire_2_cell_1', 'n006_L_CA3_wire_2_cell_2'): total_bump_score=5.00
Pair ('n006_L_CA3_wire_2_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=4.67
Pair ('n006_L_CA3_wire_2_cell_2', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=4.39
Pair ('n009_L_CA3_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=4.00
Pair ('n006_L_CA3_wire_2_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=3.82
Pair ('n006_L_CA3_wire_2_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=3.66
Pair ('n009_L_CA3_wire_3_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=3.66
Pair ('n014_L_CA3_wire_4_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=3.52
Pair ('n009_L_CA3_wire_3_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=3.31
Pair ('n009_L_CA3_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=2.91
Pair ('n042_L_CA1_wire_3_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=2.84
Pair ('n005_L_CA3_wire_2_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=2.76
Pair ('n006_L_CA3_wire_2_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=2.58
Pair ('n009_L_CA3_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=2.31
Pair ('n013_L_CA3_wire_4_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=2.00
Pair ('n005_L_CA3_wire_2_cell_1', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=1.91
Pair ('n009_L_CA3_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=0.58
Pair ('n006_L_CA3_wire_2_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=0.47
Bottom pairs by total bump score:
Pair ('n006_L_CA3_wire_2_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=0.47
Pair ('n009_L_CA3_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=0.58
Pair ('n005_L_CA3_wire_2_cell_1', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=1.91
Pair ('n013_L_CA3_wire_4_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=2.00
Pair ('n009_L_CA3_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=2.31
Pair ('n006_L_CA3_wire_2_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=2.58
Pair ('n005_L_CA3_wire_2_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=2.76
Pair ('n042_L_CA1_wire_3_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=2.84
Pair ('n009_L_CA3_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=2.91
Pair ('n009_L_CA3_wire_3_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=3.31
Pair ('n014_L_CA3_wire_4_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=3.52
Pair ('n009_L_CA3_wire_3_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=3.66
Pair ('n006_L_CA3_wire_2_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=3.66
Pair ('n006_L_CA3_wire_2_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=3.82
Pair ('n009_L_CA3_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=4.00
Pair ('n006_L_CA3_wire_2_cell_2', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=4.39
Pair ('n006_L_CA3_wire_2_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=4.67
Pair ('n005_L_CA3_wire_2_cell_1', 'n006_L_CA3_wire_2_cell_2'): total_bump_score=5.00
Pair ('n005_L_CA3_wire_2_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=5.09
Pair ('n042_L_CA1_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=5.22
Pair ('n006_L_CA3_wire_2_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=5.38
Pair ('n042_L_CA1_wire_3_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=6.35
Pair ('n006_L_CA3_wire_2_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=6.45
Pair ('n006_L_CA3_wire_2_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=7.26
Pair ('n013_L_CA3_wire_4_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=7.79
Pair ('n013_L_CA3_wire_4_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=7.92
Pair ('n097_R_CA1_wire_1_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=8.06
Pair ('n009_L_CA3_wire_3_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=8.47
Pair ('n005_L_CA3_wire_2_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=8.96
Pair ('n009_L_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=9.01
Pair ('n006_L_CA3_wire_2_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=9.41
Pair ('n041_L_CA1_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=9.61
Pair ('n006_L_CA3_wire_2_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=9.73
Pair ('n109_R_CA3_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=9.77
Pair ('n009_L_CA3_wire_3_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=9.87
Pair ('n109_R_CA3_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=10.73
Pair ('n006_L_CA3_wire_2_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=11.21
Pair ('n013_L_CA3_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=11.27
Pair ('n097_R_CA1_wire_1_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=11.32
Pair ('n009_L_CA3_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=11.40
Pair ('n009_L_CA3_wire_3_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=12.01
Pair ('n042_L_CA1_wire_3_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=12.21
Pair ('n077_R_CA1_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=12.42
Pair ('n006_L_CA3_wire_2_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=12.42
Pair ('n041_L_CA1_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=12.64
Pair ('n005_L_CA3_wire_2_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=12.66
Pair ('n014_L_CA3_wire_4_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=12.69
Pair ('n006_L_CA3_wire_2_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=12.71
Pair ('n014_L_CA3_wire_4_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=13.61
Pair ('n009_L_CA3_wire_3_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=13.63
Pair ('n005_L_CA3_wire_2_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=14.07
Pair ('n042_L_CA1_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=14.28
Pair ('n013_L_CA3_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=14.41
Pair ('n006_L_CA3_wire_2_cell_2', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=14.62
Pair ('n009_L_CA3_wire_3_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=15.14
Pair ('n085_R_CA1_wire_6_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=15.22
Pair ('n009_L_CA3_wire_3_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=15.31
Pair ('n014_L_CA3_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=15.66
Pair ('n006_L_CA3_wire_2_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=15.82
Pair ('n042_L_CA1_wire_3_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=15.92
Pair ('n041_L_CA1_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=16.67
Pair ('n013_L_CA3_wire_4_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=16.99
Pair ('n009_L_CA3_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=17.02
Pair ('n078_R_CA1_wire_4_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=18.93
Pair ('n077_R_CA1_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=19.06
Pair ('n042_L_CA1_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=19.20
Pair ('n017_L_CA3_wire_5_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=19.77
Pair ('n041_L_CA1_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=20.61
Pair ('n013_L_CA3_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=20.87
Pair ('n041_L_CA1_wire_3_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=21.52
Pair ('n105_R_CA3_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=21.57
Pair ('n005_L_CA3_wire_2_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=21.65
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=21.65
Pair ('n097_R_CA1_wire_1_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=22.01
Pair ('n013_L_CA3_wire_4_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=22.38
Pair ('n014_L_CA3_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=22.77
Pair ('n077_R_CA1_wire_4_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=22.84
Pair ('n081_R_CA1_wire_5_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=22.84
Pair ('n041_L_CA1_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=23.25
Pair ('n105_R_CA3_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=23.42
Pair ('n042_L_CA1_wire_3_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=23.66
Pair ('n041_L_CA1_wire_3_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=23.66
Pair ('n042_L_CA1_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=24.06
Pair ('n005_L_CA3_wire_2_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=24.30
Pair ('n078_R_CA1_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=24.34
Pair ('n077_R_CA1_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=24.36
Pair ('n097_R_CA1_wire_1_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=24.55
Pair ('n014_L_CA3_wire_4_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=24.65
Pair ('n013_L_CA3_wire_4_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=24.75
Pair ('n005_L_CA3_wire_2_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=24.86
Pair ('n005_L_CA3_wire_2_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=24.90
Pair ('n014_L_CA3_wire_4_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=25.37
Pair ('n041_L_CA1_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=25.49
Pair ('n081_R_CA1_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=25.84
Pair ('n005_L_CA3_wire_2_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=25.93
Pair ('n085_R_CA1_wire_6_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=26.02
Pair ('n110_R_CA3_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=26.46
Pair ('n017_L_CA3_wire_5_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=26.67
Pair ('n014_L_CA3_wire_4_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=27.36
Pair ('n010_L_CA3_wire_3_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=27.52
Pair ('n005_L_CA3_wire_2_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=27.94
Pair ('n014_L_CA3_wire_4_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=28.17
Pair ('n014_L_CA3_wire_4_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=28.34
Pair ('n014_L_CA3_wire_4_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=29.10
Pair ('n010_L_CA3_wire_3_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=29.40
Pair ('n005_L_CA3_wire_2_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=29.91
Pair ('n017_L_CA3_wire_5_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=30.05
Pair ('n085_R_CA1_wire_6_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=30.54
Pair ('n105_R_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=30.66
Pair ('n017_L_CA3_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=31.25
Pair ('n077_R_CA1_wire_4_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=31.41
Pair ('n078_R_CA1_wire_4_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=31.79
Pair ('n005_L_CA3_wire_2_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=31.80
Pair ('n081_R_CA1_wire_5_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=31.87
Pair ('n041_L_CA1_wire_3_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=32.13
Pair ('n017_L_CA3_wire_5_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=32.16
Pair ('n005_L_CA3_wire_2_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=34.20
Pair ('n077_R_CA1_wire_4_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=34.45
Pair ('n017_L_CA3_wire_5_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=35.69
Pair ('n081_R_CA1_wire_5_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=36.04
Pair ('n014_L_CA3_wire_4_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=38.42
Pair ('n013_L_CA3_wire_4_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=39.31
Pair ('n078_R_CA1_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=41.29
Pair ('n010_L_CA3_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=41.53
Pair ('n010_L_CA3_wire_3_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=41.64
Pair ('n010_L_CA3_wire_3_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=41.79
Pair ('n010_L_CA3_wire_3_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=42.26
Pair ('n013_L_CA3_wire_4_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=43.14
Pair ('n017_L_CA3_wire_5_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=43.58
Pair ('n077_R_CA1_wire_4_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=43.78
Pair ('n017_L_CA3_wire_5_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=45.18
Pair ('n013_L_CA3_wire_4_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=45.33
Pair ('n085_R_CA1_wire_6_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=45.82
Pair ('n078_R_CA1_wire_4_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=48.18
Pair ('n077_R_CA1_wire_4_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=48.70
Pair ('n010_L_CA3_wire_3_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=50.00
Pair ('n017_L_CA3_wire_5_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=51.71
Pair ('n005_L_CA3_wire_2_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=52.95
Pair ('n013_L_CA3_wire_4_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=53.86
Pair ('n017_L_CA3_wire_5_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=54.00
Pair ('n085_R_CA1_wire_6_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=54.37
Pair ('n010_L_CA3_wire_3_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=58.00
Pair ('n078_R_CA1_wire_4_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=58.00
Pair ('n017_L_CA3_wire_5_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=58.59
Pair ('n078_R_CA1_wire_4_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=59.27
Pair ('n081_R_CA1_wire_5_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=59.68
Pair ('n081_R_CA1_wire_5_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=62.00
Pair ('n010_L_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=72.00
Pair ('n010_L_CA3_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=74.00
Pair ('n010_L_CA3_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=78.00
Pair ('n010_L_CA3_wire_3_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=80.00
Pair ('n010_L_CA3_wire_3_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=86.00
Pair ('n010_L_CA3_wire_3_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=88.00
Additional plots (silent periods, raster, autocorrelations, etc.) saved in: data/analysis/1151b053merge-clean
Pair rankings saved in: data/analysis/1151b053merge-clean/pair_rankings_ultra-fine.csv
--------------------------------------------------
