Dataset: 1151b044merge-clean_cutoff_5.pkl
Bin size: 10ms
Max lag: 100ms
Resolution: semiFine
Number of neurons before filtering: 14
Number of neurons after filtering: 10
Number of pairs: 45
Top pairs by total bump score:
Pair ('n086_R_CA1_wire_6_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=32.00
Pair ('n041_L_CA1_wire_3_cell_1', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=28.00
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=21.83
Pair ('n010_L_CA3_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=18.25
Pair ('n010_L_CA3_wire_3_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=15.85
Pair ('n086_R_CA1_wire_6_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=13.29
Pair ('n086_R_CA1_wire_6_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=12.67
Pair ('n010_L_CA3_wire_3_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=12.57
Pair ('n006_L_CA3_wire_2_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=11.57
Pair ('n041_L_CA1_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=8.85
Pair ('n082_R_CA1_wire_5_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=7.71
Pair ('n041_L_CA1_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=7.69
Pair ('n006_L_CA3_wire_2_cell_2', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=7.33
Pair ('n097_R_CA1_wire_1_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=7.31
Pair ('n086_R_CA1_wire_6_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=7.03
Pair ('n081_R_CA1_wire_5_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=6.45
Pair ('n081_R_CA1_wire_5_cell_1', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=5.71
Pair ('n097_R_CA1_wire_1_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=5.59
Pair ('n041_L_CA1_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=5.47
Pair ('n081_R_CA1_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=5.15
Pair ('n006_L_CA3_wire_2_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=5.03
Pair ('n006_L_CA3_wire_2_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=4.66
Pair ('n041_L_CA1_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.57
Pair ('n010_L_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.55
Pair ('n010_L_CA3_wire_3_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=4.21
Pair ('n010_L_CA3_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=4.21
Pair ('n010_L_CA3_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=4.21
Pair ('n041_L_CA1_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=4.03
Pair ('n082_R_CA1_wire_5_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=3.71
Pair ('n010_L_CA3_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=3.60
Pair ('n097_R_CA1_wire_1_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=3.50
Pair ('n082_R_CA1_wire_5_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=2.31
Pair ('n006_L_CA3_wire_2_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=2.26
Pair ('n105_R_CA3_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=2.22
Pair ('n006_L_CA3_wire_2_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=2.21
Pair ('n106_R_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=2.21
Pair ('n082_R_CA1_wire_5_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=2.17
Pair ('n082_R_CA1_wire_5_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=2.08
Pair ('n081_R_CA1_wire_5_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=2.05
Pair ('n081_R_CA1_wire_5_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=2.04
Pair ('n081_R_CA1_wire_5_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=2.01
Pair ('n006_L_CA3_wire_2_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=1.78
Pair ('n006_L_CA3_wire_2_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=1.71
Pair ('n105_R_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=1.43
Pair ('n006_L_CA3_wire_2_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=1.35
Bottom pairs by total bump score:
Pair ('n006_L_CA3_wire_2_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=1.35
Pair ('n105_R_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=1.43
Pair ('n006_L_CA3_wire_2_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=1.71
Pair ('n006_L_CA3_wire_2_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=1.78
Pair ('n081_R_CA1_wire_5_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=2.01
Pair ('n081_R_CA1_wire_5_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=2.04
Pair ('n081_R_CA1_wire_5_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=2.05
Pair ('n082_R_CA1_wire_5_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=2.08
Pair ('n082_R_CA1_wire_5_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=2.17
Pair ('n106_R_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=2.21
Pair ('n006_L_CA3_wire_2_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=2.21
Pair ('n105_R_CA3_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=2.22
Pair ('n006_L_CA3_wire_2_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=2.26
Pair ('n082_R_CA1_wire_5_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=2.31
Pair ('n097_R_CA1_wire_1_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=3.50
Pair ('n010_L_CA3_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=3.60
Pair ('n082_R_CA1_wire_5_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=3.71
Pair ('n041_L_CA1_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=4.03
Pair ('n010_L_CA3_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=4.21
Pair ('n010_L_CA3_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=4.21
Pair ('n010_L_CA3_wire_3_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=4.21
Pair ('n010_L_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.55
Pair ('n041_L_CA1_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.57
Pair ('n006_L_CA3_wire_2_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=4.66
Pair ('n006_L_CA3_wire_2_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=5.03
Pair ('n081_R_CA1_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=5.15
Pair ('n041_L_CA1_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=5.47
Pair ('n097_R_CA1_wire_1_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=5.59
Pair ('n081_R_CA1_wire_5_cell_1', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=5.71
Pair ('n081_R_CA1_wire_5_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=6.45
Pair ('n086_R_CA1_wire_6_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=7.03
Pair ('n097_R_CA1_wire_1_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=7.31
Pair ('n006_L_CA3_wire_2_cell_2', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=7.33
Pair ('n041_L_CA1_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=7.69
Pair ('n082_R_CA1_wire_5_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=7.71
Pair ('n041_L_CA1_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=8.85
Pair ('n006_L_CA3_wire_2_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=11.57
Pair ('n010_L_CA3_wire_3_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=12.57
Pair ('n086_R_CA1_wire_6_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=12.67
Pair ('n086_R_CA1_wire_6_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=13.29
Pair ('n010_L_CA3_wire_3_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=15.85
Pair ('n010_L_CA3_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=18.25
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=21.83
Pair ('n041_L_CA1_wire_3_cell_1', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=28.00
Pair ('n086_R_CA1_wire_6_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=32.00
Additional plots (silent periods, raster, autocorrelations, etc.) saved in: data/analysis/1151b044merge-clean_cutoff_5
Pair rankings saved in: data/analysis/1151b044merge-clean_cutoff_5/pair_rankings_semifine.csv
--------------------------------------------------
Dataset: 1151b044merge-clean_cutoff_5.pkl
Bin size: 2ms
Max lag: 50ms
Resolution: Ultra-fine
Number of neurons before filtering: 14
Number of neurons after filtering: 10
Number of pairs: 45
Top pairs by total bump score:
Pair ('n041_L_CA1_wire_3_cell_1', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=92.00
Pair ('n086_R_CA1_wire_6_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=84.00
Pair ('n086_R_CA1_wire_6_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=70.00
Pair ('n010_L_CA3_wire_3_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=66.00
Pair ('n086_R_CA1_wire_6_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=66.00
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=55.54
Pair ('n010_L_CA3_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=49.61
Pair ('n010_L_CA3_wire_3_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=46.00
Pair ('n041_L_CA1_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=43.76
Pair ('n041_L_CA1_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=36.00
Pair ('n086_R_CA1_wire_6_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=35.82
Pair ('n006_L_CA3_wire_2_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=35.56
Pair ('n081_R_CA1_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=34.85
Pair ('n097_R_CA1_wire_1_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=30.14
Pair ('n082_R_CA1_wire_5_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=29.45
Pair ('n010_L_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=26.03
Pair ('n010_L_CA3_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=25.22
Pair ('n041_L_CA1_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=24.75
Pair ('n010_L_CA3_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=24.67
Pair ('n041_L_CA1_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=24.23
Pair ('n097_R_CA1_wire_1_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=23.88
Pair ('n006_L_CA3_wire_2_cell_2', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=23.63
Pair ('n082_R_CA1_wire_5_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=23.11
Pair ('n097_R_CA1_wire_1_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=21.84
Pair ('n006_L_CA3_wire_2_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=21.49
Pair ('n041_L_CA1_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=21.40
Pair ('n081_R_CA1_wire_5_cell_1', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=19.91
Pair ('n006_L_CA3_wire_2_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=19.33
Pair ('n010_L_CA3_wire_3_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=18.66
Pair ('n010_L_CA3_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=17.40
Pair ('n081_R_CA1_wire_5_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=13.95
Pair ('n081_R_CA1_wire_5_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=13.04
Pair ('n081_R_CA1_wire_5_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=11.72
Pair ('n082_R_CA1_wire_5_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=11.35
Pair ('n082_R_CA1_wire_5_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=8.85
Pair ('n082_R_CA1_wire_5_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=8.14
Pair ('n081_R_CA1_wire_5_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=8.08
Pair ('n006_L_CA3_wire_2_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=7.87
Pair ('n006_L_CA3_wire_2_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=7.53
Pair ('n006_L_CA3_wire_2_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=7.35
Pair ('n006_L_CA3_wire_2_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=7.35
Pair ('n106_R_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=7.22
Pair ('n105_R_CA3_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=6.72
Pair ('n105_R_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=6.49
Pair ('n006_L_CA3_wire_2_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=5.23
Bottom pairs by total bump score:
Pair ('n006_L_CA3_wire_2_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=5.23
Pair ('n105_R_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=6.49
Pair ('n105_R_CA3_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=6.72
Pair ('n106_R_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=7.22
Pair ('n006_L_CA3_wire_2_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=7.35
Pair ('n006_L_CA3_wire_2_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=7.35
Pair ('n006_L_CA3_wire_2_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=7.53
Pair ('n006_L_CA3_wire_2_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=7.87
Pair ('n081_R_CA1_wire_5_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=8.08
Pair ('n082_R_CA1_wire_5_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=8.14
Pair ('n082_R_CA1_wire_5_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=8.85
Pair ('n082_R_CA1_wire_5_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=11.35
Pair ('n081_R_CA1_wire_5_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=11.72
Pair ('n081_R_CA1_wire_5_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=13.04
Pair ('n081_R_CA1_wire_5_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=13.95
Pair ('n010_L_CA3_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=17.40
Pair ('n010_L_CA3_wire_3_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=18.66
Pair ('n006_L_CA3_wire_2_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=19.33
Pair ('n081_R_CA1_wire_5_cell_1', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=19.91
Pair ('n041_L_CA1_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=21.40
Pair ('n006_L_CA3_wire_2_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=21.49
Pair ('n097_R_CA1_wire_1_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=21.84
Pair ('n082_R_CA1_wire_5_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=23.11
Pair ('n006_L_CA3_wire_2_cell_2', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=23.63
Pair ('n097_R_CA1_wire_1_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=23.88
Pair ('n041_L_CA1_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=24.23
Pair ('n010_L_CA3_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=24.67
Pair ('n041_L_CA1_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=24.75
Pair ('n010_L_CA3_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=25.22
Pair ('n010_L_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=26.03
Pair ('n082_R_CA1_wire_5_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=29.45
Pair ('n097_R_CA1_wire_1_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=30.14
Pair ('n081_R_CA1_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=34.85
Pair ('n006_L_CA3_wire_2_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=35.56
Pair ('n086_R_CA1_wire_6_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=35.82
Pair ('n041_L_CA1_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=36.00
Pair ('n041_L_CA1_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=43.76
Pair ('n010_L_CA3_wire_3_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=46.00
Pair ('n010_L_CA3_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=49.61
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=55.54
Pair ('n086_R_CA1_wire_6_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=66.00
Pair ('n010_L_CA3_wire_3_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=66.00
Pair ('n086_R_CA1_wire_6_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=70.00
Pair ('n086_R_CA1_wire_6_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=84.00
Pair ('n041_L_CA1_wire_3_cell_1', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=92.00
Additional plots (silent periods, raster, autocorrelations, etc.) saved in: data/analysis/1151b044merge-clean_cutoff_5
Pair rankings saved in: data/analysis/1151b044merge-clean_cutoff_5/pair_rankings_ultra-fine.csv
--------------------------------------------------
