Dataset: 1151b056merge-clean.pkl
Bin size: 10ms
Max lag: 100ms
Resolution: semiFine
Number of neurons before filtering: 22
Number of neurons after filtering: 20
Number of pairs: 190
Top pairs by total bump score:
Pair ('n081_R_CA1_wire_5_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=19.94
Pair ('n010_L_CA3_wire_3_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=18.94
Pair ('n013_L_CA3_wire_4_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=17.65
Pair ('n017_L_CA3_wire_5_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=17.26
Pair ('n078_R_CA1_wire_4_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=16.44
Pair ('n081_R_CA1_wire_5_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=15.46
Pair ('n017_L_CA3_wire_5_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=15.31
Pair ('n085_R_CA1_wire_6_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=15.25
Pair ('n078_R_CA1_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=15.08
Pair ('n017_L_CA3_wire_5_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=14.86
Pair ('n017_L_CA3_wire_5_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=14.72
Pair ('n078_R_CA1_wire_4_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=14.33
Pair ('n078_R_CA1_wire_4_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=13.92
Pair ('n078_R_CA1_wire_4_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=13.87
Pair ('n077_R_CA1_wire_4_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=13.73
Pair ('n042_L_CA1_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=13.25
Pair ('n081_R_CA1_wire_5_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=13.14
Pair ('n081_R_CA1_wire_5_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=12.97
Pair ('n017_L_CA3_wire_5_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=12.73
Pair ('n077_R_CA1_wire_4_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=12.36
Pair ('n081_R_CA1_wire_5_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=11.42
Pair ('n010_L_CA3_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=11.25
Pair ('n106_R_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=11.22
Pair ('n017_L_CA3_wire_5_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=11.16
Pair ('n010_L_CA3_wire_3_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=11.14
Pair ('n077_R_CA1_wire_4_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=10.96
Pair ('n017_L_CA3_wire_5_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=10.71
Pair ('n078_R_CA1_wire_4_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=10.49
Pair ('n105_R_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=10.40
Pair ('n017_L_CA3_wire_5_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=10.24
Pair ('n010_L_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=10.21
Pair ('n078_R_CA1_wire_4_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=10.15
Pair ('n085_R_CA1_wire_6_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=10.12
Pair ('n041_L_CA1_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=10.11
Pair ('n105_R_CA3_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=10.11
Pair ('n042_L_CA1_wire_3_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=10.00
Pair ('n017_L_CA3_wire_5_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=9.85
Pair ('n082_R_CA1_wire_5_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=9.81
Pair ('n081_R_CA1_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=9.58
Pair ('n078_R_CA1_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=9.53
Pair ('n082_R_CA1_wire_5_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=9.47
Pair ('n081_R_CA1_wire_5_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=9.46
Pair ('n013_L_CA3_wire_4_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=9.38
Pair ('n041_L_CA1_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=9.27
Pair ('n017_L_CA3_wire_5_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=9.25
Pair ('n017_L_CA3_wire_5_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=9.24
Pair ('n085_R_CA1_wire_6_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=9.21
Pair ('n010_L_CA3_wire_3_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=9.20
Pair ('n041_L_CA1_wire_3_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=9.13
Pair ('n085_R_CA1_wire_6_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=9.09
Pair ('n110_R_CA3_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=8.93
Pair ('n041_L_CA1_wire_3_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=8.88
Pair ('n105_R_CA3_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=8.79
Pair ('n042_L_CA1_wire_3_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=8.77
Pair ('n013_L_CA3_wire_4_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=8.63
Pair ('n082_R_CA1_wire_5_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=8.62
Pair ('n010_L_CA3_wire_3_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=8.36
Pair ('n042_L_CA1_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=8.30
Pair ('n106_R_CA3_wire_3_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=8.10
Pair ('n017_L_CA3_wire_5_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=8.10
Pair ('n010_L_CA3_wire_3_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=8.07
Pair ('n097_R_CA1_wire_1_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=8.03
Pair ('n005_L_CA3_wire_2_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=7.94
Pair ('n081_R_CA1_wire_5_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=7.88
Pair ('n077_R_CA1_wire_4_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=7.86
Pair ('n010_L_CA3_wire_3_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=7.82
Pair ('n097_R_CA1_wire_1_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=7.78
Pair ('n041_L_CA1_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=7.73
Pair ('n017_L_CA3_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=7.66
Pair ('n041_L_CA1_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=7.62
Pair ('n041_L_CA1_wire_3_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=7.48
Pair ('n097_R_CA1_wire_1_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=7.48
Pair ('n078_R_CA1_wire_4_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=7.47
Pair ('n042_L_CA1_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=7.47
Pair ('n077_R_CA1_wire_4_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=7.45
Pair ('n077_R_CA1_wire_4_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=7.42
Pair ('n013_L_CA3_wire_4_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=7.41
Pair ('n085_R_CA1_wire_6_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=7.25
Pair ('n041_L_CA1_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=7.12
Pair ('n042_L_CA1_wire_3_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=7.07
Pair ('n042_L_CA1_wire_3_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=6.96
Pair ('n082_R_CA1_wire_5_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=6.92
Pair ('n005_L_CA3_wire_2_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=6.81
Pair ('n042_L_CA1_wire_3_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=6.76
Pair ('n013_L_CA3_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=6.66
Pair ('n105_R_CA3_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=6.65
Pair ('n077_R_CA1_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=6.63
Pair ('n085_R_CA1_wire_6_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=6.61
Pair ('n109_R_CA3_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=6.60
Pair ('n010_L_CA3_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=6.44
Pair ('n082_R_CA1_wire_5_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=6.25
Pair ('n005_L_CA3_wire_2_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=6.14
Pair ('n106_R_CA3_wire_3_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=5.87
Pair ('n010_L_CA3_wire_3_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=5.85
Pair ('n041_L_CA1_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=5.79
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=5.78
Pair ('n042_L_CA1_wire_3_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=5.54
Pair ('n005_L_CA3_wire_2_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=5.51
Pair ('n010_L_CA3_wire_3_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=5.49
Pair ('n041_L_CA1_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=5.45
Pair ('n005_L_CA3_wire_2_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=5.43
Pair ('n109_R_CA3_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=5.25
Pair ('n010_L_CA3_wire_3_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=5.24
Pair ('n077_R_CA1_wire_4_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=5.05
Pair ('n041_L_CA1_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=5.05
Pair ('n097_R_CA1_wire_1_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=4.97
Pair ('n082_R_CA1_wire_5_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=4.94
Pair ('n042_L_CA1_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=4.84
Pair ('n005_L_CA3_wire_2_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=4.78
Pair ('n042_L_CA1_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=4.76
Pair ('n014_L_CA3_wire_4_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=4.75
Pair ('n013_L_CA3_wire_4_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=4.71
Pair ('n014_L_CA3_wire_4_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=4.65
Pair ('n013_L_CA3_wire_4_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=4.60
Pair ('n010_L_CA3_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=4.52
Pair ('n082_R_CA1_wire_5_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=4.49
Pair ('n097_R_CA1_wire_1_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=4.38
Pair ('n013_L_CA3_wire_4_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=4.18
Pair ('n014_L_CA3_wire_4_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=3.98
Pair ('n013_L_CA3_wire_4_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=3.88
Pair ('n006_L_CA3_wire_2_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=3.83
Pair ('n013_L_CA3_wire_4_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=3.82
Pair ('n014_L_CA3_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=3.70
Pair ('n005_L_CA3_wire_2_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=3.68
Pair ('n013_L_CA3_wire_4_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=3.64
Pair ('n005_L_CA3_wire_2_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=3.56
Pair ('n014_L_CA3_wire_4_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=3.53
Pair ('n010_L_CA3_wire_3_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=3.50
Pair ('n077_R_CA1_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=3.32
Pair ('n077_R_CA1_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=3.29
Pair ('n006_L_CA3_wire_2_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=3.28
Pair ('n010_L_CA3_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=3.20
Pair ('n006_L_CA3_wire_2_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=3.18
Pair ('n005_L_CA3_wire_2_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=2.82
Pair ('n014_L_CA3_wire_4_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=2.77
Pair ('n013_L_CA3_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=2.73
Pair ('n005_L_CA3_wire_2_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=2.64
Pair ('n014_L_CA3_wire_4_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=2.57
Pair ('n014_L_CA3_wire_4_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=2.43
Pair ('n014_L_CA3_wire_4_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=2.38
Pair ('n006_L_CA3_wire_2_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=2.28
Pair ('n009_L_CA3_wire_3_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=2.25
Pair ('n006_L_CA3_wire_2_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=2.24
Pair ('n006_L_CA3_wire_2_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=2.10
Pair ('n005_L_CA3_wire_2_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=2.07
Pair ('n013_L_CA3_wire_4_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=2.02
Pair ('n009_L_CA3_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=1.91
Pair ('n005_L_CA3_wire_2_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=1.91
Pair ('n005_L_CA3_wire_2_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=1.89
Pair ('n013_L_CA3_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=1.85
Pair ('n005_L_CA3_wire_2_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=1.81
Pair ('n009_L_CA3_wire_3_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=1.66
Pair ('n006_L_CA3_wire_2_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=1.58
Pair ('n009_L_CA3_wire_3_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=1.57
Pair ('n014_L_CA3_wire_4_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=1.53
Pair ('n006_L_CA3_wire_2_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=1.49
Pair ('n014_L_CA3_wire_4_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=1.48
Pair ('n005_L_CA3_wire_2_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=1.40
Pair ('n006_L_CA3_wire_2_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=1.39
Pair ('n009_L_CA3_wire_3_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=1.33
Pair ('n009_L_CA3_wire_3_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=1.30
Pair ('n014_L_CA3_wire_4_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=1.30
Pair ('n006_L_CA3_wire_2_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=1.28
Pair ('n013_L_CA3_wire_4_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=1.26
Pair ('n009_L_CA3_wire_3_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=1.25
Pair ('n010_L_CA3_wire_3_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=1.15
Pair ('n006_L_CA3_wire_2_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=1.09
Pair ('n006_L_CA3_wire_2_cell_2', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=1.06
Pair ('n009_L_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=1.05
Pair ('n006_L_CA3_wire_2_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=1.05
Pair ('n014_L_CA3_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=1.01
Pair ('n014_L_CA3_wire_4_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=0.96
Pair ('n009_L_CA3_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=0.93
Pair ('n009_L_CA3_wire_3_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=0.91
Pair ('n009_L_CA3_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=0.87
Pair ('n006_L_CA3_wire_2_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=0.85
Pair ('n005_L_CA3_wire_2_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=0.83
Pair ('n005_L_CA3_wire_2_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=0.68
Pair ('n009_L_CA3_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=0.68
Pair ('n006_L_CA3_wire_2_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=0.63
Pair ('n009_L_CA3_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=0.61
Pair ('n006_L_CA3_wire_2_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=0.60
Pair ('n009_L_CA3_wire_3_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=0.58
Pair ('n006_L_CA3_wire_2_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=0.55
Pair ('n006_L_CA3_wire_2_cell_2', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=0.47
Pair ('n009_L_CA3_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=0.46
Pair ('n009_L_CA3_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=0.46
Pair ('n005_L_CA3_wire_2_cell_1', 'n006_L_CA3_wire_2_cell_2'): total_bump_score=0.43
Pair ('n009_L_CA3_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=0.42
Pair ('n005_L_CA3_wire_2_cell_1', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=0.35
Bottom pairs by total bump score:
Pair ('n005_L_CA3_wire_2_cell_1', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=0.35
Pair ('n009_L_CA3_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=0.42
Pair ('n005_L_CA3_wire_2_cell_1', 'n006_L_CA3_wire_2_cell_2'): total_bump_score=0.43
Pair ('n009_L_CA3_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=0.46
Pair ('n009_L_CA3_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=0.46
Pair ('n006_L_CA3_wire_2_cell_2', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=0.47
Pair ('n006_L_CA3_wire_2_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=0.55
Pair ('n009_L_CA3_wire_3_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=0.58
Pair ('n006_L_CA3_wire_2_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=0.60
Pair ('n009_L_CA3_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=0.61
Pair ('n006_L_CA3_wire_2_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=0.63
Pair ('n009_L_CA3_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=0.68
Pair ('n005_L_CA3_wire_2_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=0.68
Pair ('n005_L_CA3_wire_2_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=0.83
Pair ('n006_L_CA3_wire_2_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=0.85
Pair ('n009_L_CA3_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=0.87
Pair ('n009_L_CA3_wire_3_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=0.91
Pair ('n009_L_CA3_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=0.93
Pair ('n014_L_CA3_wire_4_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=0.96
Pair ('n014_L_CA3_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=1.01
Pair ('n006_L_CA3_wire_2_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=1.05
Pair ('n009_L_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=1.05
Pair ('n006_L_CA3_wire_2_cell_2', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=1.06
Pair ('n006_L_CA3_wire_2_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=1.09
Pair ('n010_L_CA3_wire_3_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=1.15
Pair ('n009_L_CA3_wire_3_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=1.25
Pair ('n013_L_CA3_wire_4_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=1.26
Pair ('n006_L_CA3_wire_2_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=1.28
Pair ('n014_L_CA3_wire_4_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=1.30
Pair ('n009_L_CA3_wire_3_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=1.30
Pair ('n009_L_CA3_wire_3_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=1.33
Pair ('n006_L_CA3_wire_2_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=1.39
Pair ('n005_L_CA3_wire_2_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=1.40
Pair ('n014_L_CA3_wire_4_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=1.48
Pair ('n006_L_CA3_wire_2_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=1.49
Pair ('n014_L_CA3_wire_4_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=1.53
Pair ('n009_L_CA3_wire_3_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=1.57
Pair ('n006_L_CA3_wire_2_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=1.58
Pair ('n009_L_CA3_wire_3_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=1.66
Pair ('n005_L_CA3_wire_2_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=1.81
Pair ('n013_L_CA3_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=1.85
Pair ('n005_L_CA3_wire_2_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=1.89
Pair ('n005_L_CA3_wire_2_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=1.91
Pair ('n009_L_CA3_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=1.91
Pair ('n013_L_CA3_wire_4_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=2.02
Pair ('n005_L_CA3_wire_2_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=2.07
Pair ('n006_L_CA3_wire_2_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=2.10
Pair ('n006_L_CA3_wire_2_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=2.24
Pair ('n009_L_CA3_wire_3_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=2.25
Pair ('n006_L_CA3_wire_2_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=2.28
Pair ('n014_L_CA3_wire_4_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=2.38
Pair ('n014_L_CA3_wire_4_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=2.43
Pair ('n014_L_CA3_wire_4_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=2.57
Pair ('n005_L_CA3_wire_2_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=2.64
Pair ('n013_L_CA3_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=2.73
Pair ('n014_L_CA3_wire_4_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=2.77
Pair ('n005_L_CA3_wire_2_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=2.82
Pair ('n006_L_CA3_wire_2_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=3.18
Pair ('n010_L_CA3_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=3.20
Pair ('n006_L_CA3_wire_2_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=3.28
Pair ('n077_R_CA1_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=3.29
Pair ('n077_R_CA1_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=3.32
Pair ('n010_L_CA3_wire_3_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=3.50
Pair ('n014_L_CA3_wire_4_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=3.53
Pair ('n005_L_CA3_wire_2_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=3.56
Pair ('n013_L_CA3_wire_4_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=3.64
Pair ('n005_L_CA3_wire_2_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=3.68
Pair ('n014_L_CA3_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=3.70
Pair ('n013_L_CA3_wire_4_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=3.82
Pair ('n006_L_CA3_wire_2_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=3.83
Pair ('n013_L_CA3_wire_4_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=3.88
Pair ('n014_L_CA3_wire_4_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=3.98
Pair ('n013_L_CA3_wire_4_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=4.18
Pair ('n097_R_CA1_wire_1_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=4.38
Pair ('n082_R_CA1_wire_5_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=4.49
Pair ('n010_L_CA3_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=4.52
Pair ('n013_L_CA3_wire_4_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=4.60
Pair ('n014_L_CA3_wire_4_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=4.65
Pair ('n013_L_CA3_wire_4_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=4.71
Pair ('n014_L_CA3_wire_4_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=4.75
Pair ('n042_L_CA1_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=4.76
Pair ('n005_L_CA3_wire_2_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=4.78
Pair ('n042_L_CA1_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=4.84
Pair ('n082_R_CA1_wire_5_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=4.94
Pair ('n097_R_CA1_wire_1_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=4.97
Pair ('n041_L_CA1_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=5.05
Pair ('n077_R_CA1_wire_4_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=5.05
Pair ('n010_L_CA3_wire_3_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=5.24
Pair ('n109_R_CA3_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=5.25
Pair ('n005_L_CA3_wire_2_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=5.43
Pair ('n041_L_CA1_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=5.45
Pair ('n010_L_CA3_wire_3_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=5.49
Pair ('n005_L_CA3_wire_2_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=5.51
Pair ('n042_L_CA1_wire_3_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=5.54
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=5.78
Pair ('n041_L_CA1_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=5.79
Pair ('n010_L_CA3_wire_3_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=5.85
Pair ('n106_R_CA3_wire_3_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=5.87
Pair ('n005_L_CA3_wire_2_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=6.14
Pair ('n082_R_CA1_wire_5_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=6.25
Pair ('n010_L_CA3_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=6.44
Pair ('n109_R_CA3_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=6.60
Pair ('n085_R_CA1_wire_6_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=6.61
Pair ('n077_R_CA1_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=6.63
Pair ('n105_R_CA3_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=6.65
Pair ('n013_L_CA3_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=6.66
Pair ('n042_L_CA1_wire_3_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=6.76
Pair ('n005_L_CA3_wire_2_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=6.81
Pair ('n082_R_CA1_wire_5_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=6.92
Pair ('n042_L_CA1_wire_3_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=6.96
Pair ('n042_L_CA1_wire_3_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=7.07
Pair ('n041_L_CA1_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=7.12
Pair ('n085_R_CA1_wire_6_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=7.25
Pair ('n013_L_CA3_wire_4_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=7.41
Pair ('n077_R_CA1_wire_4_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=7.42
Pair ('n077_R_CA1_wire_4_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=7.45
Pair ('n042_L_CA1_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=7.47
Pair ('n078_R_CA1_wire_4_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=7.47
Pair ('n097_R_CA1_wire_1_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=7.48
Pair ('n041_L_CA1_wire_3_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=7.48
Pair ('n041_L_CA1_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=7.62
Pair ('n017_L_CA3_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=7.66
Pair ('n041_L_CA1_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=7.73
Pair ('n097_R_CA1_wire_1_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=7.78
Pair ('n010_L_CA3_wire_3_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=7.82
Pair ('n077_R_CA1_wire_4_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=7.86
Pair ('n081_R_CA1_wire_5_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=7.88
Pair ('n005_L_CA3_wire_2_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=7.94
Pair ('n097_R_CA1_wire_1_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=8.03
Pair ('n010_L_CA3_wire_3_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=8.07
Pair ('n017_L_CA3_wire_5_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=8.10
Pair ('n106_R_CA3_wire_3_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=8.10
Pair ('n042_L_CA1_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=8.30
Pair ('n010_L_CA3_wire_3_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=8.36
Pair ('n082_R_CA1_wire_5_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=8.62
Pair ('n013_L_CA3_wire_4_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=8.63
Pair ('n042_L_CA1_wire_3_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=8.77
Pair ('n105_R_CA3_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=8.79
Pair ('n041_L_CA1_wire_3_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=8.88
Pair ('n110_R_CA3_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=8.93
Pair ('n085_R_CA1_wire_6_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=9.09
Pair ('n041_L_CA1_wire_3_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=9.13
Pair ('n010_L_CA3_wire_3_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=9.20
Pair ('n085_R_CA1_wire_6_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=9.21
Pair ('n017_L_CA3_wire_5_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=9.24
Pair ('n017_L_CA3_wire_5_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=9.25
Pair ('n041_L_CA1_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=9.27
Pair ('n013_L_CA3_wire_4_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=9.38
Pair ('n081_R_CA1_wire_5_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=9.46
Pair ('n082_R_CA1_wire_5_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=9.47
Pair ('n078_R_CA1_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=9.53
Pair ('n081_R_CA1_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=9.58
Pair ('n082_R_CA1_wire_5_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=9.81
Pair ('n017_L_CA3_wire_5_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=9.85
Pair ('n042_L_CA1_wire_3_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=10.00
Pair ('n105_R_CA3_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=10.11
Pair ('n041_L_CA1_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=10.11
Pair ('n085_R_CA1_wire_6_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=10.12
Pair ('n078_R_CA1_wire_4_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=10.15
Pair ('n010_L_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=10.21
Pair ('n017_L_CA3_wire_5_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=10.24
Pair ('n105_R_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=10.40
Pair ('n078_R_CA1_wire_4_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=10.49
Pair ('n017_L_CA3_wire_5_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=10.71
Pair ('n077_R_CA1_wire_4_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=10.96
Pair ('n010_L_CA3_wire_3_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=11.14
Pair ('n017_L_CA3_wire_5_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=11.16
Pair ('n106_R_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=11.22
Pair ('n010_L_CA3_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=11.25
Pair ('n081_R_CA1_wire_5_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=11.42
Pair ('n077_R_CA1_wire_4_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=12.36
Pair ('n017_L_CA3_wire_5_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=12.73
Pair ('n081_R_CA1_wire_5_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=12.97
Pair ('n081_R_CA1_wire_5_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=13.14
Pair ('n042_L_CA1_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=13.25
Pair ('n077_R_CA1_wire_4_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=13.73
Pair ('n078_R_CA1_wire_4_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=13.87
Pair ('n078_R_CA1_wire_4_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=13.92
Pair ('n078_R_CA1_wire_4_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=14.33
Pair ('n017_L_CA3_wire_5_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=14.72
Pair ('n017_L_CA3_wire_5_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=14.86
Pair ('n078_R_CA1_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=15.08
Pair ('n085_R_CA1_wire_6_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=15.25
Pair ('n017_L_CA3_wire_5_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=15.31
Pair ('n081_R_CA1_wire_5_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=15.46
Pair ('n078_R_CA1_wire_4_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=16.44
Pair ('n017_L_CA3_wire_5_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=17.26
Pair ('n013_L_CA3_wire_4_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=17.65
Pair ('n010_L_CA3_wire_3_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=18.94
Pair ('n081_R_CA1_wire_5_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=19.94
Additional plots (silent periods, raster, autocorrelations, etc.) saved in: data/analysis/1151b056merge-clean
Pair rankings saved in: data/analysis/1151b056merge-clean/pair_rankings_semifine.csv
--------------------------------------------------
Dataset: 1151b056merge-clean.pkl
Bin size: 2ms
Max lag: 50ms
Resolution: Ultra-fine
Number of neurons before filtering: 22
Number of neurons after filtering: 20
Number of pairs: 190
Top pairs by total bump score:
Pair ('n010_L_CA3_wire_3_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=57.29
Pair ('n010_L_CA3_wire_3_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=56.00
Pair ('n013_L_CA3_wire_4_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=54.35
Pair ('n081_R_CA1_wire_5_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=49.96
Pair ('n078_R_CA1_wire_4_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=49.85
Pair ('n078_R_CA1_wire_4_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=49.54
Pair ('n017_L_CA3_wire_5_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=47.58
Pair ('n017_L_CA3_wire_5_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=45.80
Pair ('n010_L_CA3_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=44.00
Pair ('n078_R_CA1_wire_4_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=43.71
Pair ('n085_R_CA1_wire_6_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=43.00
Pair ('n017_L_CA3_wire_5_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=42.03
Pair ('n081_R_CA1_wire_5_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=42.00
Pair ('n010_L_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=41.73
Pair ('n078_R_CA1_wire_4_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=41.00
Pair ('n078_R_CA1_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=40.94
Pair ('n106_R_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=40.88
Pair ('n042_L_CA1_wire_3_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=40.22
Pair ('n077_R_CA1_wire_4_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=38.85
Pair ('n010_L_CA3_wire_3_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=38.75
Pair ('n077_R_CA1_wire_4_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=38.36
Pair ('n085_R_CA1_wire_6_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=36.94
Pair ('n017_L_CA3_wire_5_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=36.69
Pair ('n077_R_CA1_wire_4_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=35.78
Pair ('n081_R_CA1_wire_5_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=35.51
Pair ('n042_L_CA1_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=35.33
Pair ('n017_L_CA3_wire_5_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=35.19
Pair ('n017_L_CA3_wire_5_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=34.66
Pair ('n081_R_CA1_wire_5_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=34.00
Pair ('n017_L_CA3_wire_5_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=33.22
Pair ('n017_L_CA3_wire_5_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=32.46
Pair ('n081_R_CA1_wire_5_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=32.43
Pair ('n010_L_CA3_wire_3_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=32.00
Pair ('n017_L_CA3_wire_5_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=31.87
Pair ('n078_R_CA1_wire_4_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=31.73
Pair ('n105_R_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=31.38
Pair ('n078_R_CA1_wire_4_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=31.30
Pair ('n081_R_CA1_wire_5_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=31.30
Pair ('n042_L_CA1_wire_3_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=31.12
Pair ('n085_R_CA1_wire_6_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=30.86
Pair ('n010_L_CA3_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=30.64
Pair ('n081_R_CA1_wire_5_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=29.83
Pair ('n078_R_CA1_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=29.48
Pair ('n042_L_CA1_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=29.20
Pair ('n082_R_CA1_wire_5_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=28.88
Pair ('n106_R_CA3_wire_3_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=28.80
Pair ('n042_L_CA1_wire_3_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=28.79
Pair ('n010_L_CA3_wire_3_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=28.71
Pair ('n085_R_CA1_wire_6_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=28.26
Pair ('n082_R_CA1_wire_5_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=28.26
Pair ('n082_R_CA1_wire_5_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=28.05
Pair ('n105_R_CA3_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=27.91
Pair ('n013_L_CA3_wire_4_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=27.80
Pair ('n013_L_CA3_wire_4_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=27.67
Pair ('n041_L_CA1_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=27.59
Pair ('n005_L_CA3_wire_2_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=27.54
Pair ('n017_L_CA3_wire_5_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=26.92
Pair ('n078_R_CA1_wire_4_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=26.44
Pair ('n017_L_CA3_wire_5_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=26.39
Pair ('n010_L_CA3_wire_3_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=26.35
Pair ('n041_L_CA1_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=25.43
Pair ('n010_L_CA3_wire_3_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=25.43
Pair ('n041_L_CA1_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=25.33
Pair ('n110_R_CA3_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=25.17
Pair ('n077_R_CA1_wire_4_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=24.69
Pair ('n017_L_CA3_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=24.42
Pair ('n041_L_CA1_wire_3_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=24.23
Pair ('n013_L_CA3_wire_4_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=24.09
Pair ('n082_R_CA1_wire_5_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=23.76
Pair ('n017_L_CA3_wire_5_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=23.72
Pair ('n014_L_CA3_wire_4_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=23.56
Pair ('n042_L_CA1_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=22.73
Pair ('n041_L_CA1_wire_3_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=22.39
Pair ('n077_R_CA1_wire_4_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=22.22
Pair ('n005_L_CA3_wire_2_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=22.15
Pair ('n010_L_CA3_wire_3_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=22.07
Pair ('n010_L_CA3_wire_3_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=22.00
Pair ('n097_R_CA1_wire_1_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=21.94
Pair ('n081_R_CA1_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=21.71
Pair ('n077_R_CA1_wire_4_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=21.55
Pair ('n041_L_CA1_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=21.54
Pair ('n042_L_CA1_wire_3_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=21.31
Pair ('n077_R_CA1_wire_4_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=21.31
Pair ('n005_L_CA3_wire_2_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=21.30
Pair ('n041_L_CA1_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=21.19
Pair ('n041_L_CA1_wire_3_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=21.13
Pair ('n013_L_CA3_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=20.55
Pair ('n105_R_CA3_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=20.51
Pair ('n014_L_CA3_wire_4_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=20.32
Pair ('n082_R_CA1_wire_5_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=20.24
Pair ('n005_L_CA3_wire_2_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=20.19
Pair ('n042_L_CA1_wire_3_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=19.62
Pair ('n085_R_CA1_wire_6_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=19.61
Pair ('n041_L_CA1_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=19.41
Pair ('n013_L_CA3_wire_4_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=19.21
Pair ('n077_R_CA1_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=18.96
Pair ('n005_L_CA3_wire_2_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=18.69
Pair ('n013_L_CA3_wire_4_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=18.38
Pair ('n010_L_CA3_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=18.27
Pair ('n014_L_CA3_wire_4_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=18.25
Pair ('n041_L_CA1_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=18.17
Pair ('n097_R_CA1_wire_1_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=18.10
Pair ('n006_L_CA3_wire_2_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=17.95
Pair ('n105_R_CA3_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=17.88
Pair ('n109_R_CA3_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=17.74
Pair ('n005_L_CA3_wire_2_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=17.67
Pair ('n085_R_CA1_wire_6_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=17.63
Pair ('n042_L_CA1_wire_3_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=17.26
Pair ('n005_L_CA3_wire_2_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=17.24
Pair ('n042_L_CA1_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=17.22
Pair ('n042_L_CA1_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=17.16
Pair ('n106_R_CA3_wire_3_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=17.14
Pair ('n013_L_CA3_wire_4_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=16.65
Pair ('n010_L_CA3_wire_3_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=16.63
Pair ('n010_L_CA3_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=16.50
Pair ('n097_R_CA1_wire_1_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=15.84
Pair ('n006_L_CA3_wire_2_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=15.82
Pair ('n005_L_CA3_wire_2_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=15.56
Pair ('n014_L_CA3_wire_4_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=15.45
Pair ('n077_R_CA1_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=15.35
Pair ('n041_L_CA1_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=15.15
Pair ('n014_L_CA3_wire_4_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=15.08
Pair ('n006_L_CA3_wire_2_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=15.03
Pair ('n013_L_CA3_wire_4_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=15.00
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=14.97
Pair ('n082_R_CA1_wire_5_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=14.82
Pair ('n014_L_CA3_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=14.63
Pair ('n097_R_CA1_wire_1_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=14.62
Pair ('n013_L_CA3_wire_4_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=13.38
Pair ('n082_R_CA1_wire_5_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=13.15
Pair ('n006_L_CA3_wire_2_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=12.58
Pair ('n013_L_CA3_wire_4_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=12.52
Pair ('n006_L_CA3_wire_2_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=12.03
Pair ('n014_L_CA3_wire_4_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=11.59
Pair ('n109_R_CA3_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=11.55
Pair ('n014_L_CA3_wire_4_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=11.43
Pair ('n009_L_CA3_wire_3_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=11.35
Pair ('n013_L_CA3_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=11.26
Pair ('n005_L_CA3_wire_2_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=11.15
Pair ('n009_L_CA3_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=10.91
Pair ('n014_L_CA3_wire_4_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=10.70
Pair ('n097_R_CA1_wire_1_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=10.35
Pair ('n009_L_CA3_wire_3_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=9.90
Pair ('n013_L_CA3_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=9.73
Pair ('n005_L_CA3_wire_2_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=9.56
Pair ('n006_L_CA3_wire_2_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=9.32
Pair ('n005_L_CA3_wire_2_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=9.25
Pair ('n009_L_CA3_wire_3_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=9.20
Pair ('n009_L_CA3_wire_3_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=8.69
Pair ('n013_L_CA3_wire_4_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=8.52
Pair ('n010_L_CA3_wire_3_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=8.27
Pair ('n005_L_CA3_wire_2_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=8.18
Pair ('n005_L_CA3_wire_2_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=8.09
Pair ('n014_L_CA3_wire_4_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=7.93
Pair ('n077_R_CA1_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=7.91
Pair ('n014_L_CA3_wire_4_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=7.70
Pair ('n009_L_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=7.70
Pair ('n006_L_CA3_wire_2_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=7.50
Pair ('n005_L_CA3_wire_2_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=7.45
Pair ('n006_L_CA3_wire_2_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=7.26
Pair ('n014_L_CA3_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=7.08
Pair ('n006_L_CA3_wire_2_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=6.75
Pair ('n009_L_CA3_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=6.73
Pair ('n006_L_CA3_wire_2_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=6.38
Pair ('n014_L_CA3_wire_4_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=6.24
Pair ('n009_L_CA3_wire_3_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=6.13
Pair ('n006_L_CA3_wire_2_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=6.02
Pair ('n014_L_CA3_wire_4_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=6.00
Pair ('n005_L_CA3_wire_2_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=6.00
Pair ('n009_L_CA3_wire_3_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=5.40
Pair ('n009_L_CA3_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=5.21
Pair ('n013_L_CA3_wire_4_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=5.01
Pair ('n006_L_CA3_wire_2_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=4.85
Pair ('n006_L_CA3_wire_2_cell_2', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=4.52
Pair ('n006_L_CA3_wire_2_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=3.85
Pair ('n005_L_CA3_wire_2_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=3.83
Pair ('n009_L_CA3_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=3.33
Pair ('n009_L_CA3_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=3.04
Pair ('n006_L_CA3_wire_2_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=2.98
Pair ('n009_L_CA3_wire_3_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=2.89
Pair ('n009_L_CA3_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=2.81
Pair ('n005_L_CA3_wire_2_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=2.78
Pair ('n006_L_CA3_wire_2_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=2.70
Pair ('n009_L_CA3_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=2.50
Pair ('n009_L_CA3_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=2.50
Pair ('n005_L_CA3_wire_2_cell_1', 'n006_L_CA3_wire_2_cell_2'): total_bump_score=2.24
Pair ('n009_L_CA3_wire_3_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=1.99
Pair ('n005_L_CA3_wire_2_cell_1', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=1.60
Pair ('n006_L_CA3_wire_2_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=1.52
Pair ('n006_L_CA3_wire_2_cell_2', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=0.94
Bottom pairs by total bump score:
Pair ('n006_L_CA3_wire_2_cell_2', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=0.94
Pair ('n006_L_CA3_wire_2_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=1.52
Pair ('n005_L_CA3_wire_2_cell_1', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=1.60
Pair ('n009_L_CA3_wire_3_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=1.99
Pair ('n005_L_CA3_wire_2_cell_1', 'n006_L_CA3_wire_2_cell_2'): total_bump_score=2.24
Pair ('n009_L_CA3_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=2.50
Pair ('n009_L_CA3_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=2.50
Pair ('n006_L_CA3_wire_2_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=2.70
Pair ('n005_L_CA3_wire_2_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=2.78
Pair ('n009_L_CA3_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=2.81
Pair ('n009_L_CA3_wire_3_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=2.89
Pair ('n006_L_CA3_wire_2_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=2.98
Pair ('n009_L_CA3_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=3.04
Pair ('n009_L_CA3_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=3.33
Pair ('n005_L_CA3_wire_2_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=3.83
Pair ('n006_L_CA3_wire_2_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=3.85
Pair ('n006_L_CA3_wire_2_cell_2', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=4.52
Pair ('n006_L_CA3_wire_2_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=4.85
Pair ('n013_L_CA3_wire_4_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=5.01
Pair ('n009_L_CA3_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=5.21
Pair ('n009_L_CA3_wire_3_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=5.40
Pair ('n005_L_CA3_wire_2_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=6.00
Pair ('n014_L_CA3_wire_4_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=6.00
Pair ('n006_L_CA3_wire_2_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=6.02
Pair ('n009_L_CA3_wire_3_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=6.13
Pair ('n014_L_CA3_wire_4_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=6.24
Pair ('n006_L_CA3_wire_2_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=6.38
Pair ('n009_L_CA3_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=6.73
Pair ('n006_L_CA3_wire_2_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=6.75
Pair ('n014_L_CA3_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=7.08
Pair ('n006_L_CA3_wire_2_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=7.26
Pair ('n005_L_CA3_wire_2_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=7.45
Pair ('n006_L_CA3_wire_2_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=7.50
Pair ('n009_L_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=7.70
Pair ('n014_L_CA3_wire_4_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=7.70
Pair ('n077_R_CA1_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=7.91
Pair ('n014_L_CA3_wire_4_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=7.93
Pair ('n005_L_CA3_wire_2_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=8.09
Pair ('n005_L_CA3_wire_2_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=8.18
Pair ('n010_L_CA3_wire_3_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=8.27
Pair ('n013_L_CA3_wire_4_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=8.52
Pair ('n009_L_CA3_wire_3_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=8.69
Pair ('n009_L_CA3_wire_3_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=9.20
Pair ('n005_L_CA3_wire_2_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=9.25
Pair ('n006_L_CA3_wire_2_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=9.32
Pair ('n005_L_CA3_wire_2_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=9.56
Pair ('n013_L_CA3_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=9.73
Pair ('n009_L_CA3_wire_3_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=9.90
Pair ('n097_R_CA1_wire_1_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=10.35
Pair ('n014_L_CA3_wire_4_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=10.70
Pair ('n009_L_CA3_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=10.91
Pair ('n005_L_CA3_wire_2_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=11.15
Pair ('n013_L_CA3_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=11.26
Pair ('n009_L_CA3_wire_3_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=11.35
Pair ('n014_L_CA3_wire_4_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=11.43
Pair ('n109_R_CA3_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=11.55
Pair ('n014_L_CA3_wire_4_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=11.59
Pair ('n006_L_CA3_wire_2_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=12.03
Pair ('n013_L_CA3_wire_4_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=12.52
Pair ('n006_L_CA3_wire_2_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=12.58
Pair ('n082_R_CA1_wire_5_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=13.15
Pair ('n013_L_CA3_wire_4_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=13.38
Pair ('n097_R_CA1_wire_1_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=14.62
Pair ('n014_L_CA3_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=14.63
Pair ('n082_R_CA1_wire_5_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=14.82
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=14.97
Pair ('n013_L_CA3_wire_4_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=15.00
Pair ('n006_L_CA3_wire_2_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=15.03
Pair ('n014_L_CA3_wire_4_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=15.08
Pair ('n041_L_CA1_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=15.15
Pair ('n077_R_CA1_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=15.35
Pair ('n014_L_CA3_wire_4_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=15.45
Pair ('n005_L_CA3_wire_2_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=15.56
Pair ('n006_L_CA3_wire_2_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=15.82
Pair ('n097_R_CA1_wire_1_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=15.84
Pair ('n010_L_CA3_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=16.50
Pair ('n010_L_CA3_wire_3_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=16.63
Pair ('n013_L_CA3_wire_4_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=16.65
Pair ('n106_R_CA3_wire_3_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=17.14
Pair ('n042_L_CA1_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=17.16
Pair ('n042_L_CA1_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=17.22
Pair ('n005_L_CA3_wire_2_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=17.24
Pair ('n042_L_CA1_wire_3_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=17.26
Pair ('n085_R_CA1_wire_6_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=17.63
Pair ('n005_L_CA3_wire_2_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=17.67
Pair ('n109_R_CA3_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=17.74
Pair ('n105_R_CA3_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=17.88
Pair ('n006_L_CA3_wire_2_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=17.95
Pair ('n097_R_CA1_wire_1_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=18.10
Pair ('n041_L_CA1_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=18.17
Pair ('n014_L_CA3_wire_4_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=18.25
Pair ('n010_L_CA3_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=18.27
Pair ('n013_L_CA3_wire_4_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=18.38
Pair ('n005_L_CA3_wire_2_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=18.69
Pair ('n077_R_CA1_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=18.96
Pair ('n013_L_CA3_wire_4_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=19.21
Pair ('n041_L_CA1_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=19.41
Pair ('n085_R_CA1_wire_6_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=19.61
Pair ('n042_L_CA1_wire_3_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=19.62
Pair ('n005_L_CA3_wire_2_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=20.19
Pair ('n082_R_CA1_wire_5_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=20.24
Pair ('n014_L_CA3_wire_4_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=20.32
Pair ('n105_R_CA3_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=20.51
Pair ('n013_L_CA3_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=20.55
Pair ('n041_L_CA1_wire_3_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=21.13
Pair ('n041_L_CA1_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=21.19
Pair ('n005_L_CA3_wire_2_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=21.30
Pair ('n077_R_CA1_wire_4_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=21.31
Pair ('n042_L_CA1_wire_3_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=21.31
Pair ('n041_L_CA1_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=21.54
Pair ('n077_R_CA1_wire_4_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=21.55
Pair ('n081_R_CA1_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=21.71
Pair ('n097_R_CA1_wire_1_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=21.94
Pair ('n010_L_CA3_wire_3_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=22.00
Pair ('n010_L_CA3_wire_3_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=22.07
Pair ('n005_L_CA3_wire_2_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=22.15
Pair ('n077_R_CA1_wire_4_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=22.22
Pair ('n041_L_CA1_wire_3_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=22.39
Pair ('n042_L_CA1_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=22.73
Pair ('n014_L_CA3_wire_4_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=23.56
Pair ('n017_L_CA3_wire_5_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=23.72
Pair ('n082_R_CA1_wire_5_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=23.76
Pair ('n013_L_CA3_wire_4_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=24.09
Pair ('n041_L_CA1_wire_3_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=24.23
Pair ('n017_L_CA3_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=24.42
Pair ('n077_R_CA1_wire_4_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=24.69
Pair ('n110_R_CA3_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=25.17
Pair ('n041_L_CA1_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=25.33
Pair ('n010_L_CA3_wire_3_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=25.43
Pair ('n041_L_CA1_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=25.43
Pair ('n010_L_CA3_wire_3_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=26.35
Pair ('n017_L_CA3_wire_5_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=26.39
Pair ('n078_R_CA1_wire_4_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=26.44
Pair ('n017_L_CA3_wire_5_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=26.92
Pair ('n005_L_CA3_wire_2_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=27.54
Pair ('n041_L_CA1_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=27.59
Pair ('n013_L_CA3_wire_4_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=27.67
Pair ('n013_L_CA3_wire_4_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=27.80
Pair ('n105_R_CA3_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=27.91
Pair ('n082_R_CA1_wire_5_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=28.05
Pair ('n082_R_CA1_wire_5_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=28.26
Pair ('n085_R_CA1_wire_6_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=28.26
Pair ('n010_L_CA3_wire_3_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=28.71
Pair ('n042_L_CA1_wire_3_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=28.79
Pair ('n106_R_CA3_wire_3_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=28.80
Pair ('n082_R_CA1_wire_5_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=28.88
Pair ('n042_L_CA1_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=29.20
Pair ('n078_R_CA1_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=29.48
Pair ('n081_R_CA1_wire_5_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=29.83
Pair ('n010_L_CA3_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=30.64
Pair ('n085_R_CA1_wire_6_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=30.86
Pair ('n042_L_CA1_wire_3_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=31.12
Pair ('n081_R_CA1_wire_5_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=31.30
Pair ('n078_R_CA1_wire_4_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=31.30
Pair ('n105_R_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=31.38
Pair ('n078_R_CA1_wire_4_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=31.73
Pair ('n017_L_CA3_wire_5_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=31.87
Pair ('n010_L_CA3_wire_3_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=32.00
Pair ('n081_R_CA1_wire_5_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=32.43
Pair ('n017_L_CA3_wire_5_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=32.46
Pair ('n017_L_CA3_wire_5_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=33.22
Pair ('n081_R_CA1_wire_5_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=34.00
Pair ('n017_L_CA3_wire_5_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=34.66
Pair ('n017_L_CA3_wire_5_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=35.19
Pair ('n042_L_CA1_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=35.33
Pair ('n081_R_CA1_wire_5_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=35.51
Pair ('n077_R_CA1_wire_4_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=35.78
Pair ('n017_L_CA3_wire_5_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=36.69
Pair ('n085_R_CA1_wire_6_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=36.94
Pair ('n077_R_CA1_wire_4_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=38.36
Pair ('n010_L_CA3_wire_3_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=38.75
Pair ('n077_R_CA1_wire_4_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=38.85
Pair ('n042_L_CA1_wire_3_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=40.22
Pair ('n106_R_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=40.88
Pair ('n078_R_CA1_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=40.94
Pair ('n078_R_CA1_wire_4_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=41.00
Pair ('n010_L_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=41.73
Pair ('n081_R_CA1_wire_5_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=42.00
Pair ('n017_L_CA3_wire_5_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=42.03
Pair ('n085_R_CA1_wire_6_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=43.00
Pair ('n078_R_CA1_wire_4_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=43.71
Pair ('n010_L_CA3_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=44.00
Pair ('n017_L_CA3_wire_5_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=45.80
Pair ('n017_L_CA3_wire_5_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=47.58
Pair ('n078_R_CA1_wire_4_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=49.54
Pair ('n078_R_CA1_wire_4_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=49.85
Pair ('n081_R_CA1_wire_5_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=49.96
Pair ('n013_L_CA3_wire_4_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=54.35
Pair ('n010_L_CA3_wire_3_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=56.00
Pair ('n010_L_CA3_wire_3_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=57.29
Additional plots (silent periods, raster, autocorrelations, etc.) saved in: data/analysis/1151b056merge-clean
Pair rankings saved in: data/analysis/1151b056merge-clean/pair_rankings_ultra-fine.csv
--------------------------------------------------
