Dataset: 1151b043merge-clean.pkl
Bin size: 10ms
Max lag: 100ms
Resolution: semiFine
Number of neurons before filtering: 20
Number of neurons after filtering: 11
Number of pairs: 55
Top pairs by total bump score:
Pair ('n009_L_CA3_wire_3_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=13.98
Pair ('n006_L_CA3_wire_2_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=13.04
Pair ('n006_L_CA3_wire_2_cell_2', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=11.57
Pair ('n010_L_CA3_wire_3_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=11.49
Pair ('n006_L_CA3_wire_2_cell_2', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=10.79
Pair ('n041_L_CA1_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=10.05
Pair ('n009_L_CA3_wire_3_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=9.30
Pair ('n081_R_CA1_wire_5_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=9.17
Pair ('n006_L_CA3_wire_2_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=8.97
Pair ('n081_R_CA1_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=8.51
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=8.48
Pair ('n009_L_CA3_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=8.10
Pair ('n010_L_CA3_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=7.93
Pair ('n013_L_CA3_wire_4_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=6.46
Pair ('n009_L_CA3_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=6.24
Pair ('n006_L_CA3_wire_2_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=6.13
Pair ('n082_R_CA1_wire_5_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=6.05
Pair ('n013_L_CA3_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=5.90
Pair ('n041_L_CA1_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=5.69
Pair ('n006_L_CA3_wire_2_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=5.18
Pair ('n010_L_CA3_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=4.42
Pair ('n010_L_CA3_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=4.10
Pair ('n005_L_CA3_wire_2_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=3.94
Pair ('n009_L_CA3_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=3.91
Pair ('n014_L_CA3_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=3.79
Pair ('n005_L_CA3_wire_2_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=3.78
Pair ('n014_L_CA3_wire_4_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=3.57
Pair ('n006_L_CA3_wire_2_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=3.34
Pair ('n042_L_CA1_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=2.77
Pair ('n013_L_CA3_wire_4_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=2.70
Pair ('n010_L_CA3_wire_3_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=2.67
Pair ('n013_L_CA3_wire_4_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=2.60
Pair ('n005_L_CA3_wire_2_cell_1', 'n006_L_CA3_wire_2_cell_2'): total_bump_score=2.34
Pair ('n005_L_CA3_wire_2_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=2.11
Pair ('n041_L_CA1_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=2.05
Pair ('n009_L_CA3_wire_3_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=1.84
Pair ('n006_L_CA3_wire_2_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=1.60
Pair ('n006_L_CA3_wire_2_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=1.54
Pair ('n005_L_CA3_wire_2_cell_1', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=1.26
Pair ('n009_L_CA3_wire_3_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=1.17
Pair ('n009_L_CA3_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=1.07
Pair ('n005_L_CA3_wire_2_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=1.03
Pair ('n005_L_CA3_wire_2_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=1.00
Pair ('n010_L_CA3_wire_3_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=0.96
Pair ('n010_L_CA3_wire_3_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=0.82
Pair ('n014_L_CA3_wire_4_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=0.78
Pair ('n014_L_CA3_wire_4_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=0.76
Pair ('n042_L_CA1_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=0.56
Pair ('n005_L_CA3_wire_2_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=0.56
Pair ('n042_L_CA1_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=0.53
Pair ('n013_L_CA3_wire_4_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=0.43
Pair ('n005_L_CA3_wire_2_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=0.33
Pair ('n013_L_CA3_wire_4_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=0.26
Pair ('n005_L_CA3_wire_2_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=0.20
Pair ('n014_L_CA3_wire_4_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=0.20
Bottom pairs by total bump score:
Pair ('n014_L_CA3_wire_4_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=0.20
Pair ('n005_L_CA3_wire_2_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=0.20
Pair ('n013_L_CA3_wire_4_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=0.26
Pair ('n005_L_CA3_wire_2_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=0.33
Pair ('n013_L_CA3_wire_4_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=0.43
Pair ('n042_L_CA1_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=0.53
Pair ('n005_L_CA3_wire_2_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=0.56
Pair ('n042_L_CA1_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=0.56
Pair ('n014_L_CA3_wire_4_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=0.76
Pair ('n014_L_CA3_wire_4_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=0.78
Pair ('n010_L_CA3_wire_3_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=0.82
Pair ('n010_L_CA3_wire_3_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=0.96
Pair ('n005_L_CA3_wire_2_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=1.00
Pair ('n005_L_CA3_wire_2_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=1.03
Pair ('n009_L_CA3_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=1.07
Pair ('n009_L_CA3_wire_3_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=1.17
Pair ('n005_L_CA3_wire_2_cell_1', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=1.26
Pair ('n006_L_CA3_wire_2_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=1.54
Pair ('n006_L_CA3_wire_2_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=1.60
Pair ('n009_L_CA3_wire_3_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=1.84
Pair ('n041_L_CA1_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=2.05
Pair ('n005_L_CA3_wire_2_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=2.11
Pair ('n005_L_CA3_wire_2_cell_1', 'n006_L_CA3_wire_2_cell_2'): total_bump_score=2.34
Pair ('n013_L_CA3_wire_4_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=2.60
Pair ('n010_L_CA3_wire_3_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=2.67
Pair ('n013_L_CA3_wire_4_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=2.70
Pair ('n042_L_CA1_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=2.77
Pair ('n006_L_CA3_wire_2_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=3.34
Pair ('n014_L_CA3_wire_4_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=3.57
Pair ('n005_L_CA3_wire_2_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=3.78
Pair ('n014_L_CA3_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=3.79
Pair ('n009_L_CA3_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=3.91
Pair ('n005_L_CA3_wire_2_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=3.94
Pair ('n010_L_CA3_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=4.10
Pair ('n010_L_CA3_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=4.42
Pair ('n006_L_CA3_wire_2_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=5.18
Pair ('n041_L_CA1_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=5.69
Pair ('n013_L_CA3_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=5.90
Pair ('n082_R_CA1_wire_5_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=6.05
Pair ('n006_L_CA3_wire_2_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=6.13
Pair ('n009_L_CA3_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=6.24
Pair ('n013_L_CA3_wire_4_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=6.46
Pair ('n010_L_CA3_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=7.93
Pair ('n009_L_CA3_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=8.10
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=8.48
Pair ('n081_R_CA1_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=8.51
Pair ('n006_L_CA3_wire_2_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=8.97
Pair ('n081_R_CA1_wire_5_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=9.17
Pair ('n009_L_CA3_wire_3_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=9.30
Pair ('n041_L_CA1_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=10.05
Pair ('n006_L_CA3_wire_2_cell_2', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=10.79
Pair ('n010_L_CA3_wire_3_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=11.49
Pair ('n006_L_CA3_wire_2_cell_2', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=11.57
Pair ('n006_L_CA3_wire_2_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=13.04
Pair ('n009_L_CA3_wire_3_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=13.98
Additional plots (silent periods, raster, autocorrelations, etc.) saved in: data/analysis/1151b043merge-clean
Pair rankings saved in: data/analysis/1151b043merge-clean/pair_rankings_semifine.csv
--------------------------------------------------
Dataset: 1151b043merge-clean.pkl
Bin size: 2ms
Max lag: 50ms
Resolution: Ultra-fine
Number of neurons before filtering: 20
Number of neurons after filtering: 11
Number of pairs: 55
Top pairs by total bump score:
Pair ('n009_L_CA3_wire_3_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=26.42
Pair ('n006_L_CA3_wire_2_cell_2', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=25.79
Pair ('n006_L_CA3_wire_2_cell_2', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=24.14
Pair ('n006_L_CA3_wire_2_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=24.05
Pair ('n081_R_CA1_wire_5_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=22.49
Pair ('n041_L_CA1_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=21.28
Pair ('n009_L_CA3_wire_3_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=19.39
Pair ('n010_L_CA3_wire_3_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=17.38
Pair ('n009_L_CA3_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=17.22
Pair ('n009_L_CA3_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=14.26
Pair ('n006_L_CA3_wire_2_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=11.34
Pair ('n006_L_CA3_wire_2_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=11.28
Pair ('n041_L_CA1_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=10.69
Pair ('n010_L_CA3_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=10.67
Pair ('n042_L_CA1_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=10.44
Pair ('n082_R_CA1_wire_5_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=9.88
Pair ('n013_L_CA3_wire_4_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=9.65
Pair ('n010_L_CA3_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=9.65
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=9.53
Pair ('n013_L_CA3_wire_4_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=9.41
Pair ('n009_L_CA3_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=9.37
Pair ('n013_L_CA3_wire_4_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=9.07
Pair ('n006_L_CA3_wire_2_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=8.98
Pair ('n006_L_CA3_wire_2_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=8.97
Pair ('n010_L_CA3_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=8.43
Pair ('n006_L_CA3_wire_2_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=8.17
Pair ('n041_L_CA1_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=7.98
Pair ('n081_R_CA1_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=7.80
Pair ('n014_L_CA3_wire_4_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=7.55
Pair ('n013_L_CA3_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=7.43
Pair ('n009_L_CA3_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=7.19
Pair ('n005_L_CA3_wire_2_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=7.12
Pair ('n005_L_CA3_wire_2_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=6.55
Pair ('n009_L_CA3_wire_3_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=6.45
Pair ('n005_L_CA3_wire_2_cell_1', 'n006_L_CA3_wire_2_cell_2'): total_bump_score=6.45
Pair ('n010_L_CA3_wire_3_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=6.26
Pair ('n014_L_CA3_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=6.10
Pair ('n010_L_CA3_wire_3_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=5.61
Pair ('n005_L_CA3_wire_2_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=5.15
Pair ('n009_L_CA3_wire_3_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=4.83
Pair ('n005_L_CA3_wire_2_cell_1', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=4.61
Pair ('n006_L_CA3_wire_2_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=4.52
Pair ('n005_L_CA3_wire_2_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=4.49
Pair ('n042_L_CA1_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=4.31
Pair ('n010_L_CA3_wire_3_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=3.69
Pair ('n005_L_CA3_wire_2_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=3.22
Pair ('n014_L_CA3_wire_4_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=3.17
Pair ('n042_L_CA1_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=2.23
Pair ('n014_L_CA3_wire_4_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=2.07
Pair ('n013_L_CA3_wire_4_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=1.90
Pair ('n005_L_CA3_wire_2_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=1.50
Pair ('n013_L_CA3_wire_4_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=1.38
Pair ('n005_L_CA3_wire_2_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=1.28
Pair ('n005_L_CA3_wire_2_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=0.90
Pair ('n014_L_CA3_wire_4_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=0.90
Bottom pairs by total bump score:
Pair ('n014_L_CA3_wire_4_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=0.90
Pair ('n005_L_CA3_wire_2_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=0.90
Pair ('n005_L_CA3_wire_2_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=1.28
Pair ('n013_L_CA3_wire_4_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=1.38
Pair ('n005_L_CA3_wire_2_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=1.50
Pair ('n013_L_CA3_wire_4_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=1.90
Pair ('n014_L_CA3_wire_4_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=2.07
Pair ('n042_L_CA1_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=2.23
Pair ('n014_L_CA3_wire_4_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=3.17
Pair ('n005_L_CA3_wire_2_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=3.22
Pair ('n010_L_CA3_wire_3_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=3.69
Pair ('n042_L_CA1_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=4.31
Pair ('n005_L_CA3_wire_2_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=4.49
Pair ('n006_L_CA3_wire_2_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=4.52
Pair ('n005_L_CA3_wire_2_cell_1', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=4.61
Pair ('n009_L_CA3_wire_3_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=4.83
Pair ('n005_L_CA3_wire_2_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=5.15
Pair ('n010_L_CA3_wire_3_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=5.61
Pair ('n014_L_CA3_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=6.10
Pair ('n010_L_CA3_wire_3_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=6.26
Pair ('n005_L_CA3_wire_2_cell_1', 'n006_L_CA3_wire_2_cell_2'): total_bump_score=6.45
Pair ('n009_L_CA3_wire_3_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=6.45
Pair ('n005_L_CA3_wire_2_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=6.55
Pair ('n005_L_CA3_wire_2_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=7.12
Pair ('n009_L_CA3_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=7.19
Pair ('n013_L_CA3_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=7.43
Pair ('n014_L_CA3_wire_4_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=7.55
Pair ('n081_R_CA1_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=7.80
Pair ('n041_L_CA1_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=7.98
Pair ('n006_L_CA3_wire_2_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=8.17
Pair ('n010_L_CA3_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=8.43
Pair ('n006_L_CA3_wire_2_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=8.97
Pair ('n006_L_CA3_wire_2_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=8.98
Pair ('n013_L_CA3_wire_4_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=9.07
Pair ('n009_L_CA3_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=9.37
Pair ('n013_L_CA3_wire_4_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=9.41
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=9.53
Pair ('n010_L_CA3_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=9.65
Pair ('n013_L_CA3_wire_4_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=9.65
Pair ('n082_R_CA1_wire_5_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=9.88
Pair ('n042_L_CA1_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=10.44
Pair ('n010_L_CA3_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=10.67
Pair ('n041_L_CA1_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=10.69
Pair ('n006_L_CA3_wire_2_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=11.28
Pair ('n006_L_CA3_wire_2_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=11.34
Pair ('n009_L_CA3_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=14.26
Pair ('n009_L_CA3_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=17.22
Pair ('n010_L_CA3_wire_3_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=17.38
Pair ('n009_L_CA3_wire_3_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=19.39
Pair ('n041_L_CA1_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=21.28
Pair ('n081_R_CA1_wire_5_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=22.49
Pair ('n006_L_CA3_wire_2_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=24.05
Pair ('n006_L_CA3_wire_2_cell_2', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=24.14
Pair ('n006_L_CA3_wire_2_cell_2', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=25.79
Pair ('n009_L_CA3_wire_3_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=26.42
Additional plots (silent periods, raster, autocorrelations, etc.) saved in: data/analysis/1151b043merge-clean
Pair rankings saved in: data/analysis/1151b043merge-clean/pair_rankings_ultra-fine.csv
--------------------------------------------------
