Dataset: 1151b055merge-clean.pkl
Bin size: 10ms
Max lag: 100ms
Resolution: semiFine
Number of neurons before filtering: 22
Number of neurons after filtering: 18
Number of pairs: 153
Top pairs by total bump score:
Pair ('n013_L_CA3_wire_4_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=12.80
Pair ('n078_R_CA1_wire_4_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=11.99
Pair ('n017_L_CA3_wire_5_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=11.50
Pair ('n017_L_CA3_wire_5_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=11.47
Pair ('n017_L_CA3_wire_5_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=11.37
Pair ('n105_R_CA3_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=11.29
Pair ('n017_L_CA3_wire_5_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=11.05
Pair ('n005_L_CA3_wire_2_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=11.00
Pair ('n078_R_CA1_wire_4_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=10.89
Pair ('n014_L_CA3_wire_4_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=10.59
Pair ('n005_L_CA3_wire_2_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=10.13
Pair ('n041_L_CA1_wire_3_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=10.01
Pair ('n017_L_CA3_wire_5_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=9.86
Pair ('n017_L_CA3_wire_5_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=9.82
Pair ('n041_L_CA1_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=9.74
Pair ('n013_L_CA3_wire_4_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=9.68
Pair ('n006_L_CA3_wire_2_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=9.63
Pair ('n014_L_CA3_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=9.59
Pair ('n017_L_CA3_wire_5_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=9.57
Pair ('n017_L_CA3_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=9.55
Pair ('n014_L_CA3_wire_4_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=9.51
Pair ('n077_R_CA1_wire_4_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=9.35
Pair ('n077_R_CA1_wire_4_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=9.30
Pair ('n077_R_CA1_wire_4_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=9.14
Pair ('n041_L_CA1_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=9.06
Pair ('n077_R_CA1_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=9.01
Pair ('n082_R_CA1_wire_5_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=8.99
Pair ('n013_L_CA3_wire_4_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=8.97
Pair ('n013_L_CA3_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=8.94
Pair ('n077_R_CA1_wire_4_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=8.89
Pair ('n010_L_CA3_wire_3_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=8.84
Pair ('n078_R_CA1_wire_4_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=8.84
Pair ('n105_R_CA3_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=8.84
Pair ('n017_L_CA3_wire_5_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=8.80
Pair ('n042_L_CA1_wire_3_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=8.72
Pair ('n005_L_CA3_wire_2_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=8.68
Pair ('n014_L_CA3_wire_4_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=8.60
Pair ('n085_R_CA1_wire_6_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=8.52
Pair ('n078_R_CA1_wire_4_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=8.51
Pair ('n005_L_CA3_wire_2_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=8.44
Pair ('n097_R_CA1_wire_1_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=8.41
Pair ('n005_L_CA3_wire_2_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=8.40
Pair ('n042_L_CA1_wire_3_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=8.38
Pair ('n005_L_CA3_wire_2_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=8.37
Pair ('n013_L_CA3_wire_4_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=8.35
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=8.24
Pair ('n017_L_CA3_wire_5_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=8.22
Pair ('n041_L_CA1_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=8.08
Pair ('n014_L_CA3_wire_4_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=8.04
Pair ('n042_L_CA1_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=8.04
Pair ('n013_L_CA3_wire_4_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=7.91
Pair ('n082_R_CA1_wire_5_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=7.86
Pair ('n082_R_CA1_wire_5_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=7.79
Pair ('n082_R_CA1_wire_5_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=7.75
Pair ('n014_L_CA3_wire_4_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=7.72
Pair ('n042_L_CA1_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=7.71
Pair ('n042_L_CA1_wire_3_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=7.65
Pair ('n014_L_CA3_wire_4_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=7.62
Pair ('n041_L_CA1_wire_3_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=7.62
Pair ('n085_R_CA1_wire_6_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=7.55
Pair ('n078_R_CA1_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=7.41
Pair ('n109_R_CA3_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=7.36
Pair ('n013_L_CA3_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=7.21
Pair ('n041_L_CA1_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=7.17
Pair ('n005_L_CA3_wire_2_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=7.14
Pair ('n110_R_CA3_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=7.07
Pair ('n077_R_CA1_wire_4_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=7.00
Pair ('n013_L_CA3_wire_4_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=6.97
Pair ('n006_L_CA3_wire_2_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=6.95
Pair ('n041_L_CA1_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=6.93
Pair ('n097_R_CA1_wire_1_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=6.86
Pair ('n041_L_CA1_wire_3_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=6.84
Pair ('n078_R_CA1_wire_4_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=6.79
Pair ('n010_L_CA3_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=6.77
Pair ('n014_L_CA3_wire_4_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=6.73
Pair ('n009_L_CA3_wire_3_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=6.60
Pair ('n082_R_CA1_wire_5_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=6.59
Pair ('n042_L_CA1_wire_3_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=6.50
Pair ('n097_R_CA1_wire_1_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=6.44
Pair ('n006_L_CA3_wire_2_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=6.43
Pair ('n010_L_CA3_wire_3_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=6.41
Pair ('n005_L_CA3_wire_2_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=6.28
Pair ('n014_L_CA3_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=6.18
Pair ('n005_L_CA3_wire_2_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=6.12
Pair ('n077_R_CA1_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=6.11
Pair ('n014_L_CA3_wire_4_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=6.09
Pair ('n085_R_CA1_wire_6_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=6.07
Pair ('n013_L_CA3_wire_4_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=6.05
Pair ('n010_L_CA3_wire_3_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=5.97
Pair ('n042_L_CA1_wire_3_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=5.59
Pair ('n085_R_CA1_wire_6_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=5.59
Pair ('n077_R_CA1_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=5.46
Pair ('n010_L_CA3_wire_3_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=5.36
Pair ('n006_L_CA3_wire_2_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=5.31
Pair ('n017_L_CA3_wire_5_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=5.28
Pair ('n013_L_CA3_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=5.21
Pair ('n085_R_CA1_wire_6_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=5.08
Pair ('n082_R_CA1_wire_5_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.99
Pair ('n042_L_CA1_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.97
Pair ('n006_L_CA3_wire_2_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=4.92
Pair ('n005_L_CA3_wire_2_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.89
Pair ('n105_R_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.78
Pair ('n010_L_CA3_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=4.78
Pair ('n041_L_CA1_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.60
Pair ('n010_L_CA3_wire_3_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=4.49
Pair ('n097_R_CA1_wire_1_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.47
Pair ('n014_L_CA3_wire_4_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=4.26
Pair ('n109_R_CA3_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.18
Pair ('n009_L_CA3_wire_3_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=3.97
Pair ('n078_R_CA1_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=3.88
Pair ('n009_L_CA3_wire_3_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=3.84
Pair ('n009_L_CA3_wire_3_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=3.77
Pair ('n009_L_CA3_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=3.75
Pair ('n010_L_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=3.65
Pair ('n005_L_CA3_wire_2_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=3.56
Pair ('n006_L_CA3_wire_2_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=3.44
Pair ('n006_L_CA3_wire_2_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=3.41
Pair ('n006_L_CA3_wire_2_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=3.37
Pair ('n006_L_CA3_wire_2_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=3.30
Pair ('n010_L_CA3_wire_3_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=3.16
Pair ('n005_L_CA3_wire_2_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=2.87
Pair ('n014_L_CA3_wire_4_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=2.55
Pair ('n009_L_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=2.52
Pair ('n042_L_CA1_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=2.52
Pair ('n010_L_CA3_wire_3_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=2.31
Pair ('n009_L_CA3_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=2.18
Pair ('n006_L_CA3_wire_2_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=2.06
Pair ('n009_L_CA3_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=2.01
Pair ('n005_L_CA3_wire_2_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=1.89
Pair ('n005_L_CA3_wire_2_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=1.83
Pair ('n009_L_CA3_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=1.70
Pair ('n009_L_CA3_wire_3_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=1.63
Pair ('n013_L_CA3_wire_4_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=1.55
Pair ('n013_L_CA3_wire_4_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=1.49
Pair ('n009_L_CA3_wire_3_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=1.23
Pair ('n010_L_CA3_wire_3_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=1.10
Pair ('n009_L_CA3_wire_3_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=1.10
Pair ('n010_L_CA3_wire_3_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=1.05
Pair ('n013_L_CA3_wire_4_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=1.03
Pair ('n009_L_CA3_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=0.97
Pair ('n010_L_CA3_wire_3_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=0.95
Pair ('n006_L_CA3_wire_2_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=0.89
Pair ('n006_L_CA3_wire_2_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=0.87
Pair ('n010_L_CA3_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=0.84
Pair ('n005_L_CA3_wire_2_cell_1', 'n006_L_CA3_wire_2_cell_2'): total_bump_score=0.74
Pair ('n006_L_CA3_wire_2_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=0.73
Pair ('n005_L_CA3_wire_2_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=0.62
Pair ('n006_L_CA3_wire_2_cell_2', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=0.61
Pair ('n005_L_CA3_wire_2_cell_1', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=0.56
Pair ('n009_L_CA3_wire_3_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=0.31
Pair ('n009_L_CA3_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=0.27
Pair ('n006_L_CA3_wire_2_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=0.27
Pair ('n006_L_CA3_wire_2_cell_2', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=0.25
Bottom pairs by total bump score:
Pair ('n006_L_CA3_wire_2_cell_2', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=0.25
Pair ('n006_L_CA3_wire_2_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=0.27
Pair ('n009_L_CA3_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=0.27
Pair ('n009_L_CA3_wire_3_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=0.31
Pair ('n005_L_CA3_wire_2_cell_1', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=0.56
Pair ('n006_L_CA3_wire_2_cell_2', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=0.61
Pair ('n005_L_CA3_wire_2_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=0.62
Pair ('n006_L_CA3_wire_2_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=0.73
Pair ('n005_L_CA3_wire_2_cell_1', 'n006_L_CA3_wire_2_cell_2'): total_bump_score=0.74
Pair ('n010_L_CA3_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=0.84
Pair ('n006_L_CA3_wire_2_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=0.87
Pair ('n006_L_CA3_wire_2_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=0.89
Pair ('n010_L_CA3_wire_3_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=0.95
Pair ('n009_L_CA3_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=0.97
Pair ('n013_L_CA3_wire_4_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=1.03
Pair ('n010_L_CA3_wire_3_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=1.05
Pair ('n009_L_CA3_wire_3_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=1.10
Pair ('n010_L_CA3_wire_3_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=1.10
Pair ('n009_L_CA3_wire_3_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=1.23
Pair ('n013_L_CA3_wire_4_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=1.49
Pair ('n013_L_CA3_wire_4_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=1.55
Pair ('n009_L_CA3_wire_3_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=1.63
Pair ('n009_L_CA3_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=1.70
Pair ('n005_L_CA3_wire_2_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=1.83
Pair ('n005_L_CA3_wire_2_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=1.89
Pair ('n009_L_CA3_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=2.01
Pair ('n006_L_CA3_wire_2_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=2.06
Pair ('n009_L_CA3_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=2.18
Pair ('n010_L_CA3_wire_3_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=2.31
Pair ('n042_L_CA1_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=2.52
Pair ('n009_L_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=2.52
Pair ('n014_L_CA3_wire_4_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=2.55
Pair ('n005_L_CA3_wire_2_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=2.87
Pair ('n010_L_CA3_wire_3_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=3.16
Pair ('n006_L_CA3_wire_2_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=3.30
Pair ('n006_L_CA3_wire_2_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=3.37
Pair ('n006_L_CA3_wire_2_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=3.41
Pair ('n006_L_CA3_wire_2_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=3.44
Pair ('n005_L_CA3_wire_2_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=3.56
Pair ('n010_L_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=3.65
Pair ('n009_L_CA3_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=3.75
Pair ('n009_L_CA3_wire_3_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=3.77
Pair ('n009_L_CA3_wire_3_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=3.84
Pair ('n078_R_CA1_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=3.88
Pair ('n009_L_CA3_wire_3_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=3.97
Pair ('n109_R_CA3_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.18
Pair ('n014_L_CA3_wire_4_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=4.26
Pair ('n097_R_CA1_wire_1_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.47
Pair ('n010_L_CA3_wire_3_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=4.49
Pair ('n041_L_CA1_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.60
Pair ('n010_L_CA3_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=4.78
Pair ('n105_R_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.78
Pair ('n005_L_CA3_wire_2_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.89
Pair ('n006_L_CA3_wire_2_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=4.92
Pair ('n042_L_CA1_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.97
Pair ('n082_R_CA1_wire_5_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.99
Pair ('n085_R_CA1_wire_6_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=5.08
Pair ('n013_L_CA3_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=5.21
Pair ('n017_L_CA3_wire_5_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=5.28
Pair ('n006_L_CA3_wire_2_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=5.31
Pair ('n010_L_CA3_wire_3_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=5.36
Pair ('n077_R_CA1_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=5.46
Pair ('n085_R_CA1_wire_6_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=5.59
Pair ('n042_L_CA1_wire_3_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=5.59
Pair ('n010_L_CA3_wire_3_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=5.97
Pair ('n013_L_CA3_wire_4_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=6.05
Pair ('n085_R_CA1_wire_6_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=6.07
Pair ('n014_L_CA3_wire_4_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=6.09
Pair ('n077_R_CA1_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=6.11
Pair ('n005_L_CA3_wire_2_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=6.12
Pair ('n014_L_CA3_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=6.18
Pair ('n005_L_CA3_wire_2_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=6.28
Pair ('n010_L_CA3_wire_3_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=6.41
Pair ('n006_L_CA3_wire_2_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=6.43
Pair ('n097_R_CA1_wire_1_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=6.44
Pair ('n042_L_CA1_wire_3_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=6.50
Pair ('n082_R_CA1_wire_5_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=6.59
Pair ('n009_L_CA3_wire_3_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=6.60
Pair ('n014_L_CA3_wire_4_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=6.73
Pair ('n010_L_CA3_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=6.77
Pair ('n078_R_CA1_wire_4_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=6.79
Pair ('n041_L_CA1_wire_3_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=6.84
Pair ('n097_R_CA1_wire_1_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=6.86
Pair ('n041_L_CA1_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=6.93
Pair ('n006_L_CA3_wire_2_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=6.95
Pair ('n013_L_CA3_wire_4_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=6.97
Pair ('n077_R_CA1_wire_4_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=7.00
Pair ('n110_R_CA3_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=7.07
Pair ('n005_L_CA3_wire_2_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=7.14
Pair ('n041_L_CA1_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=7.17
Pair ('n013_L_CA3_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=7.21
Pair ('n109_R_CA3_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=7.36
Pair ('n078_R_CA1_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=7.41
Pair ('n085_R_CA1_wire_6_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=7.55
Pair ('n041_L_CA1_wire_3_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=7.62
Pair ('n014_L_CA3_wire_4_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=7.62
Pair ('n042_L_CA1_wire_3_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=7.65
Pair ('n042_L_CA1_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=7.71
Pair ('n014_L_CA3_wire_4_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=7.72
Pair ('n082_R_CA1_wire_5_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=7.75
Pair ('n082_R_CA1_wire_5_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=7.79
Pair ('n082_R_CA1_wire_5_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=7.86
Pair ('n013_L_CA3_wire_4_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=7.91
Pair ('n042_L_CA1_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=8.04
Pair ('n014_L_CA3_wire_4_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=8.04
Pair ('n041_L_CA1_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=8.08
Pair ('n017_L_CA3_wire_5_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=8.22
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=8.24
Pair ('n013_L_CA3_wire_4_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=8.35
Pair ('n005_L_CA3_wire_2_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=8.37
Pair ('n042_L_CA1_wire_3_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=8.38
Pair ('n005_L_CA3_wire_2_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=8.40
Pair ('n097_R_CA1_wire_1_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=8.41
Pair ('n005_L_CA3_wire_2_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=8.44
Pair ('n078_R_CA1_wire_4_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=8.51
Pair ('n085_R_CA1_wire_6_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=8.52
Pair ('n014_L_CA3_wire_4_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=8.60
Pair ('n005_L_CA3_wire_2_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=8.68
Pair ('n042_L_CA1_wire_3_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=8.72
Pair ('n017_L_CA3_wire_5_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=8.80
Pair ('n105_R_CA3_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=8.84
Pair ('n078_R_CA1_wire_4_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=8.84
Pair ('n010_L_CA3_wire_3_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=8.84
Pair ('n077_R_CA1_wire_4_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=8.89
Pair ('n013_L_CA3_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=8.94
Pair ('n013_L_CA3_wire_4_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=8.97
Pair ('n082_R_CA1_wire_5_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=8.99
Pair ('n077_R_CA1_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=9.01
Pair ('n041_L_CA1_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=9.06
Pair ('n077_R_CA1_wire_4_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=9.14
Pair ('n077_R_CA1_wire_4_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=9.30
Pair ('n077_R_CA1_wire_4_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=9.35
Pair ('n014_L_CA3_wire_4_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=9.51
Pair ('n017_L_CA3_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=9.55
Pair ('n017_L_CA3_wire_5_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=9.57
Pair ('n014_L_CA3_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=9.59
Pair ('n006_L_CA3_wire_2_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=9.63
Pair ('n013_L_CA3_wire_4_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=9.68
Pair ('n041_L_CA1_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=9.74
Pair ('n017_L_CA3_wire_5_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=9.82
Pair ('n017_L_CA3_wire_5_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=9.86
Pair ('n041_L_CA1_wire_3_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=10.01
Pair ('n005_L_CA3_wire_2_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=10.13
Pair ('n014_L_CA3_wire_4_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=10.59
Pair ('n078_R_CA1_wire_4_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=10.89
Pair ('n005_L_CA3_wire_2_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=11.00
Pair ('n017_L_CA3_wire_5_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=11.05
Pair ('n105_R_CA3_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=11.29
Pair ('n017_L_CA3_wire_5_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=11.37
Pair ('n017_L_CA3_wire_5_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=11.47
Pair ('n017_L_CA3_wire_5_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=11.50
Pair ('n078_R_CA1_wire_4_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=11.99
Pair ('n013_L_CA3_wire_4_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=12.80
Additional plots (silent periods, raster, autocorrelations, etc.) saved in: data/analysis/1151b055merge-clean
Pair rankings saved in: data/analysis/1151b055merge-clean/pair_rankings_semifine.csv
--------------------------------------------------
Dataset: 1151b055merge-clean.pkl
Bin size: 2ms
Max lag: 50ms
Resolution: Ultra-fine
Number of neurons before filtering: 22
Number of neurons after filtering: 18
Number of pairs: 153
Top pairs by total bump score:
Pair ('n078_R_CA1_wire_4_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=30.97
Pair ('n077_R_CA1_wire_4_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=30.62
Pair ('n014_L_CA3_wire_4_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=29.24
Pair ('n017_L_CA3_wire_5_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=28.94
Pair ('n105_R_CA3_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=28.92
Pair ('n041_L_CA1_wire_3_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=28.90
Pair ('n077_R_CA1_wire_4_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=28.68
Pair ('n005_L_CA3_wire_2_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=28.48
Pair ('n077_R_CA1_wire_4_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=28.39
Pair ('n082_R_CA1_wire_5_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=27.76
Pair ('n078_R_CA1_wire_4_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=25.40
Pair ('n042_L_CA1_wire_3_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=24.71
Pair ('n078_R_CA1_wire_4_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=24.29
Pair ('n077_R_CA1_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=23.17
Pair ('n105_R_CA3_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=23.16
Pair ('n077_R_CA1_wire_4_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=22.81
Pair ('n077_R_CA1_wire_4_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=22.74
Pair ('n017_L_CA3_wire_5_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=22.51
Pair ('n013_L_CA3_wire_4_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=22.48
Pair ('n017_L_CA3_wire_5_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=21.62
Pair ('n013_L_CA3_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=21.61
Pair ('n082_R_CA1_wire_5_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=21.54
Pair ('n085_R_CA1_wire_6_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=21.49
Pair ('n082_R_CA1_wire_5_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=21.00
Pair ('n042_L_CA1_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=20.86
Pair ('n005_L_CA3_wire_2_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=20.86
Pair ('n097_R_CA1_wire_1_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=20.23
Pair ('n042_L_CA1_wire_3_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=19.65
Pair ('n078_R_CA1_wire_4_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=19.65
Pair ('n014_L_CA3_wire_4_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=19.04
Pair ('n017_L_CA3_wire_5_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=18.76
Pair ('n078_R_CA1_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=18.61
Pair ('n014_L_CA3_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=18.59
Pair ('n041_L_CA1_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=18.57
Pair ('n041_L_CA1_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=18.56
Pair ('n005_L_CA3_wire_2_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=18.42
Pair ('n110_R_CA3_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=18.29
Pair ('n013_L_CA3_wire_4_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=18.27
Pair ('n013_L_CA3_wire_4_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=18.12
Pair ('n077_R_CA1_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=17.94
Pair ('n042_L_CA1_wire_3_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=17.93
Pair ('n078_R_CA1_wire_4_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=17.77
Pair ('n017_L_CA3_wire_5_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=17.75
Pair ('n013_L_CA3_wire_4_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=17.68
Pair ('n013_L_CA3_wire_4_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=17.64
Pair ('n042_L_CA1_wire_3_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=17.43
Pair ('n085_R_CA1_wire_6_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=17.20
Pair ('n041_L_CA1_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=17.14
Pair ('n014_L_CA3_wire_4_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=16.73
Pair ('n005_L_CA3_wire_2_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=16.57
Pair ('n109_R_CA3_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=16.56
Pair ('n014_L_CA3_wire_4_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=16.50
Pair ('n010_L_CA3_wire_3_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=16.47
Pair ('n014_L_CA3_wire_4_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=16.21
Pair ('n005_L_CA3_wire_2_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=16.12
Pair ('n017_L_CA3_wire_5_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=15.93
Pair ('n013_L_CA3_wire_4_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=15.87
Pair ('n017_L_CA3_wire_5_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=15.84
Pair ('n006_L_CA3_wire_2_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=15.83
Pair ('n041_L_CA1_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=15.83
Pair ('n077_R_CA1_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=15.79
Pair ('n042_L_CA1_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=15.73
Pair ('n014_L_CA3_wire_4_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=15.48
Pair ('n005_L_CA3_wire_2_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=15.37
Pair ('n009_L_CA3_wire_3_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=15.28
Pair ('n005_L_CA3_wire_2_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=15.24
Pair ('n097_R_CA1_wire_1_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=14.54
Pair ('n097_R_CA1_wire_1_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=14.45
Pair ('n042_L_CA1_wire_3_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=14.16
Pair ('n085_R_CA1_wire_6_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=14.08
Pair ('n010_L_CA3_wire_3_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=13.85
Pair ('n006_L_CA3_wire_2_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=13.69
Pair ('n041_L_CA1_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=13.63
Pair ('n005_L_CA3_wire_2_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=13.46
Pair ('n005_L_CA3_wire_2_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=13.38
Pair ('n017_L_CA3_wire_5_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=13.31
Pair ('n010_L_CA3_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=13.15
Pair ('n010_L_CA3_wire_3_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=13.08
Pair ('n082_R_CA1_wire_5_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=13.00
Pair ('n009_L_CA3_wire_3_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=12.88
Pair ('n082_R_CA1_wire_5_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=12.79
Pair ('n041_L_CA1_wire_3_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=12.44
Pair ('n014_L_CA3_wire_4_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=12.37
Pair ('n013_L_CA3_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=12.33
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=12.32
Pair ('n078_R_CA1_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=12.16
Pair ('n006_L_CA3_wire_2_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=12.11
Pair ('n085_R_CA1_wire_6_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=12.10
Pair ('n017_L_CA3_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=11.93
Pair ('n010_L_CA3_wire_3_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=11.87
Pair ('n042_L_CA1_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=11.53
Pair ('n105_R_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=11.51
Pair ('n082_R_CA1_wire_5_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=11.45
Pair ('n009_L_CA3_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=11.38
Pair ('n009_L_CA3_wire_3_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=11.36
Pair ('n013_L_CA3_wire_4_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=11.32
Pair ('n006_L_CA3_wire_2_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=11.24
Pair ('n006_L_CA3_wire_2_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=11.02
Pair ('n005_L_CA3_wire_2_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=10.99
Pair ('n006_L_CA3_wire_2_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=10.67
Pair ('n009_L_CA3_wire_3_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=10.62
Pair ('n014_L_CA3_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=10.58
Pair ('n006_L_CA3_wire_2_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=10.58
Pair ('n014_L_CA3_wire_4_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=10.55
Pair ('n041_L_CA1_wire_3_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=10.54
Pair ('n085_R_CA1_wire_6_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=10.34
Pair ('n005_L_CA3_wire_2_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=10.31
Pair ('n109_R_CA3_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=9.99
Pair ('n013_L_CA3_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=9.89
Pair ('n006_L_CA3_wire_2_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=9.63
Pair ('n009_L_CA3_wire_3_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=9.52
Pair ('n010_L_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=9.04
Pair ('n010_L_CA3_wire_3_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=8.98
Pair ('n006_L_CA3_wire_2_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=8.88
Pair ('n017_L_CA3_wire_5_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=8.83
Pair ('n006_L_CA3_wire_2_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=8.83
Pair ('n017_L_CA3_wire_5_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=8.77
Pair ('n009_L_CA3_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=8.76
Pair ('n010_L_CA3_wire_3_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=8.65
Pair ('n042_L_CA1_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=8.62
Pair ('n010_L_CA3_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=8.52
Pair ('n014_L_CA3_wire_4_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=8.31
Pair ('n041_L_CA1_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=8.21
Pair ('n005_L_CA3_wire_2_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=8.08
Pair ('n010_L_CA3_wire_3_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=8.01
Pair ('n005_L_CA3_wire_2_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=7.36
Pair ('n009_L_CA3_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=7.28
Pair ('n009_L_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=6.83
Pair ('n097_R_CA1_wire_1_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=6.72
Pair ('n014_L_CA3_wire_4_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=6.01
Pair ('n009_L_CA3_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=5.89
Pair ('n013_L_CA3_wire_4_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=5.89
Pair ('n010_L_CA3_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=4.93
Pair ('n005_L_CA3_wire_2_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=4.54
Pair ('n013_L_CA3_wire_4_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=4.51
Pair ('n009_L_CA3_wire_3_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=4.41
Pair ('n013_L_CA3_wire_4_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=4.16
Pair ('n010_L_CA3_wire_3_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=3.92
Pair ('n006_L_CA3_wire_2_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=3.48
Pair ('n005_L_CA3_wire_2_cell_1', 'n006_L_CA3_wire_2_cell_2'): total_bump_score=3.47
Pair ('n005_L_CA3_wire_2_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=3.33
Pair ('n006_L_CA3_wire_2_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=3.07
Pair ('n010_L_CA3_wire_3_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=2.95
Pair ('n006_L_CA3_wire_2_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=2.90
Pair ('n010_L_CA3_wire_3_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=2.52
Pair ('n009_L_CA3_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=2.45
Pair ('n009_L_CA3_wire_3_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=2.44
Pair ('n005_L_CA3_wire_2_cell_1', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=2.28
Pair ('n009_L_CA3_wire_3_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=1.66
Pair ('n009_L_CA3_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=1.57
Pair ('n006_L_CA3_wire_2_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=1.49
Pair ('n006_L_CA3_wire_2_cell_2', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=1.33
Pair ('n006_L_CA3_wire_2_cell_2', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=1.19
Bottom pairs by total bump score:
Pair ('n006_L_CA3_wire_2_cell_2', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=1.19
Pair ('n006_L_CA3_wire_2_cell_2', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=1.33
Pair ('n006_L_CA3_wire_2_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=1.49
Pair ('n009_L_CA3_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=1.57
Pair ('n009_L_CA3_wire_3_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=1.66
Pair ('n005_L_CA3_wire_2_cell_1', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=2.28
Pair ('n009_L_CA3_wire_3_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=2.44
Pair ('n009_L_CA3_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=2.45
Pair ('n010_L_CA3_wire_3_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=2.52
Pair ('n006_L_CA3_wire_2_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=2.90
Pair ('n010_L_CA3_wire_3_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=2.95
Pair ('n006_L_CA3_wire_2_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=3.07
Pair ('n005_L_CA3_wire_2_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=3.33
Pair ('n005_L_CA3_wire_2_cell_1', 'n006_L_CA3_wire_2_cell_2'): total_bump_score=3.47
Pair ('n006_L_CA3_wire_2_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=3.48
Pair ('n010_L_CA3_wire_3_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=3.92
Pair ('n013_L_CA3_wire_4_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=4.16
Pair ('n009_L_CA3_wire_3_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=4.41
Pair ('n013_L_CA3_wire_4_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=4.51
Pair ('n005_L_CA3_wire_2_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=4.54
Pair ('n010_L_CA3_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=4.93
Pair ('n013_L_CA3_wire_4_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=5.89
Pair ('n009_L_CA3_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=5.89
Pair ('n014_L_CA3_wire_4_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=6.01
Pair ('n097_R_CA1_wire_1_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=6.72
Pair ('n009_L_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=6.83
Pair ('n009_L_CA3_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=7.28
Pair ('n005_L_CA3_wire_2_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=7.36
Pair ('n010_L_CA3_wire_3_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=8.01
Pair ('n005_L_CA3_wire_2_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=8.08
Pair ('n041_L_CA1_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=8.21
Pair ('n014_L_CA3_wire_4_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=8.31
Pair ('n010_L_CA3_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=8.52
Pair ('n042_L_CA1_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=8.62
Pair ('n010_L_CA3_wire_3_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=8.65
Pair ('n009_L_CA3_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=8.76
Pair ('n017_L_CA3_wire_5_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=8.77
Pair ('n006_L_CA3_wire_2_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=8.83
Pair ('n017_L_CA3_wire_5_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=8.83
Pair ('n006_L_CA3_wire_2_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=8.88
Pair ('n010_L_CA3_wire_3_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=8.98
Pair ('n010_L_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=9.04
Pair ('n009_L_CA3_wire_3_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=9.52
Pair ('n006_L_CA3_wire_2_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=9.63
Pair ('n013_L_CA3_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=9.89
Pair ('n109_R_CA3_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=9.99
Pair ('n005_L_CA3_wire_2_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=10.31
Pair ('n085_R_CA1_wire_6_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=10.34
Pair ('n041_L_CA1_wire_3_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=10.54
Pair ('n014_L_CA3_wire_4_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=10.55
Pair ('n006_L_CA3_wire_2_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=10.58
Pair ('n014_L_CA3_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=10.58
Pair ('n009_L_CA3_wire_3_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=10.62
Pair ('n006_L_CA3_wire_2_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=10.67
Pair ('n005_L_CA3_wire_2_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=10.99
Pair ('n006_L_CA3_wire_2_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=11.02
Pair ('n006_L_CA3_wire_2_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=11.24
Pair ('n013_L_CA3_wire_4_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=11.32
Pair ('n009_L_CA3_wire_3_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=11.36
Pair ('n009_L_CA3_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=11.38
Pair ('n082_R_CA1_wire_5_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=11.45
Pair ('n105_R_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=11.51
Pair ('n042_L_CA1_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=11.53
Pair ('n010_L_CA3_wire_3_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=11.87
Pair ('n017_L_CA3_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=11.93
Pair ('n085_R_CA1_wire_6_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=12.10
Pair ('n006_L_CA3_wire_2_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=12.11
Pair ('n078_R_CA1_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=12.16
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=12.32
Pair ('n013_L_CA3_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=12.33
Pair ('n014_L_CA3_wire_4_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=12.37
Pair ('n041_L_CA1_wire_3_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=12.44
Pair ('n082_R_CA1_wire_5_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=12.79
Pair ('n009_L_CA3_wire_3_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=12.88
Pair ('n082_R_CA1_wire_5_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=13.00
Pair ('n010_L_CA3_wire_3_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=13.08
Pair ('n010_L_CA3_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=13.15
Pair ('n017_L_CA3_wire_5_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=13.31
Pair ('n005_L_CA3_wire_2_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=13.38
Pair ('n005_L_CA3_wire_2_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=13.46
Pair ('n041_L_CA1_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=13.63
Pair ('n006_L_CA3_wire_2_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=13.69
Pair ('n010_L_CA3_wire_3_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=13.85
Pair ('n085_R_CA1_wire_6_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=14.08
Pair ('n042_L_CA1_wire_3_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=14.16
Pair ('n097_R_CA1_wire_1_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=14.45
Pair ('n097_R_CA1_wire_1_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=14.54
Pair ('n005_L_CA3_wire_2_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=15.24
Pair ('n009_L_CA3_wire_3_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=15.28
Pair ('n005_L_CA3_wire_2_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=15.37
Pair ('n014_L_CA3_wire_4_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=15.48
Pair ('n042_L_CA1_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=15.73
Pair ('n077_R_CA1_wire_4_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=15.79
Pair ('n041_L_CA1_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=15.83
Pair ('n006_L_CA3_wire_2_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=15.83
Pair ('n017_L_CA3_wire_5_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=15.84
Pair ('n013_L_CA3_wire_4_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=15.87
Pair ('n017_L_CA3_wire_5_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=15.93
Pair ('n005_L_CA3_wire_2_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=16.12
Pair ('n014_L_CA3_wire_4_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=16.21
Pair ('n010_L_CA3_wire_3_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=16.47
Pair ('n014_L_CA3_wire_4_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=16.50
Pair ('n109_R_CA3_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=16.56
Pair ('n005_L_CA3_wire_2_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=16.57
Pair ('n014_L_CA3_wire_4_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=16.73
Pair ('n041_L_CA1_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=17.14
Pair ('n085_R_CA1_wire_6_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=17.20
Pair ('n042_L_CA1_wire_3_cell_2', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=17.43
Pair ('n013_L_CA3_wire_4_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=17.64
Pair ('n013_L_CA3_wire_4_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=17.68
Pair ('n017_L_CA3_wire_5_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=17.75
Pair ('n078_R_CA1_wire_4_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=17.77
Pair ('n042_L_CA1_wire_3_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=17.93
Pair ('n077_R_CA1_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=17.94
Pair ('n013_L_CA3_wire_4_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=18.12
Pair ('n013_L_CA3_wire_4_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=18.27
Pair ('n110_R_CA3_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=18.29
Pair ('n005_L_CA3_wire_2_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=18.42
Pair ('n041_L_CA1_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=18.56
Pair ('n041_L_CA1_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=18.57
Pair ('n014_L_CA3_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=18.59
Pair ('n078_R_CA1_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=18.61
Pair ('n017_L_CA3_wire_5_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=18.76
Pair ('n014_L_CA3_wire_4_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=19.04
Pair ('n078_R_CA1_wire_4_cell_2', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=19.65
Pair ('n042_L_CA1_wire_3_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=19.65
Pair ('n097_R_CA1_wire_1_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=20.23
Pair ('n005_L_CA3_wire_2_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=20.86
Pair ('n042_L_CA1_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=20.86
Pair ('n082_R_CA1_wire_5_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=21.00
Pair ('n085_R_CA1_wire_6_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=21.49
Pair ('n082_R_CA1_wire_5_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=21.54
Pair ('n013_L_CA3_wire_4_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=21.61
Pair ('n017_L_CA3_wire_5_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=21.62
Pair ('n013_L_CA3_wire_4_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=22.48
Pair ('n017_L_CA3_wire_5_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=22.51
Pair ('n077_R_CA1_wire_4_cell_1', 'n085_R_CA1_wire_6_cell_1'): total_bump_score=22.74
Pair ('n077_R_CA1_wire_4_cell_1', 'n078_R_CA1_wire_4_cell_2'): total_bump_score=22.81
Pair ('n105_R_CA3_wire_3_cell_1', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=23.16
Pair ('n077_R_CA1_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=23.17
Pair ('n078_R_CA1_wire_4_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=24.29
Pair ('n042_L_CA1_wire_3_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=24.71
Pair ('n078_R_CA1_wire_4_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=25.40
Pair ('n082_R_CA1_wire_5_cell_2', 'n110_R_CA3_wire_4_cell_2'): total_bump_score=27.76
Pair ('n077_R_CA1_wire_4_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=28.39
Pair ('n005_L_CA3_wire_2_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=28.48
Pair ('n077_R_CA1_wire_4_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=28.68
Pair ('n041_L_CA1_wire_3_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=28.90
Pair ('n105_R_CA3_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=28.92
Pair ('n017_L_CA3_wire_5_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=28.94
Pair ('n014_L_CA3_wire_4_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=29.24
Pair ('n077_R_CA1_wire_4_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=30.62
Pair ('n078_R_CA1_wire_4_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=30.97
Additional plots (silent periods, raster, autocorrelations, etc.) saved in: data/analysis/1151b055merge-clean
Pair rankings saved in: data/analysis/1151b055merge-clean/pair_rankings_ultra-fine.csv
--------------------------------------------------
