Dataset: 1151b052merge-clean_cutoff_5.pkl
Bin size: 10ms
Max lag: 100ms
Resolution: semiFine
Number of neurons before filtering: 18
Number of neurons after filtering: 6
Number of pairs: 15
Top pairs by total bump score:
Pair ('n041_L_CA1_wire_3_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=16.58
Pair ('n077_R_CA1_wire_4_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=15.42
Pair ('n041_L_CA1_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=15.35
Pair ('n005_L_CA3_wire_2_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=14.85
Pair ('n014_L_CA3_wire_4_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=13.70
Pair ('n014_L_CA3_wire_4_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=12.27
Pair ('n005_L_CA3_wire_2_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=12.22
Pair ('n005_L_CA3_wire_2_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=11.37
Pair ('n014_L_CA3_wire_4_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=11.04
Pair ('n097_R_CA1_wire_1_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=10.49
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=9.69
Pair ('n077_R_CA1_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=7.46
Pair ('n005_L_CA3_wire_2_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=5.45
Pair ('n005_L_CA3_wire_2_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=5.13
Pair ('n014_L_CA3_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=2.21
Bottom pairs by total bump score:
Pair ('n014_L_CA3_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=2.21
Pair ('n005_L_CA3_wire_2_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=5.13
Pair ('n005_L_CA3_wire_2_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=5.45
Pair ('n077_R_CA1_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=7.46
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=9.69
Pair ('n097_R_CA1_wire_1_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=10.49
Pair ('n014_L_CA3_wire_4_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=11.04
Pair ('n005_L_CA3_wire_2_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=11.37
Pair ('n005_L_CA3_wire_2_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=12.22
Pair ('n014_L_CA3_wire_4_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=12.27
Pair ('n014_L_CA3_wire_4_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=13.70
Pair ('n005_L_CA3_wire_2_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=14.85
Pair ('n041_L_CA1_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=15.35
Pair ('n077_R_CA1_wire_4_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=15.42
Pair ('n041_L_CA1_wire_3_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=16.58
Additional plots (silent periods, raster, autocorrelations, etc.) saved in: data/analysis/1151b052merge-clean_cutoff_5
Pair rankings saved in: data/analysis/1151b052merge-clean_cutoff_5/pair_rankings_semifine.csv
--------------------------------------------------
Dataset: 1151b052merge-clean_cutoff_5.pkl
Bin size: 2ms
Max lag: 50ms
Resolution: Ultra-fine
Number of neurons before filtering: 18
Number of neurons after filtering: 6
Number of pairs: 15
Top pairs by total bump score:
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=66.00
Pair ('n077_R_CA1_wire_4_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=50.55
Pair ('n077_R_CA1_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=50.00
Pair ('n041_L_CA1_wire_3_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=49.81
Pair ('n041_L_CA1_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=49.52
Pair ('n005_L_CA3_wire_2_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=48.19
Pair ('n014_L_CA3_wire_4_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=46.55
Pair ('n014_L_CA3_wire_4_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=42.51
Pair ('n097_R_CA1_wire_1_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=42.00
Pair ('n005_L_CA3_wire_2_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=41.28
Pair ('n014_L_CA3_wire_4_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=40.82
Pair ('n005_L_CA3_wire_2_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=39.23
Pair ('n005_L_CA3_wire_2_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=35.61
Pair ('n005_L_CA3_wire_2_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=20.45
Pair ('n014_L_CA3_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=19.81
Bottom pairs by total bump score:
Pair ('n014_L_CA3_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=19.81
Pair ('n005_L_CA3_wire_2_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=20.45
Pair ('n005_L_CA3_wire_2_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=35.61
Pair ('n005_L_CA3_wire_2_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=39.23
Pair ('n014_L_CA3_wire_4_cell_2', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=40.82
Pair ('n005_L_CA3_wire_2_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=41.28
Pair ('n097_R_CA1_wire_1_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=42.00
Pair ('n014_L_CA3_wire_4_cell_2', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=42.51
Pair ('n014_L_CA3_wire_4_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=46.55
Pair ('n005_L_CA3_wire_2_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=48.19
Pair ('n041_L_CA1_wire_3_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=49.52
Pair ('n041_L_CA1_wire_3_cell_1', 'n077_R_CA1_wire_4_cell_1'): total_bump_score=49.81
Pair ('n077_R_CA1_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=50.00
Pair ('n077_R_CA1_wire_4_cell_1', 'n109_R_CA3_wire_4_cell_1'): total_bump_score=50.55
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=66.00
Additional plots (silent periods, raster, autocorrelations, etc.) saved in: data/analysis/1151b052merge-clean_cutoff_5
Pair rankings saved in: data/analysis/1151b052merge-clean_cutoff_5/pair_rankings_ultra-fine.csv
--------------------------------------------------
