n026_L_CA3_wire_7_cell_2	n037_L_CA1_wire_2_cell_1
n026_L_CA3_wire_7_cell_2	n102_R_CA3_wire_2_cell_2
n037_L_CA1_wire_2_cell_1	n026_L_CA3_wire_7_cell_2
n037_L_CA1_wire_2_cell_1	n038_L_CA1_wire_2_cell_2
n037_L_CA1_wire_2_cell_1	n069_R_CA1_wire_2_cell_1
n037_L_CA1_wire_2_cell_1	n073_R_CA1_wire_3_cell_1
n037_L_CA1_wire_2_cell_1	n093_R_CA1_wire_8_cell_1
n037_L_CA1_wire_2_cell_1	n102_R_CA3_wire_2_cell_2
n037_L_CA1_wire_2_cell_1	n121_R_CA3_wire_7_cell_1
n037_L_CA1_wire_2_cell_1	n125_R_CA3_wire_8_cell_1
n038_L_CA1_wire_2_cell_2	n037_L_CA1_wire_2_cell_1
n050_L_CA1_wire_5_cell_2	n102_R_CA3_wire_2_cell_2
n069_R_CA1_wire_2_cell_1	n037_L_CA1_wire_2_cell_1
n073_R_CA1_wire_3_cell_1	n037_L_CA1_wire_2_cell_1
n093_R_CA1_wire_8_cell_1	n037_L_CA1_wire_2_cell_1
n102_R_CA3_wire_2_cell_2	n026_L_CA3_wire_7_cell_2
n102_R_CA3_wire_2_cell_2	n033_L_CA3_wire_1_cell_1
n102_R_CA3_wire_2_cell_2	n037_L_CA1_wire_2_cell_1
n102_R_CA3_wire_2_cell_2	n038_L_CA1_wire_2_cell_2
n102_R_CA3_wire_2_cell_2	n050_L_CA1_wire_5_cell_2
n121_R_CA3_wire_7_cell_1	n037_L_CA1_wire_2_cell_1
n125_R_CA3_wire_8_cell_1	n037_L_CA1_wire_2_cell_1
