n005_L_CA3_wire_2_cell_1	n041_L_CA1_wire_3_cell_1
n005_L_CA3_wire_2_cell_1	n077_R_CA1_wire_4_cell_1
n005_L_CA3_wire_2_cell_1	n097_R_CA1_wire_1_cell_1
n013_L_CA3_wire_4_cell_1	n041_L_CA1_wire_3_cell_1
n041_L_CA1_wire_3_cell_1	n013_L_CA3_wire_4_cell_1
n041_L_CA1_wire_3_cell_1	n077_R_CA1_wire_4_cell_1
n041_L_CA1_wire_3_cell_1	n097_R_CA1_wire_1_cell_1
n041_L_CA1_wire_3_cell_1	n109_R_CA3_wire_4_cell_1
n077_R_CA1_wire_4_cell_1	n041_L_CA1_wire_3_cell_1
n077_R_CA1_wire_4_cell_1	n097_R_CA1_wire_1_cell_1
n097_R_CA1_wire_1_cell_1	n005_L_CA3_wire_2_cell_1
n097_R_CA1_wire_1_cell_1	n041_L_CA1_wire_3_cell_1
n097_R_CA1_wire_1_cell_1	n077_R_CA1_wire_4_cell_1
n097_R_CA1_wire_1_cell_1	n109_R_CA3_wire_4_cell_1
n109_R_CA3_wire_4_cell_1	n013_L_CA3_wire_4_cell_1
n109_R_CA3_wire_4_cell_1	n041_L_CA1_wire_3_cell_1
n109_R_CA3_wire_4_cell_1	n042_L_CA1_wire_3_cell_2
n109_R_CA3_wire_4_cell_1	n097_R_CA1_wire_1_cell_1
