Dataset: 1151b058merge-clean.pkl
Bin size: 10ms
Max lag: 100ms
Resolution: semiFine
Number of neurons before filtering: 22
Number of neurons after filtering: 11
Number of pairs: 55
Top pairs by total bump score:
Pair ('n017_L_CA3_wire_5_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=16.22
Pair ('n041_L_CA1_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=12.20
Pair ('n014_L_CA3_wire_4_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=11.68
Pair ('n010_L_CA3_wire_3_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=10.06
Pair ('n010_L_CA3_wire_3_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=9.94
Pair ('n042_L_CA1_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=9.79
Pair ('n014_L_CA3_wire_4_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=9.29
Pair ('n006_L_CA3_wire_2_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=9.17
Pair ('n005_L_CA3_wire_2_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=9.16
Pair ('n006_L_CA3_wire_2_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=8.72
Pair ('n017_L_CA3_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=8.62
Pair ('n017_L_CA3_wire_5_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=8.42
Pair ('n009_L_CA3_wire_3_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=8.25
Pair ('n005_L_CA3_wire_2_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=8.15
Pair ('n013_L_CA3_wire_4_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=7.93
Pair ('n042_L_CA1_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=7.89
Pair ('n010_L_CA3_wire_3_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=7.37
Pair ('n013_L_CA3_wire_4_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=7.22
Pair ('n005_L_CA3_wire_2_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=7.20
Pair ('n014_L_CA3_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=7.02
Pair ('n005_L_CA3_wire_2_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=6.93
Pair ('n017_L_CA3_wire_5_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=6.79
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=6.40
Pair ('n013_L_CA3_wire_4_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=6.39
Pair ('n014_L_CA3_wire_4_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=5.96
Pair ('n010_L_CA3_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=5.85
Pair ('n014_L_CA3_wire_4_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=5.79
Pair ('n082_R_CA1_wire_5_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=5.69
Pair ('n013_L_CA3_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=5.64
Pair ('n009_L_CA3_wire_3_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=5.48
Pair ('n041_L_CA1_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=5.36
Pair ('n006_L_CA3_wire_2_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=3.26
Pair ('n006_L_CA3_wire_2_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=2.83
Pair ('n005_L_CA3_wire_2_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=2.52
Pair ('n013_L_CA3_wire_4_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=2.33
Pair ('n013_L_CA3_wire_4_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=2.28
Pair ('n005_L_CA3_wire_2_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=2.17
Pair ('n009_L_CA3_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=2.15
Pair ('n009_L_CA3_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=1.92
Pair ('n010_L_CA3_wire_3_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=1.81
Pair ('n006_L_CA3_wire_2_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=1.35
Pair ('n006_L_CA3_wire_2_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=1.26
Pair ('n009_L_CA3_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=1.15
Pair ('n010_L_CA3_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=1.13
Pair ('n009_L_CA3_wire_3_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=1.07
Pair ('n009_L_CA3_wire_3_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=0.90
Pair ('n010_L_CA3_wire_3_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=0.64
Pair ('n006_L_CA3_wire_2_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=0.55
Pair ('n006_L_CA3_wire_2_cell_2', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=0.53
Pair ('n005_L_CA3_wire_2_cell_1', 'n006_L_CA3_wire_2_cell_2'): total_bump_score=0.44
Pair ('n005_L_CA3_wire_2_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=0.35
Pair ('n005_L_CA3_wire_2_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=0.32
Pair ('n009_L_CA3_wire_3_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=0.30
Pair ('n005_L_CA3_wire_2_cell_1', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=0.23
Pair ('n006_L_CA3_wire_2_cell_2', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=0.23
Bottom pairs by total bump score:
Pair ('n006_L_CA3_wire_2_cell_2', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=0.23
Pair ('n005_L_CA3_wire_2_cell_1', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=0.23
Pair ('n009_L_CA3_wire_3_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=0.30
Pair ('n005_L_CA3_wire_2_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=0.32
Pair ('n005_L_CA3_wire_2_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=0.35
Pair ('n005_L_CA3_wire_2_cell_1', 'n006_L_CA3_wire_2_cell_2'): total_bump_score=0.44
Pair ('n006_L_CA3_wire_2_cell_2', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=0.53
Pair ('n006_L_CA3_wire_2_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=0.55
Pair ('n010_L_CA3_wire_3_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=0.64
Pair ('n009_L_CA3_wire_3_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=0.90
Pair ('n009_L_CA3_wire_3_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=1.07
Pair ('n010_L_CA3_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=1.13
Pair ('n009_L_CA3_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=1.15
Pair ('n006_L_CA3_wire_2_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=1.26
Pair ('n006_L_CA3_wire_2_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=1.35
Pair ('n010_L_CA3_wire_3_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=1.81
Pair ('n009_L_CA3_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=1.92
Pair ('n009_L_CA3_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=2.15
Pair ('n005_L_CA3_wire_2_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=2.17
Pair ('n013_L_CA3_wire_4_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=2.28
Pair ('n013_L_CA3_wire_4_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=2.33
Pair ('n005_L_CA3_wire_2_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=2.52
Pair ('n006_L_CA3_wire_2_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=2.83
Pair ('n006_L_CA3_wire_2_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=3.26
Pair ('n041_L_CA1_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=5.36
Pair ('n009_L_CA3_wire_3_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=5.48
Pair ('n013_L_CA3_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=5.64
Pair ('n082_R_CA1_wire_5_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=5.69
Pair ('n014_L_CA3_wire_4_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=5.79
Pair ('n010_L_CA3_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=5.85
Pair ('n014_L_CA3_wire_4_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=5.96
Pair ('n013_L_CA3_wire_4_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=6.39
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=6.40
Pair ('n017_L_CA3_wire_5_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=6.79
Pair ('n005_L_CA3_wire_2_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=6.93
Pair ('n014_L_CA3_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=7.02
Pair ('n005_L_CA3_wire_2_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=7.20
Pair ('n013_L_CA3_wire_4_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=7.22
Pair ('n010_L_CA3_wire_3_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=7.37
Pair ('n042_L_CA1_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=7.89
Pair ('n013_L_CA3_wire_4_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=7.93
Pair ('n005_L_CA3_wire_2_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=8.15
Pair ('n009_L_CA3_wire_3_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=8.25
Pair ('n017_L_CA3_wire_5_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=8.42
Pair ('n017_L_CA3_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=8.62
Pair ('n006_L_CA3_wire_2_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=8.72
Pair ('n005_L_CA3_wire_2_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=9.16
Pair ('n006_L_CA3_wire_2_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=9.17
Pair ('n014_L_CA3_wire_4_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=9.29
Pair ('n042_L_CA1_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=9.79
Pair ('n010_L_CA3_wire_3_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=9.94
Pair ('n010_L_CA3_wire_3_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=10.06
Pair ('n014_L_CA3_wire_4_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=11.68
Pair ('n041_L_CA1_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=12.20
Pair ('n017_L_CA3_wire_5_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=16.22
Additional plots (silent periods, raster, autocorrelations, etc.) saved in: data/analysis/1151b058merge-clean
Pair rankings saved in: data/analysis/1151b058merge-clean/pair_rankings_semifine.csv
--------------------------------------------------
Dataset: 1151b058merge-clean.pkl
Bin size: 2ms
Max lag: 50ms
Resolution: Ultra-fine
Number of neurons before filtering: 22
Number of neurons after filtering: 11
Number of pairs: 55
Top pairs by total bump score:
Pair ('n014_L_CA3_wire_4_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=26.87
Pair ('n017_L_CA3_wire_5_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=24.54
Pair ('n041_L_CA1_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=21.55
Pair ('n042_L_CA1_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=21.24
Pair ('n014_L_CA3_wire_4_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=19.37
Pair ('n010_L_CA3_wire_3_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=18.66
Pair ('n042_L_CA1_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=18.33
Pair ('n006_L_CA3_wire_2_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=17.87
Pair ('n006_L_CA3_wire_2_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=17.72
Pair ('n014_L_CA3_wire_4_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=17.65
Pair ('n005_L_CA3_wire_2_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=16.99
Pair ('n010_L_CA3_wire_3_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=16.61
Pair ('n005_L_CA3_wire_2_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=15.96
Pair ('n017_L_CA3_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=14.95
Pair ('n009_L_CA3_wire_3_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=14.73
Pair ('n017_L_CA3_wire_5_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=14.52
Pair ('n014_L_CA3_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=14.29
Pair ('n014_L_CA3_wire_4_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=13.95
Pair ('n006_L_CA3_wire_2_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=13.70
Pair ('n010_L_CA3_wire_3_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=13.67
Pair ('n005_L_CA3_wire_2_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=12.95
Pair ('n013_L_CA3_wire_4_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=12.82
Pair ('n009_L_CA3_wire_3_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=12.53
Pair ('n013_L_CA3_wire_4_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=12.47
Pair ('n017_L_CA3_wire_5_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=12.45
Pair ('n005_L_CA3_wire_2_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=12.19
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=11.56
Pair ('n082_R_CA1_wire_5_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=11.49
Pair ('n041_L_CA1_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=11.39
Pair ('n010_L_CA3_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=11.08
Pair ('n006_L_CA3_wire_2_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=10.50
Pair ('n013_L_CA3_wire_4_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=9.98
Pair ('n010_L_CA3_wire_3_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=8.37
Pair ('n013_L_CA3_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=7.99
Pair ('n013_L_CA3_wire_4_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=7.40
Pair ('n009_L_CA3_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=7.24
Pair ('n006_L_CA3_wire_2_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=7.12
Pair ('n009_L_CA3_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=6.82
Pair ('n005_L_CA3_wire_2_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=6.71
Pair ('n013_L_CA3_wire_4_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=6.41
Pair ('n006_L_CA3_wire_2_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=5.81
Pair ('n010_L_CA3_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=5.78
Pair ('n005_L_CA3_wire_2_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=5.33
Pair ('n009_L_CA3_wire_3_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=3.83
Pair ('n009_L_CA3_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=3.77
Pair ('n009_L_CA3_wire_3_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=2.54
Pair ('n005_L_CA3_wire_2_cell_1', 'n006_L_CA3_wire_2_cell_2'): total_bump_score=2.33
Pair ('n010_L_CA3_wire_3_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=2.17
Pair ('n005_L_CA3_wire_2_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=1.85
Pair ('n005_L_CA3_wire_2_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=1.85
Pair ('n006_L_CA3_wire_2_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=1.75
Pair ('n009_L_CA3_wire_3_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=1.69
Pair ('n006_L_CA3_wire_2_cell_2', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=1.32
Pair ('n006_L_CA3_wire_2_cell_2', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=1.27
Pair ('n005_L_CA3_wire_2_cell_1', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=1.02
Bottom pairs by total bump score:
Pair ('n005_L_CA3_wire_2_cell_1', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=1.02
Pair ('n006_L_CA3_wire_2_cell_2', 'n009_L_CA3_wire_3_cell_1'): total_bump_score=1.27
Pair ('n006_L_CA3_wire_2_cell_2', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=1.32
Pair ('n009_L_CA3_wire_3_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=1.69
Pair ('n006_L_CA3_wire_2_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=1.75
Pair ('n005_L_CA3_wire_2_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=1.85
Pair ('n005_L_CA3_wire_2_cell_1', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=1.85
Pair ('n010_L_CA3_wire_3_cell_2', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=2.17
Pair ('n005_L_CA3_wire_2_cell_1', 'n006_L_CA3_wire_2_cell_2'): total_bump_score=2.33
Pair ('n009_L_CA3_wire_3_cell_1', 'n013_L_CA3_wire_4_cell_1'): total_bump_score=2.54
Pair ('n009_L_CA3_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=3.77
Pair ('n009_L_CA3_wire_3_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=3.83
Pair ('n005_L_CA3_wire_2_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=5.33
Pair ('n010_L_CA3_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=5.78
Pair ('n006_L_CA3_wire_2_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=5.81
Pair ('n013_L_CA3_wire_4_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=6.41
Pair ('n005_L_CA3_wire_2_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=6.71
Pair ('n009_L_CA3_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=6.82
Pair ('n006_L_CA3_wire_2_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=7.12
Pair ('n009_L_CA3_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=7.24
Pair ('n013_L_CA3_wire_4_cell_1', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=7.40
Pair ('n013_L_CA3_wire_4_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=7.99
Pair ('n010_L_CA3_wire_3_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=8.37
Pair ('n013_L_CA3_wire_4_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=9.98
Pair ('n006_L_CA3_wire_2_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=10.50
Pair ('n010_L_CA3_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=11.08
Pair ('n041_L_CA1_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=11.39
Pair ('n082_R_CA1_wire_5_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=11.49
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=11.56
Pair ('n005_L_CA3_wire_2_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=12.19
Pair ('n017_L_CA3_wire_5_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=12.45
Pair ('n013_L_CA3_wire_4_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=12.47
Pair ('n009_L_CA3_wire_3_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=12.53
Pair ('n013_L_CA3_wire_4_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=12.82
Pair ('n005_L_CA3_wire_2_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=12.95
Pair ('n010_L_CA3_wire_3_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=13.67
Pair ('n006_L_CA3_wire_2_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=13.70
Pair ('n014_L_CA3_wire_4_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=13.95
Pair ('n014_L_CA3_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=14.29
Pair ('n017_L_CA3_wire_5_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=14.52
Pair ('n009_L_CA3_wire_3_cell_1', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=14.73
Pair ('n017_L_CA3_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=14.95
Pair ('n005_L_CA3_wire_2_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=15.96
Pair ('n010_L_CA3_wire_3_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=16.61
Pair ('n005_L_CA3_wire_2_cell_1', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=16.99
Pair ('n014_L_CA3_wire_4_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=17.65
Pair ('n006_L_CA3_wire_2_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=17.72
Pair ('n006_L_CA3_wire_2_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=17.87
Pair ('n042_L_CA1_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=18.33
Pair ('n010_L_CA3_wire_3_cell_2', 'n017_L_CA3_wire_5_cell_1'): total_bump_score=18.66
Pair ('n014_L_CA3_wire_4_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=19.37
Pair ('n042_L_CA1_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=21.24
Pair ('n041_L_CA1_wire_3_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=21.55
Pair ('n017_L_CA3_wire_5_cell_1', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=24.54
Pair ('n014_L_CA3_wire_4_cell_2', 'n042_L_CA1_wire_3_cell_2'): total_bump_score=26.87
Additional plots (silent periods, raster, autocorrelations, etc.) saved in: data/analysis/1151b058merge-clean
Pair rankings saved in: data/analysis/1151b058merge-clean/pair_rankings_ultra-fine.csv
--------------------------------------------------
