n013_L_CA3_wire_4_cell_1	n017_L_CA3_wire_5_cell_1
n014_L_CA3_wire_4_cell_2	n017_L_CA3_wire_5_cell_1
n014_L_CA3_wire_4_cell_2	n069_R_CA1_wire_2_cell_1
n014_L_CA3_wire_4_cell_2	n117_R_CA3_wire_6_cell_1
n017_L_CA3_wire_5_cell_1	n013_L_CA3_wire_4_cell_1
n017_L_CA3_wire_5_cell_1	n014_L_CA3_wire_4_cell_2
n017_L_CA3_wire_5_cell_1	n069_R_CA1_wire_2_cell_1
n017_L_CA3_wire_5_cell_1	n117_R_CA3_wire_6_cell_1
n069_R_CA1_wire_2_cell_1	n017_L_CA3_wire_5_cell_1
n069_R_CA1_wire_2_cell_1	n117_R_CA3_wire_6_cell_1
n117_R_CA3_wire_6_cell_1	n014_L_CA3_wire_4_cell_2
n117_R_CA3_wire_6_cell_1	n069_R_CA1_wire_2_cell_1
