Dataset: 1151b045merge-clean_cutoff_5.pkl
Bin size: 80ms
Max lag: 1000ms
Resolution: Broad
Number of neurons before filtering: 17
Number of neurons after filtering: 11
Number of pairs: 55
Top pairs by total bump score:
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=32.64
Pair ('n014_L_CA3_wire_4_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=30.62
Pair ('n041_L_CA1_wire_3_cell_1', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=27.31
Pair ('n014_L_CA3_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=26.84
Pair ('n041_L_CA1_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=25.55
Pair ('n097_R_CA1_wire_1_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=24.39
Pair ('n086_R_CA1_wire_6_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=24.13
Pair ('n014_L_CA3_wire_4_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=20.20
Pair ('n041_L_CA1_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=19.28
Pair ('n014_L_CA3_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=16.44
Pair ('n041_L_CA1_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=14.34
Pair ('n097_R_CA1_wire_1_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=12.37
Pair ('n010_L_CA3_wire_3_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=12.01
Pair ('n010_L_CA3_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=11.94
Pair ('n082_R_CA1_wire_5_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=11.91
Pair ('n006_L_CA3_wire_2_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=11.31
Pair ('n041_L_CA1_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=11.27
Pair ('n006_L_CA3_wire_2_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=10.84
Pair ('n086_R_CA1_wire_6_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=10.50
Pair ('n014_L_CA3_wire_4_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=9.29
Pair ('n014_L_CA3_wire_4_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=8.01
Pair ('n097_R_CA1_wire_1_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=7.65
Pair ('n010_L_CA3_wire_3_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=7.24
Pair ('n041_L_CA1_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=7.14
Pair ('n010_L_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=6.96
Pair ('n006_L_CA3_wire_2_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=6.43
Pair ('n014_L_CA3_wire_4_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=6.36
Pair ('n081_R_CA1_wire_5_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=6.15
Pair ('n086_R_CA1_wire_6_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=5.71
Pair ('n081_R_CA1_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=5.17
Pair ('n082_R_CA1_wire_5_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=4.11
Pair ('n106_R_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.04
Pair ('n010_L_CA3_wire_3_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=3.97
Pair ('n014_L_CA3_wire_4_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=3.90
Pair ('n006_L_CA3_wire_2_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=3.85
Pair ('n081_R_CA1_wire_5_cell_1', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=3.32
Pair ('n086_R_CA1_wire_6_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=3.26
Pair ('n006_L_CA3_wire_2_cell_2', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=3.15
Pair ('n082_R_CA1_wire_5_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=3.06
Pair ('n105_R_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=2.81
Pair ('n105_R_CA3_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=2.57
Pair ('n082_R_CA1_wire_5_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=2.45
Pair ('n006_L_CA3_wire_2_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=2.44
Pair ('n010_L_CA3_wire_3_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=2.13
Pair ('n081_R_CA1_wire_5_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=2.10
Pair ('n081_R_CA1_wire_5_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=1.87
Pair ('n010_L_CA3_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=1.57
Pair ('n006_L_CA3_wire_2_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=1.51
Pair ('n010_L_CA3_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=1.48
Pair ('n081_R_CA1_wire_5_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=1.39
Pair ('n082_R_CA1_wire_5_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=1.08
Pair ('n010_L_CA3_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=1.06
Pair ('n006_L_CA3_wire_2_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=0.95
Pair ('n006_L_CA3_wire_2_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=0.81
Pair ('n006_L_CA3_wire_2_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=0.69
Bottom pairs by total bump score:
Pair ('n006_L_CA3_wire_2_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=0.69
Pair ('n006_L_CA3_wire_2_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=0.81
Pair ('n006_L_CA3_wire_2_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=0.95
Pair ('n010_L_CA3_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=1.06
Pair ('n082_R_CA1_wire_5_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=1.08
Pair ('n081_R_CA1_wire_5_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=1.39
Pair ('n010_L_CA3_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=1.48
Pair ('n006_L_CA3_wire_2_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=1.51
Pair ('n010_L_CA3_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=1.57
Pair ('n081_R_CA1_wire_5_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=1.87
Pair ('n081_R_CA1_wire_5_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=2.10
Pair ('n010_L_CA3_wire_3_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=2.13
Pair ('n006_L_CA3_wire_2_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=2.44
Pair ('n082_R_CA1_wire_5_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=2.45
Pair ('n105_R_CA3_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=2.57
Pair ('n105_R_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=2.81
Pair ('n082_R_CA1_wire_5_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=3.06
Pair ('n006_L_CA3_wire_2_cell_2', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=3.15
Pair ('n086_R_CA1_wire_6_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=3.26
Pair ('n081_R_CA1_wire_5_cell_1', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=3.32
Pair ('n006_L_CA3_wire_2_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=3.85
Pair ('n014_L_CA3_wire_4_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=3.90
Pair ('n010_L_CA3_wire_3_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=3.97
Pair ('n106_R_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.04
Pair ('n082_R_CA1_wire_5_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=4.11
Pair ('n081_R_CA1_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=5.17
Pair ('n086_R_CA1_wire_6_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=5.71
Pair ('n081_R_CA1_wire_5_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=6.15
Pair ('n014_L_CA3_wire_4_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=6.36
Pair ('n006_L_CA3_wire_2_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=6.43
Pair ('n010_L_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=6.96
Pair ('n041_L_CA1_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=7.14
Pair ('n010_L_CA3_wire_3_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=7.24
Pair ('n097_R_CA1_wire_1_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=7.65
Pair ('n014_L_CA3_wire_4_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=8.01
Pair ('n014_L_CA3_wire_4_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=9.29
Pair ('n086_R_CA1_wire_6_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=10.50
Pair ('n006_L_CA3_wire_2_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=10.84
Pair ('n041_L_CA1_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=11.27
Pair ('n006_L_CA3_wire_2_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=11.31
Pair ('n082_R_CA1_wire_5_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=11.91
Pair ('n010_L_CA3_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=11.94
Pair ('n010_L_CA3_wire_3_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=12.01
Pair ('n097_R_CA1_wire_1_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=12.37
Pair ('n041_L_CA1_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=14.34
Pair ('n014_L_CA3_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=16.44
Pair ('n041_L_CA1_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=19.28
Pair ('n014_L_CA3_wire_4_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=20.20
Pair ('n086_R_CA1_wire_6_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=24.13
Pair ('n097_R_CA1_wire_1_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=24.39
Pair ('n041_L_CA1_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=25.55
Pair ('n014_L_CA3_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=26.84
Pair ('n041_L_CA1_wire_3_cell_1', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=27.31
Pair ('n014_L_CA3_wire_4_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=30.62
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=32.64
Additional plots (silent periods, raster, autocorrelations, etc.) saved in: data/analysis/1151b045merge-clean_cutoff_5
Pair rankings saved in: data/analysis/1151b045merge-clean_cutoff_5/pair_rankings_broad.csv
--------------------------------------------------
Dataset: 1151b045merge-clean_cutoff_5.pkl
Bin size: 40ms
Max lag: 500ms
Resolution: Medium
Number of neurons before filtering: 17
Number of neurons after filtering: 11
Number of pairs: 55
Top pairs by total bump score:
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=27.60
Pair ('n014_L_CA3_wire_4_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=26.73
Pair ('n014_L_CA3_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=24.13
Pair ('n041_L_CA1_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=23.28
Pair ('n086_R_CA1_wire_6_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=23.13
Pair ('n041_L_CA1_wire_3_cell_1', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=22.79
Pair ('n097_R_CA1_wire_1_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=22.76
Pair ('n041_L_CA1_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=20.54
Pair ('n014_L_CA3_wire_4_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=19.94
Pair ('n014_L_CA3_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=17.30
Pair ('n041_L_CA1_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=16.17
Pair ('n097_R_CA1_wire_1_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=15.52
Pair ('n082_R_CA1_wire_5_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=15.32
Pair ('n041_L_CA1_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=14.20
Pair ('n006_L_CA3_wire_2_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=13.87
Pair ('n006_L_CA3_wire_2_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=12.69
Pair ('n010_L_CA3_wire_3_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=12.23
Pair ('n086_R_CA1_wire_6_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=11.96
Pair ('n010_L_CA3_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=11.95
Pair ('n097_R_CA1_wire_1_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=11.35
Pair ('n014_L_CA3_wire_4_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=11.00
Pair ('n041_L_CA1_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=9.86
Pair ('n014_L_CA3_wire_4_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=9.29
Pair ('n010_L_CA3_wire_3_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=8.66
Pair ('n006_L_CA3_wire_2_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=8.56
Pair ('n014_L_CA3_wire_4_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=8.46
Pair ('n010_L_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=8.30
Pair ('n081_R_CA1_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=7.72
Pair ('n086_R_CA1_wire_6_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=7.06
Pair ('n106_R_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=6.89
Pair ('n081_R_CA1_wire_5_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=6.55
Pair ('n082_R_CA1_wire_5_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=5.97
Pair ('n014_L_CA3_wire_4_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=5.33
Pair ('n081_R_CA1_wire_5_cell_1', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=5.05
Pair ('n086_R_CA1_wire_6_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=4.68
Pair ('n006_L_CA3_wire_2_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.67
Pair ('n010_L_CA3_wire_3_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=4.57
Pair ('n082_R_CA1_wire_5_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.38
Pair ('n105_R_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.35
Pair ('n006_L_CA3_wire_2_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=3.57
Pair ('n105_R_CA3_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=3.56
Pair ('n006_L_CA3_wire_2_cell_2', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=3.39
Pair ('n082_R_CA1_wire_5_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=3.19
Pair ('n010_L_CA3_wire_3_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=2.98
Pair ('n081_R_CA1_wire_5_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=2.77
Pair ('n081_R_CA1_wire_5_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=2.59
Pair ('n006_L_CA3_wire_2_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=2.54
Pair ('n081_R_CA1_wire_5_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=2.41
Pair ('n010_L_CA3_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=2.37
Pair ('n006_L_CA3_wire_2_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=1.70
Pair ('n082_R_CA1_wire_5_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=1.66
Pair ('n010_L_CA3_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=1.47
Pair ('n010_L_CA3_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=1.43
Pair ('n006_L_CA3_wire_2_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=1.14
Pair ('n006_L_CA3_wire_2_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=1.03
Bottom pairs by total bump score:
Pair ('n006_L_CA3_wire_2_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=1.03
Pair ('n006_L_CA3_wire_2_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=1.14
Pair ('n010_L_CA3_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=1.43
Pair ('n010_L_CA3_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=1.47
Pair ('n082_R_CA1_wire_5_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=1.66
Pair ('n006_L_CA3_wire_2_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=1.70
Pair ('n010_L_CA3_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=2.37
Pair ('n081_R_CA1_wire_5_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=2.41
Pair ('n006_L_CA3_wire_2_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=2.54
Pair ('n081_R_CA1_wire_5_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=2.59
Pair ('n081_R_CA1_wire_5_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=2.77
Pair ('n010_L_CA3_wire_3_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=2.98
Pair ('n082_R_CA1_wire_5_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=3.19
Pair ('n006_L_CA3_wire_2_cell_2', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=3.39
Pair ('n105_R_CA3_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=3.56
Pair ('n006_L_CA3_wire_2_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=3.57
Pair ('n105_R_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.35
Pair ('n082_R_CA1_wire_5_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.38
Pair ('n010_L_CA3_wire_3_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=4.57
Pair ('n006_L_CA3_wire_2_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.67
Pair ('n086_R_CA1_wire_6_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=4.68
Pair ('n081_R_CA1_wire_5_cell_1', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=5.05
Pair ('n014_L_CA3_wire_4_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=5.33
Pair ('n082_R_CA1_wire_5_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=5.97
Pair ('n081_R_CA1_wire_5_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=6.55
Pair ('n106_R_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=6.89
Pair ('n086_R_CA1_wire_6_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=7.06
Pair ('n081_R_CA1_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=7.72
Pair ('n010_L_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=8.30
Pair ('n014_L_CA3_wire_4_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=8.46
Pair ('n006_L_CA3_wire_2_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=8.56
Pair ('n010_L_CA3_wire_3_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=8.66
Pair ('n014_L_CA3_wire_4_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=9.29
Pair ('n041_L_CA1_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=9.86
Pair ('n014_L_CA3_wire_4_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=11.00
Pair ('n097_R_CA1_wire_1_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=11.35
Pair ('n010_L_CA3_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=11.95
Pair ('n086_R_CA1_wire_6_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=11.96
Pair ('n010_L_CA3_wire_3_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=12.23
Pair ('n006_L_CA3_wire_2_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=12.69
Pair ('n006_L_CA3_wire_2_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=13.87
Pair ('n041_L_CA1_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=14.20
Pair ('n082_R_CA1_wire_5_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=15.32
Pair ('n097_R_CA1_wire_1_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=15.52
Pair ('n041_L_CA1_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=16.17
Pair ('n014_L_CA3_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=17.30
Pair ('n014_L_CA3_wire_4_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=19.94
Pair ('n041_L_CA1_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=20.54
Pair ('n097_R_CA1_wire_1_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=22.76
Pair ('n041_L_CA1_wire_3_cell_1', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=22.79
Pair ('n086_R_CA1_wire_6_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=23.13
Pair ('n041_L_CA1_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=23.28
Pair ('n014_L_CA3_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=24.13
Pair ('n014_L_CA3_wire_4_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=26.73
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=27.60
Additional plots (silent periods, raster, autocorrelations, etc.) saved in: data/analysis/1151b045merge-clean_cutoff_5
Pair rankings saved in: data/analysis/1151b045merge-clean_cutoff_5/pair_rankings_medium.csv
--------------------------------------------------
Dataset: 1151b045merge-clean_cutoff_5.pkl
Bin size: 20ms
Max lag: 250ms
Resolution: Fine
Number of neurons before filtering: 17
Number of neurons after filtering: 11
Number of pairs: 55
Top pairs by total bump score:
Pair ('n041_L_CA1_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=15.74
Pair ('n014_L_CA3_wire_4_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=15.54
Pair ('n097_R_CA1_wire_1_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=14.96
Pair ('n014_L_CA3_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=14.38
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=14.28
Pair ('n041_L_CA1_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=13.83
Pair ('n014_L_CA3_wire_4_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=13.55
Pair ('n086_R_CA1_wire_6_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=13.07
Pair ('n097_R_CA1_wire_1_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=12.64
Pair ('n014_L_CA3_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=12.64
Pair ('n006_L_CA3_wire_2_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=12.48
Pair ('n010_L_CA3_wire_3_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=12.45
Pair ('n041_L_CA1_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=12.44
Pair ('n041_L_CA1_wire_3_cell_1', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=12.10
Pair ('n082_R_CA1_wire_5_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=12.04
Pair ('n041_L_CA1_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=11.75
Pair ('n006_L_CA3_wire_2_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=11.72
Pair ('n097_R_CA1_wire_1_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=10.97
Pair ('n010_L_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=9.91
Pair ('n086_R_CA1_wire_6_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=9.70
Pair ('n010_L_CA3_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=9.64
Pair ('n041_L_CA1_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=9.61
Pair ('n014_L_CA3_wire_4_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=9.44
Pair ('n006_L_CA3_wire_2_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=8.97
Pair ('n010_L_CA3_wire_3_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=8.89
Pair ('n081_R_CA1_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=8.23
Pair ('n014_L_CA3_wire_4_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=8.11
Pair ('n014_L_CA3_wire_4_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=7.72
Pair ('n081_R_CA1_wire_5_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=6.96
Pair ('n106_R_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=6.59
Pair ('n086_R_CA1_wire_6_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=6.58
Pair ('n081_R_CA1_wire_5_cell_1', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=6.49
Pair ('n014_L_CA3_wire_4_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=6.36
Pair ('n082_R_CA1_wire_5_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=5.73
Pair ('n105_R_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=5.48
Pair ('n105_R_CA3_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=5.38
Pair ('n086_R_CA1_wire_6_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=5.25
Pair ('n010_L_CA3_wire_3_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=4.58
Pair ('n006_L_CA3_wire_2_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.39
Pair ('n082_R_CA1_wire_5_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.39
Pair ('n082_R_CA1_wire_5_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=3.75
Pair ('n006_L_CA3_wire_2_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=3.65
Pair ('n006_L_CA3_wire_2_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=3.53
Pair ('n010_L_CA3_wire_3_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=3.47
Pair ('n081_R_CA1_wire_5_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=3.30
Pair ('n010_L_CA3_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=3.28
Pair ('n081_R_CA1_wire_5_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=3.23
Pair ('n006_L_CA3_wire_2_cell_2', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=2.91
Pair ('n006_L_CA3_wire_2_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=2.53
Pair ('n082_R_CA1_wire_5_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=2.33
Pair ('n081_R_CA1_wire_5_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=2.12
Pair ('n010_L_CA3_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=2.09
Pair ('n006_L_CA3_wire_2_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=1.84
Pair ('n010_L_CA3_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=1.59
Pair ('n006_L_CA3_wire_2_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=1.27
Bottom pairs by total bump score:
Pair ('n006_L_CA3_wire_2_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=1.27
Pair ('n010_L_CA3_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=1.59
Pair ('n006_L_CA3_wire_2_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=1.84
Pair ('n010_L_CA3_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=2.09
Pair ('n081_R_CA1_wire_5_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=2.12
Pair ('n082_R_CA1_wire_5_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=2.33
Pair ('n006_L_CA3_wire_2_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=2.53
Pair ('n006_L_CA3_wire_2_cell_2', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=2.91
Pair ('n081_R_CA1_wire_5_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=3.23
Pair ('n010_L_CA3_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=3.28
Pair ('n081_R_CA1_wire_5_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=3.30
Pair ('n010_L_CA3_wire_3_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=3.47
Pair ('n006_L_CA3_wire_2_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=3.53
Pair ('n006_L_CA3_wire_2_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=3.65
Pair ('n082_R_CA1_wire_5_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=3.75
Pair ('n082_R_CA1_wire_5_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.39
Pair ('n006_L_CA3_wire_2_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.39
Pair ('n010_L_CA3_wire_3_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=4.58
Pair ('n086_R_CA1_wire_6_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=5.25
Pair ('n105_R_CA3_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=5.38
Pair ('n105_R_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=5.48
Pair ('n082_R_CA1_wire_5_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=5.73
Pair ('n014_L_CA3_wire_4_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=6.36
Pair ('n081_R_CA1_wire_5_cell_1', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=6.49
Pair ('n086_R_CA1_wire_6_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=6.58
Pair ('n106_R_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=6.59
Pair ('n081_R_CA1_wire_5_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=6.96
Pair ('n014_L_CA3_wire_4_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=7.72
Pair ('n014_L_CA3_wire_4_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=8.11
Pair ('n081_R_CA1_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=8.23
Pair ('n010_L_CA3_wire_3_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=8.89
Pair ('n006_L_CA3_wire_2_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=8.97
Pair ('n014_L_CA3_wire_4_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=9.44
Pair ('n041_L_CA1_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=9.61
Pair ('n010_L_CA3_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=9.64
Pair ('n086_R_CA1_wire_6_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=9.70
Pair ('n010_L_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=9.91
Pair ('n097_R_CA1_wire_1_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=10.97
Pair ('n006_L_CA3_wire_2_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=11.72
Pair ('n041_L_CA1_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=11.75
Pair ('n082_R_CA1_wire_5_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=12.04
Pair ('n041_L_CA1_wire_3_cell_1', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=12.10
Pair ('n041_L_CA1_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=12.44
Pair ('n010_L_CA3_wire_3_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=12.45
Pair ('n006_L_CA3_wire_2_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=12.48
Pair ('n014_L_CA3_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=12.64
Pair ('n097_R_CA1_wire_1_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=12.64
Pair ('n086_R_CA1_wire_6_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=13.07
Pair ('n014_L_CA3_wire_4_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=13.55
Pair ('n041_L_CA1_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=13.83
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=14.28
Pair ('n014_L_CA3_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=14.38
Pair ('n097_R_CA1_wire_1_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=14.96
Pair ('n014_L_CA3_wire_4_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=15.54
Pair ('n041_L_CA1_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=15.74
Additional plots (silent periods, raster, autocorrelations, etc.) saved in: data/analysis/1151b045merge-clean_cutoff_5
Pair rankings saved in: data/analysis/1151b045merge-clean_cutoff_5/pair_rankings_fine.csv
--------------------------------------------------
Dataset: 1151b045merge-clean_cutoff_5.pkl
Bin size: 10ms
Max lag: 100ms
Resolution: semiFine
Number of neurons before filtering: 17
Number of neurons after filtering: 11
Number of pairs: 55
Top pairs by total bump score:
Pair ('n014_L_CA3_wire_4_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=11.69
Pair ('n010_L_CA3_wire_3_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=11.21
Pair ('n041_L_CA1_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=10.00
Pair ('n010_L_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=9.35
Pair ('n041_L_CA1_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=8.97
Pair ('n006_L_CA3_wire_2_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=8.41
Pair ('n010_L_CA3_wire_3_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=7.66
Pair ('n041_L_CA1_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=7.57
Pair ('n097_R_CA1_wire_1_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=7.46
Pair ('n041_L_CA1_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=7.20
Pair ('n014_L_CA3_wire_4_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=6.99
Pair ('n014_L_CA3_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=6.91
Pair ('n014_L_CA3_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=6.91
Pair ('n006_L_CA3_wire_2_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=6.85
Pair ('n014_L_CA3_wire_4_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=6.84
Pair ('n006_L_CA3_wire_2_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=6.76
Pair ('n081_R_CA1_wire_5_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=6.75
Pair ('n041_L_CA1_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=6.51
Pair ('n014_L_CA3_wire_4_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=6.34
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=6.32
Pair ('n081_R_CA1_wire_5_cell_1', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=6.24
Pair ('n081_R_CA1_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=6.13
Pair ('n086_R_CA1_wire_6_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=6.11
Pair ('n010_L_CA3_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=5.90
Pair ('n086_R_CA1_wire_6_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=5.89
Pair ('n097_R_CA1_wire_1_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=5.88
Pair ('n014_L_CA3_wire_4_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=5.38
Pair ('n014_L_CA3_wire_4_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=5.17
Pair ('n097_R_CA1_wire_1_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=5.09
Pair ('n105_R_CA3_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=4.88
Pair ('n010_L_CA3_wire_3_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=4.61
Pair ('n081_R_CA1_wire_5_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=4.53
Pair ('n086_R_CA1_wire_6_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=4.27
Pair ('n041_L_CA1_wire_3_cell_1', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=4.24
Pair ('n010_L_CA3_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=4.19
Pair ('n106_R_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.19
Pair ('n082_R_CA1_wire_5_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=4.13
Pair ('n006_L_CA3_wire_2_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=3.80
Pair ('n082_R_CA1_wire_5_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=3.78
Pair ('n086_R_CA1_wire_6_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=3.65
Pair ('n010_L_CA3_wire_3_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=3.51
Pair ('n081_R_CA1_wire_5_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=3.31
Pair ('n006_L_CA3_wire_2_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=3.26
Pair ('n006_L_CA3_wire_2_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=3.08
Pair ('n105_R_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=2.96
Pair ('n082_R_CA1_wire_5_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=2.88
Pair ('n082_R_CA1_wire_5_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=2.43
Pair ('n010_L_CA3_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=2.17
Pair ('n006_L_CA3_wire_2_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=2.12
Pair ('n082_R_CA1_wire_5_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=2.11
Pair ('n081_R_CA1_wire_5_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=1.99
Pair ('n010_L_CA3_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=1.87
Pair ('n006_L_CA3_wire_2_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=1.69
Pair ('n006_L_CA3_wire_2_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=1.39
Pair ('n006_L_CA3_wire_2_cell_2', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=1.37
Bottom pairs by total bump score:
Pair ('n006_L_CA3_wire_2_cell_2', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=1.37
Pair ('n006_L_CA3_wire_2_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=1.39
Pair ('n006_L_CA3_wire_2_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=1.69
Pair ('n010_L_CA3_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=1.87
Pair ('n081_R_CA1_wire_5_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=1.99
Pair ('n082_R_CA1_wire_5_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=2.11
Pair ('n006_L_CA3_wire_2_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=2.12
Pair ('n010_L_CA3_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=2.17
Pair ('n082_R_CA1_wire_5_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=2.43
Pair ('n082_R_CA1_wire_5_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=2.88
Pair ('n105_R_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=2.96
Pair ('n006_L_CA3_wire_2_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=3.08
Pair ('n006_L_CA3_wire_2_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=3.26
Pair ('n081_R_CA1_wire_5_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=3.31
Pair ('n010_L_CA3_wire_3_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=3.51
Pair ('n086_R_CA1_wire_6_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=3.65
Pair ('n082_R_CA1_wire_5_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=3.78
Pair ('n006_L_CA3_wire_2_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=3.80
Pair ('n082_R_CA1_wire_5_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=4.13
Pair ('n106_R_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=4.19
Pair ('n010_L_CA3_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=4.19
Pair ('n041_L_CA1_wire_3_cell_1', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=4.24
Pair ('n086_R_CA1_wire_6_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=4.27
Pair ('n081_R_CA1_wire_5_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=4.53
Pair ('n010_L_CA3_wire_3_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=4.61
Pair ('n105_R_CA3_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=4.88
Pair ('n097_R_CA1_wire_1_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=5.09
Pair ('n014_L_CA3_wire_4_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=5.17
Pair ('n014_L_CA3_wire_4_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=5.38
Pair ('n097_R_CA1_wire_1_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=5.88
Pair ('n086_R_CA1_wire_6_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=5.89
Pair ('n010_L_CA3_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=5.90
Pair ('n086_R_CA1_wire_6_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=6.11
Pair ('n081_R_CA1_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=6.13
Pair ('n081_R_CA1_wire_5_cell_1', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=6.24
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=6.32
Pair ('n014_L_CA3_wire_4_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=6.34
Pair ('n041_L_CA1_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=6.51
Pair ('n081_R_CA1_wire_5_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=6.75
Pair ('n006_L_CA3_wire_2_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=6.76
Pair ('n014_L_CA3_wire_4_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=6.84
Pair ('n006_L_CA3_wire_2_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=6.85
Pair ('n014_L_CA3_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=6.91
Pair ('n014_L_CA3_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=6.91
Pair ('n014_L_CA3_wire_4_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=6.99
Pair ('n041_L_CA1_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=7.20
Pair ('n097_R_CA1_wire_1_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=7.46
Pair ('n041_L_CA1_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=7.57
Pair ('n010_L_CA3_wire_3_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=7.66
Pair ('n006_L_CA3_wire_2_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=8.41
Pair ('n041_L_CA1_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=8.97
Pair ('n010_L_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=9.35
Pair ('n041_L_CA1_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=10.00
Pair ('n010_L_CA3_wire_3_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=11.21
Pair ('n014_L_CA3_wire_4_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=11.69
Additional plots (silent periods, raster, autocorrelations, etc.) saved in: data/analysis/1151b045merge-clean_cutoff_5
Pair rankings saved in: data/analysis/1151b045merge-clean_cutoff_5/pair_rankings_semifine.csv
--------------------------------------------------
Dataset: 1151b045merge-clean_cutoff_5.pkl
Bin size: 2ms
Max lag: 50ms
Resolution: Ultra-fine
Number of neurons before filtering: 17
Number of neurons after filtering: 11
Number of pairs: 55
Top pairs by total bump score:
Pair ('n086_R_CA1_wire_6_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=27.94
Pair ('n081_R_CA1_wire_5_cell_1', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=25.67
Pair ('n086_R_CA1_wire_6_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=24.75
Pair ('n041_L_CA1_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=23.16
Pair ('n097_R_CA1_wire_1_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=22.02
Pair ('n081_R_CA1_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=22.00
Pair ('n082_R_CA1_wire_5_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=21.07
Pair ('n041_L_CA1_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=20.80
Pair ('n086_R_CA1_wire_6_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=20.29
Pair ('n014_L_CA3_wire_4_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=19.44
Pair ('n010_L_CA3_wire_3_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=19.37
Pair ('n081_R_CA1_wire_5_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=18.15
Pair ('n014_L_CA3_wire_4_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=18.09
Pair ('n041_L_CA1_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=17.12
Pair ('n006_L_CA3_wire_2_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=16.93
Pair ('n010_L_CA3_wire_3_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=16.91
Pair ('n010_L_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=16.85
Pair ('n010_L_CA3_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=16.78
Pair ('n014_L_CA3_wire_4_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=16.71
Pair ('n097_R_CA1_wire_1_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=16.25
Pair ('n010_L_CA3_wire_3_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=15.97
Pair ('n105_R_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=15.96
Pair ('n086_R_CA1_wire_6_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=15.78
Pair ('n081_R_CA1_wire_5_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=15.56
Pair ('n010_L_CA3_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=15.25
Pair ('n106_R_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=15.18
Pair ('n014_L_CA3_wire_4_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=15.14
Pair ('n081_R_CA1_wire_5_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=15.03
Pair ('n010_L_CA3_wire_3_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=14.82
Pair ('n006_L_CA3_wire_2_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=14.38
Pair ('n041_L_CA1_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=14.18
Pair ('n081_R_CA1_wire_5_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=14.05
Pair ('n014_L_CA3_wire_4_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=13.96
Pair ('n105_R_CA3_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=13.34
Pair ('n014_L_CA3_wire_4_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=13.30
Pair ('n010_L_CA3_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=13.19
Pair ('n041_L_CA1_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=13.06
Pair ('n006_L_CA3_wire_2_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=12.80
Pair ('n082_R_CA1_wire_5_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=12.40
Pair ('n014_L_CA3_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=12.09
Pair ('n041_L_CA1_wire_3_cell_1', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=12.06
Pair ('n082_R_CA1_wire_5_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=11.09
Pair ('n014_L_CA3_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=10.78
Pair ('n082_R_CA1_wire_5_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=10.61
Pair ('n010_L_CA3_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=10.36
Pair ('n006_L_CA3_wire_2_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=10.25
Pair ('n006_L_CA3_wire_2_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=9.54
Pair ('n006_L_CA3_wire_2_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=9.41
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=8.47
Pair ('n082_R_CA1_wire_5_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=8.37
Pair ('n006_L_CA3_wire_2_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=8.26
Pair ('n006_L_CA3_wire_2_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=8.13
Pair ('n097_R_CA1_wire_1_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=7.40
Pair ('n006_L_CA3_wire_2_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=6.37
Pair ('n006_L_CA3_wire_2_cell_2', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=6.09
Bottom pairs by total bump score:
Pair ('n006_L_CA3_wire_2_cell_2', 'n010_L_CA3_wire_3_cell_2'): total_bump_score=6.09
Pair ('n006_L_CA3_wire_2_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=6.37
Pair ('n097_R_CA1_wire_1_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=7.40
Pair ('n006_L_CA3_wire_2_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=8.13
Pair ('n006_L_CA3_wire_2_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=8.26
Pair ('n082_R_CA1_wire_5_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=8.37
Pair ('n041_L_CA1_wire_3_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=8.47
Pair ('n006_L_CA3_wire_2_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=9.41
Pair ('n006_L_CA3_wire_2_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=9.54
Pair ('n006_L_CA3_wire_2_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=10.25
Pair ('n010_L_CA3_wire_3_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=10.36
Pair ('n082_R_CA1_wire_5_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=10.61
Pair ('n014_L_CA3_wire_4_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=10.78
Pair ('n082_R_CA1_wire_5_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=11.09
Pair ('n041_L_CA1_wire_3_cell_1', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=12.06
Pair ('n014_L_CA3_wire_4_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=12.09
Pair ('n082_R_CA1_wire_5_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=12.40
Pair ('n006_L_CA3_wire_2_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=12.80
Pair ('n041_L_CA1_wire_3_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=13.06
Pair ('n010_L_CA3_wire_3_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=13.19
Pair ('n014_L_CA3_wire_4_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=13.30
Pair ('n105_R_CA3_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=13.34
Pair ('n014_L_CA3_wire_4_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=13.96
Pair ('n081_R_CA1_wire_5_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=14.05
Pair ('n041_L_CA1_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=14.18
Pair ('n006_L_CA3_wire_2_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=14.38
Pair ('n010_L_CA3_wire_3_cell_2', 'n041_L_CA1_wire_3_cell_1'): total_bump_score=14.82
Pair ('n081_R_CA1_wire_5_cell_1', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=15.03
Pair ('n014_L_CA3_wire_4_cell_2', 'n082_R_CA1_wire_5_cell_2'): total_bump_score=15.14
Pair ('n106_R_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=15.18
Pair ('n010_L_CA3_wire_3_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=15.25
Pair ('n081_R_CA1_wire_5_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=15.56
Pair ('n086_R_CA1_wire_6_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=15.78
Pair ('n105_R_CA3_wire_3_cell_1', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=15.96
Pair ('n010_L_CA3_wire_3_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=15.97
Pair ('n097_R_CA1_wire_1_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=16.25
Pair ('n014_L_CA3_wire_4_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=16.71
Pair ('n010_L_CA3_wire_3_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=16.78
Pair ('n010_L_CA3_wire_3_cell_2', 'n118_R_CA3_wire_6_cell_2'): total_bump_score=16.85
Pair ('n010_L_CA3_wire_3_cell_2', 'n014_L_CA3_wire_4_cell_2'): total_bump_score=16.91
Pair ('n006_L_CA3_wire_2_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=16.93
Pair ('n041_L_CA1_wire_3_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=17.12
Pair ('n014_L_CA3_wire_4_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=18.09
Pair ('n081_R_CA1_wire_5_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=18.15
Pair ('n010_L_CA3_wire_3_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=19.37
Pair ('n014_L_CA3_wire_4_cell_2', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=19.44
Pair ('n086_R_CA1_wire_6_cell_2', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=20.29
Pair ('n041_L_CA1_wire_3_cell_1', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=20.80
Pair ('n082_R_CA1_wire_5_cell_2', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=21.07
Pair ('n081_R_CA1_wire_5_cell_1', 'n097_R_CA1_wire_1_cell_1'): total_bump_score=22.00
Pair ('n097_R_CA1_wire_1_cell_1', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=22.02
Pair ('n041_L_CA1_wire_3_cell_1', 'n081_R_CA1_wire_5_cell_1'): total_bump_score=23.16
Pair ('n086_R_CA1_wire_6_cell_2', 'n106_R_CA3_wire_3_cell_2'): total_bump_score=24.75
Pair ('n081_R_CA1_wire_5_cell_1', 'n086_R_CA1_wire_6_cell_2'): total_bump_score=25.67
Pair ('n086_R_CA1_wire_6_cell_2', 'n105_R_CA3_wire_3_cell_1'): total_bump_score=27.94
Additional plots (silent periods, raster, autocorrelations, etc.) saved in: data/analysis/1151b045merge-clean_cutoff_5
Pair rankings saved in: data/analysis/1151b045merge-clean_cutoff_5/pair_rankings_ultra-fine.csv
--------------------------------------------------
