n001_L_CA3_wire_1_cell_1	n005_L_CA3_wire_2_cell_1
n001_L_CA3_wire_1_cell_1	n061_L_CA1_wire_8_cell_1
n005_L_CA3_wire_2_cell_1	n074_R_CA1_wire_3_cell_2
n005_L_CA3_wire_2_cell_1	n105_R_CA3_wire_3_cell_1
n061_L_CA1_wire_8_cell_1	n001_L_CA3_wire_1_cell_1
n061_L_CA1_wire_8_cell_1	n005_L_CA3_wire_2_cell_1
n074_R_CA1_wire_3_cell_2	n001_L_CA3_wire_1_cell_1
n074_R_CA1_wire_3_cell_2	n005_L_CA3_wire_2_cell_1
n074_R_CA1_wire_3_cell_2	n105_R_CA3_wire_3_cell_1
n105_R_CA3_wire_3_cell_1	n005_L_CA3_wire_2_cell_1
n105_R_CA3_wire_3_cell_1	n074_R_CA1_wire_3_cell_2
