n005_L_CA3_wire_2_cell_1	n081_R_CA1_wire_5_cell_1
n010_L_CA3_wire_3_cell_2	n082_R_CA1_wire_5_cell_2
n010_L_CA3_wire_3_cell_2	n097_R_CA1_wire_1_cell_1
n014_L_CA3_wire_4_cell_2	n081_R_CA1_wire_5_cell_1
n042_L_CA1_wire_3_cell_2	n081_R_CA1_wire_5_cell_1
n042_L_CA1_wire_3_cell_2	n097_R_CA1_wire_1_cell_1
n081_R_CA1_wire_5_cell_1	n014_L_CA3_wire_4_cell_2
n081_R_CA1_wire_5_cell_1	n042_L_CA1_wire_3_cell_2
n081_R_CA1_wire_5_cell_1	n097_R_CA1_wire_1_cell_1
n082_R_CA1_wire_5_cell_2	n010_L_CA3_wire_3_cell_2
n097_R_CA1_wire_1_cell_1	n013_L_CA3_wire_4_cell_1
n097_R_CA1_wire_1_cell_1	n042_L_CA1_wire_3_cell_2
n097_R_CA1_wire_1_cell_1	n081_R_CA1_wire_5_cell_1
