n037_L_CA1_wire_2_cell_1	n045_L_CA1_wire_4_cell_1
n037_L_CA1_wire_2_cell_1	n069_R_CA1_wire_2_cell_1
n037_L_CA1_wire_2_cell_1	n093_R_CA1_wire_8_cell_1
n037_L_CA1_wire_2_cell_1	n125_R_CA3_wire_8_cell_1
n045_L_CA1_wire_4_cell_1	n037_L_CA1_wire_2_cell_1
n045_L_CA1_wire_4_cell_1	n093_R_CA1_wire_8_cell_1
n069_R_CA1_wire_2_cell_1	n037_L_CA1_wire_2_cell_1
n069_R_CA1_wire_2_cell_1	n093_R_CA1_wire_8_cell_1
n070_R_CA1_wire_2_cell_2	n073_R_CA1_wire_3_cell_1
n070_R_CA1_wire_2_cell_2	n093_R_CA1_wire_8_cell_1
n073_R_CA1_wire_3_cell_1	n070_R_CA1_wire_2_cell_2
n093_R_CA1_wire_8_cell_1	n037_L_CA1_wire_2_cell_1
n093_R_CA1_wire_8_cell_1	n045_L_CA1_wire_4_cell_1
n093_R_CA1_wire_8_cell_1	n070_R_CA1_wire_2_cell_2
n093_R_CA1_wire_8_cell_1	n125_R_CA3_wire_8_cell_1
n125_R_CA3_wire_8_cell_1	n037_L_CA1_wire_2_cell_1
